INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/gltexture.cpp \
    $$PWD/renderbuffer.cpp

HEADERS += \
    $$PWD/gltexturemanager_p.h \
    $$PWD/gltexture_p.h \
    $$PWD/renderbuffer_p.h


