SUBPROGRAMS = \
     #alive \
     assert \
     badxml \
     benchlibcallgrind \
     benchlibcounting \
     benchlibeventcounter \
     benchliboptions \
     benchlibtickcounter \
     benchlibwalltime \
     blacklisted \
     cmptest \
     commandlinedata \
     counting \
     crashes \
     datatable \
     datetime \
     deleteLater \
     deleteLater_noApp \
     differentexec \
     exceptionthrow \
     expectfail \
     failcleanup \
     failinit \
     failinitdata \
     fetchbogus \
     findtestdata \
     float \
     globaldata \
     longstring \
     maxwarnings \
     multiexec \
     pairdiagnostics \
     printdatatags \
     printdatatagswithglobaltags \
     qexecstringlist \
     silent \
     singleskip \
     skip \
     skipcleanup \
     skipinit \
     skipinitdata \
     sleep \
     strcmp \
     subtest \
     verbose1 \
     verbose2 \
     verifyexceptionthrown \
     warnings \
     xunit \
     mouse

INCLUDEPATH += ../../../../shared/
HEADERS += ../../../../shared/emulationdetector.h
