INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/filtercompatibletechniquejob.cpp \
    $$PWD/materialparametergathererjob.cpp \
    $$PWD/renderviewbuilderjob.cpp \
    $$PWD/renderviewinitializerjob.cpp \
    $$PWD/renderviewjobutils.cpp

HEADERS += \
    $$PWD/filtercompatibletechniquejob_p.h \
    $$PWD/materialparametergathererjob_p.h \
    $$PWD/renderviewbuilderjob_p.h \
    $$PWD/renderviewinitializerjob_p.h \
    $$PWD/renderviewjobutils_p.h
