INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/genericstate_p.h \
    $$PWD/qalphacoverage.h \
    $$PWD/qalphatest.h \
    $$PWD/qblendequation.h \
    $$PWD/qblendequationarguments.h \
    $$PWD/qclipplane.h \
    $$PWD/qcolormask.h \
    $$PWD/qcullface.h \
    $$PWD/qdithering.h \
    $$PWD/qfrontface.h \
    $$PWD/qpolygonoffset.h \
    $$PWD/qrenderstate.h \
    $$PWD/qrenderstate_p.h \
    $$PWD/qscissortest.h \
    $$PWD/qstencilmask.h \
    $$PWD/qstenciloperation.h \
    $$PWD/qstenciloperationarguments.h \
    $$PWD/qstenciltest.h \
    $$PWD/qstenciltestarguments.h \
    $$PWD/qrenderstatecreatedchange_p.h \
    $$PWD/renderstates_p.h \
    $$PWD/qpointsize.h \
    $$PWD/qseamlesscubemap.h \
    $$PWD/qdepthtest.h \
    $$PWD/qnodepthmask.h \
    $$PWD/qlinewidth.h \
    $$PWD/qalphatest_p.h \
    $$PWD/qblendequation_p.h \
    $$PWD/qblendequationarguments_p.h \
    $$PWD/qclipplane_p.h \
    $$PWD/qcolormask_p.h \
    $$PWD/qcullface_p.h \
    $$PWD/qdepthtest_p.h \
    $$PWD/qfrontface_p.h \
    $$PWD/qpointsize_p.h \
    $$PWD/qpolygonoffset_p.h \
    $$PWD/qscissortest_p.h \
    $$PWD/qstencilmask_p.h \
    $$PWD/qstenciloperation_p.h \
    $$PWD/qstenciloperationarguments_p.h \
    $$PWD/qstenciltest_p.h \
    $$PWD/qstenciltestarguments_p.h \
    $$PWD/qlinewidth_p.h \
    $$PWD/renderstatenode_p.h \
    $$PWD/qmultisampleantialiasing.h \
    $$PWD/statemask_p.h \
    $$PWD/statevariant_p.h

SOURCES += \
    $$PWD/qalphacoverage.cpp \
    $$PWD/qalphatest.cpp \
    $$PWD/qblendequation.cpp \
    $$PWD/qblendequationarguments.cpp \
    $$PWD/qclipplane.cpp \
    $$PWD/qcolormask.cpp \
    $$PWD/qcullface.cpp \
    $$PWD/qdepthtest.cpp \
    $$PWD/qdithering.cpp \
    $$PWD/qfrontface.cpp \
    $$PWD/qpolygonoffset.cpp \
    $$PWD/qrenderstate.cpp \
    $$PWD/qscissortest.cpp \
    $$PWD/qstencilmask.cpp \
    $$PWD/qstenciloperation.cpp \
    $$PWD/qstenciloperationarguments.cpp \
    $$PWD/qstenciltest.cpp \
    $$PWD/qstenciltestarguments.cpp \
    $$PWD/renderstates.cpp \
    $$PWD/qpointsize.cpp \
    $$PWD/qseamlesscubemap.cpp \
    $$PWD/qnodepthmask.cpp \
    $$PWD/qlinewidth.cpp \
    $$PWD/qrenderstatecreatedchange.cpp \
    $$PWD/renderstatenode.cpp \
    $$PWD/statevariant.cpp \
    $$PWD/qmultisampleantialiasing.cpp
