SYNCQT.HEADER_FILES = qbluetooth.h qbluetoothaddress.h qbluetoothdevicediscoveryagent.h qbluetoothdeviceinfo.h qbluetoothhostinfo.h qbluetoothlocaldevice.h qbluetoothserver.h qbluetoothservicediscoveryagent.h qbluetoothserviceinfo.h qbluetoothsocket.h qbluetoothtransfermanager.h qbluetoothtransferreply.h qbluetoothtransferrequest.h qbluetoothuuid.h qlowenergyadvertisingdata.h qlowenergyadvertisingparameters.h qlowenergycharacteristic.h qlowenergycharacteristicdata.h qlowenergyconnectionparameters.h qlowenergycontroller.h qlowenergydescriptor.h qlowenergydescriptordata.h qlowenergyservice.h qlowenergyservicedata.h qtbluetoothglobal.h 
SYNCQT.GENERATED_HEADER_FILES = QLowEnergyHandle QBluetoothAddress QBluetoothDeviceDiscoveryAgent QBluetoothDeviceInfo QBluetoothHostInfo QBluetoothLocalDevice QBluetoothServer QBluetoothServiceDiscoveryAgent QBluetoothServiceInfo QBluetoothSocket QBluetoothTransferManager QBluetoothTransferReply QBluetoothTransferRequest QBluetoothUuid QLowEnergyAdvertisingData QLowEnergyAdvertisingParameters QLowEnergyCharacteristic QLowEnergyCharacteristicData QLowEnergyConnectionParameters QLowEnergyController QLowEnergyDescriptor QLowEnergyDescriptorData QLowEnergyService QLowEnergyServiceData qbluetoothglobal.h qtbluetoothversion.h QtBluetoothVersion QtBluetooth 
SYNCQT.PRIVATE_HEADER_FILES = lecmaccalculator_p.h qbluetoothaddress_p.h qbluetoothdevicediscoveryagent_p.h qbluetoothdeviceinfo_p.h qbluetoothhostinfo_p.h qbluetoothlocaldevice_p.h qbluetoothserver_osx_p.h qbluetoothserver_p.h qbluetoothservicediscoveryagent_p.h qbluetoothserviceinfo_p.h qbluetoothsocket_osx_p.h qbluetoothsocket_p.h qbluetoothtransferreply_bluez_p.h qbluetoothtransferreply_osx_p.h qbluetoothtransferreply_p.h qbluetoothtransferrequest_p.h qleadvertiser_p.h qlowenergycontroller_android_p.h qlowenergycontroller_bluez_p.h qlowenergycontroller_bluezdbus_p.h qlowenergycontroller_osx_p.h qlowenergycontroller_p.h qlowenergycontroller_winrt_p.h qlowenergycontrollerbase_p.h qlowenergyserviceprivate_p.h qprivatelinearbuffer_p.h qtbluetoothglobal_p.h android/androidbroadcastreceiver_p.h android/devicediscoverybroadcastreceiver_p.h android/inputstreamthread_p.h android/jni_android_p.h android/localdevicebroadcastreceiver_p.h android/lowenergynotificationhub_p.h android/serveracceptancethread_p.h android/servicediscoverybroadcastreceiver_p.h bluez/adapter1_bluez5_p.h bluez/adapter_p.h bluez/agent_p.h bluez/bluetoothmanagement_p.h bluez/bluez5_helper_p.h bluez/bluez_data_p.h bluez/device1_bluez5_p.h bluez/device_p.h bluez/gattchar1_p.h bluez/gattdesc1_p.h bluez/gattservice1_p.h bluez/hcimanager_p.h bluez/manager_p.h bluez/obex_agent_p.h bluez/obex_client1_bluez5_p.h bluez/obex_client_p.h bluez/obex_manager_p.h bluez/obex_objectpush1_bluez5_p.h bluez/obex_transfer1_bluez5_p.h bluez/obex_transfer_p.h bluez/objectmanager_p.h bluez/profile1_p.h bluez/properties_p.h bluez/remotedevicemanager_p.h bluez/service_p.h bluez/servicemap_p.h dummy/dummy_helper_p.h osx/osxbluetooth_p.h osx/osxbtcentralmanager_p.h osx/osxbtchanneldelegate_p.h osx/osxbtconnectionmonitor_p.h osx/osxbtdeviceinquiry_p.h osx/osxbtdevicepair_p.h osx/osxbtl2capchannel_p.h osx/osxbtledeviceinquiry_p.h osx/osxbtnotifier_p.h osx/osxbtobexsession_p.h osx/osxbtperipheralmanager_p.h osx/osxbtrfcommchannel_p.h osx/osxbtsdpinquiry_p.h osx/osxbtservicerecord_p.h osx/osxbtsocketlistener_p.h osx/osxbtutility_p.h osx/uistrings_p.h 
SYNCQT.QPA_HEADER_FILES = 
SYNCQT.CLEAN_HEADER_FILES = qbluetooth.h qbluetoothaddress.h qbluetoothdevicediscoveryagent.h qbluetoothdeviceinfo.h qbluetoothhostinfo.h qbluetoothlocaldevice.h qbluetoothserver.h qbluetoothservicediscoveryagent.h qbluetoothserviceinfo.h qbluetoothsocket.h qbluetoothtransfermanager.h qbluetoothtransferreply.h qbluetoothtransferrequest.h qbluetoothuuid.h qlowenergyadvertisingdata.h qlowenergyadvertisingparameters.h qlowenergycharacteristic.h qlowenergycharacteristicdata.h qlowenergyconnectionparameters.h qlowenergycontroller.h qlowenergydescriptor.h qlowenergydescriptordata.h qlowenergyservice.h qlowenergyservicedata.h qtbluetoothglobal.h 
SYNCQT.INJECTIONS = 
