import QtQuick 2.0
import QmlBench 1.0
import QtQuick.Controls 2.0

CreationBenchmark {
    id: root
    count: 20
    staticCount: 1000
    delegate: RadioDelegate {
        x: QmlBench.getRandom() * root.width - width
        y: QmlBench.getRandom() * root.height - height
        text: "RadioDelegate"
        autoExclusive: false
        checked: index % 2
        down: index % 3
    }
}
