QML_FILES += \
    $$PWD/qtquickcontrols2.metainfo

QML_FILES += \
    $$PWD/AbstractButtonSection.qml \
    $$PWD/BusyIndicatorSpecifics.qml \
    $$PWD/ButtonSection.qml \
    $$PWD/ButtonSpecifics.qml \
    $$PWD/CheckBoxSpecifics.qml \
    $$PWD/CheckDelegateSpecifics.qml \
    $$PWD/CheckSection.qml \
    $$PWD/ComboBoxSpecifics.qml \
    $$PWD/ContainerSection.qml \
    $$PWD/ControlSection.qml \
    $$PWD/ControlSpecifics.qml \
    $$PWD/DelayButtonSpecifics.qml \
    $$PWD/DialSpecifics.qml \
    $$PWD/FrameSpecifics.qml \
    $$PWD/GroupBoxSpecifics.qml \
    $$PWD/ItemDelegateSection.qml \
    $$PWD/ItemDelegateSpecifics.qml \
    $$PWD/LabelSpecifics.qml \
    $$PWD/PaddingSection.qml \
    $$PWD/PageSpecifics.qml \
    $$PWD/PageIndicatorSpecifics.qml \
    $$PWD/PaneSection.qml \
    $$PWD/PaneSpecifics.qml \
    $$PWD/ProgressBarSpecifics.qml \
    $$PWD/RadioButtonSpecifics.qml \
    $$PWD/RadioDelegateSpecifics.qml \
    $$PWD/RangeSliderSpecifics.qml \
    $$PWD/RoundButtonSpecifics.qml \
    $$PWD/ScrollViewSpecifics.qml \
    $$PWD/SliderSpecifics.qml \
    $$PWD/SpinBoxSpecifics.qml \
    $$PWD/StackViewSpecifics.qml \
    $$PWD/SwipeDelegateSpecifics.qml \
    $$PWD/SwipeViewSpecifics.qml \
    $$PWD/SwitchSpecifics.qml \
    $$PWD/SwitchDelegateSpecifics.qml \
    $$PWD/TabBarSpecifics.qml \
    $$PWD/TabButtonSpecifics.qml \
    $$PWD/TextAreaSpecifics.qml \
    $$PWD/TextFieldSpecifics.qml \
    $$PWD/ToolBarSpecifics.qml \
    $$PWD/ToolButtonSpecifics.qml \
    $$PWD/ToolSeparatorSpecifics.qml \
    $$PWD/TumblerSpecifics.qml

QML_FILES += \
    $$PWD/images/*.png
