import QtQuick 2.10
import QtQuick.Controls 2.3
import QtQuick.Controls.impl 2.3

IconImage {
    source: "qrc:/icons/testtheme/22x22/actions/appointment-new.png"
    sourceSize: Qt.size(32, 32)
}
