TEMPLATE=subdirs
SUBDIRS=\
    collections \
    containerapisymmetry \
    qalgorithms \
    qarraydata \
    qarraydata_strictiterators \
    qbitarray \
    qbytearray \
    qbytearraylist \
    qbytearraymatcher \
    qbytedatabuffer \
    qcache \
    qchar \
    qcollator \
    qcommandlineparser \
    qcontiguouscache \
    qcryptographichash \
    qdate \
    qdatetime \
    qeasingcurve \
    qexplicitlyshareddatapointer \
    qfreelist \
    qhash \
    qhash_strictiterators \
    qhashfunctions \
    qlatin1string \
    qline \
    qlinkedlist \
    qlist \
    qlist_strictiterators \
    qlocale \
    qmap \
    qmap_strictiterators \
    qmargins \
    qmessageauthenticationcode \
    qpair \
    qpoint \
    qpointf \
    qqueue \
    qrect \
    qregexp \
    qregularexpression \
    qringbuffer \
    qscopedpointer \
    qscopedvaluerollback \
    qset \
    qsharedpointer \
    qsize \
    qsizef \
    qstl \
    qstring \
    qstring_no_cast_from_bytearray \
    qstringapisymmetry \
    qstringbuilder \
    qstringiterator \
    qstringlist \
    qstringmatcher \
    qstringref \
    qstringview \
    qtextboundaryfinder \
    qtime \
    qtimezone \
    qtimeline \
    qvarlengtharray \
    qvector \
    qvector_strictiterators \
    qversionnumber

darwin: SUBDIRS += qmacautoreleasepool
