INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qabstracttextureimage.h \
    $$PWD/qabstracttextureimage_p.h \
    $$PWD/qtexture.h \
    $$PWD/qtextureimage.h \
    $$PWD/qtextureimage_p.h \
    $$PWD/qtexturewrapmode.h \
    $$PWD/texture_p.h \
    $$PWD/texturedatamanager_p.h \
    $$PWD/textureimage_p.h \
    $$PWD/qabstracttexture.h \
    $$PWD/qabstracttexture_p.h \
    $$PWD/qtextureimagedatagenerator.h \
    $$PWD/qtextureimagedata_p.h \
    $$PWD/qtextureimagedata.h \
    $$PWD/qtexturedata.h \
    $$PWD/qtextureimagedatagenerator.h \
    $$PWD/qtexturegenerator.h \
    $$PWD/qtexture_p.h \
    $$PWD/qpaintedtextureimage.h \
    $$PWD/qpaintedtextureimage_p.h \
    $$PWD/apitexturemanager_p.h

SOURCES += \
    $$PWD/qabstracttextureimage.cpp \
    $$PWD/qtextureimage.cpp \
    $$PWD/qtexturewrapmode.cpp \
    $$PWD/texture.cpp \
    $$PWD/textureimage.cpp \
    $$PWD/qabstracttexture.cpp \
    $$PWD/qtexture.cpp \
    $$PWD/qtextureimagedata.cpp \
    $$PWD/qtexturedata.cpp \
    $$PWD/qtexturegenerator.cpp \
    $$PWD/qpaintedtextureimage.cpp
