SYNCQT.HEADER_FILES = compositor_api/qwaylandbufferref.h compositor_api/qwaylandclient.h compositor_api/qwaylandcompositor.h compositor_api/qwaylanddestroylistener.h compositor_api/qwaylanddrag.h compositor_api/qwaylandinputmethodcontrol.h compositor_api/qwaylandkeyboard.h compositor_api/qwaylandkeymap.h compositor_api/qwaylandoutput.h compositor_api/qwaylandoutputmode.h compositor_api/qwaylandpointer.h compositor_api/qwaylandquickcompositor.h compositor_api/qwaylandquickitem.h compositor_api/qwaylandquickoutput.h compositor_api/qwaylandquicksurface.h compositor_api/qwaylandresource.h compositor_api/qwaylandseat.h compositor_api/qwaylandsurface.h compositor_api/qwaylandsurfacegrabber.h compositor_api/qwaylandtouch.h compositor_api/qwaylandview.h extensions/qwaylandiviapplication.h extensions/qwaylandivisurface.h extensions/qwaylandqtwindowmanager.h extensions/qwaylandquickshellsurfaceitem.h extensions/qwaylandshell.h extensions/qwaylandshellsurface.h extensions/qwaylandtextinput.h extensions/qwaylandtextinputmanager.h extensions/qwaylandwlshell.h extensions/qwaylandxdgshellv5.h extensions/qwaylandxdgshellv6.h global/qtwaylandcompositorglobal.h global/qwaylandcompositorextension.h global/qwaylandquickextension.h 
SYNCQT.GENERATED_HEADER_FILES = QWaylandBufferRef QWaylandClient QWaylandCompositor QWaylandDestroyListener QWaylandDrag QWaylandInputMethodControl QWaylandKeyboard QWaylandKeymap QWaylandOutput QWaylandOutputMode QWaylandPointer QWaylandQuickCompositor QWaylandQuickItem QWaylandQuickOutput QWaylandQuickSurface QWaylandResource QWaylandSeat QWaylandSurfaceRole QWaylandSurface QWaylandSurfaceGrabber QWaylandTouch QWaylandView QWaylandIviApplication QWaylandIviSurface QWaylandQtWindowManager QWaylandQuickShellSurfaceItem QWaylandShell QWaylandShellTemplate QWaylandShellSurface QWaylandShellSurfaceTemplate QWaylandTextInput QWaylandTextInputManager QWaylandWlShell QWaylandWlShellSurface QWaylandXdgShellV5 QWaylandXdgSurfaceV5 QWaylandXdgPopupV5 QWaylandXdgShellV6 QWaylandXdgSurfaceV6 QWaylandXdgToplevelV6 QWaylandXdgPopupV6 QWaylandObject QWaylandCompositorExtension QWaylandCompositorExtensionTemplate QWaylandQuickExtension qwaylandexport.h qtwaylandcompositorversion.h QtWaylandCompositorVersion QtWaylandCompositor 
SYNCQT.PRIVATE_HEADER_FILES = compositor_api/qwaylandcompositor_p.h compositor_api/qwaylanddestroylistener_p.h compositor_api/qwaylandinputmethodcontrol_p.h compositor_api/qwaylandkeyboard_p.h compositor_api/qwaylandkeymap_p.h compositor_api/qwaylandoutput_p.h compositor_api/qwaylandoutputmode_p.h compositor_api/qwaylandpointer_p.h compositor_api/qwaylandquickhardwarelayer_p.h compositor_api/qwaylandquickitem_p.h compositor_api/qwaylandseat_p.h compositor_api/qwaylandsurface_p.h compositor_api/qwaylandtouch_p.h compositor_api/qwaylandview_p.h extensions/qwaylandiviapplication_p.h extensions/qwaylandivisurface_p.h extensions/qwaylandivisurfaceintegration_p.h extensions/qwaylandqtwindowmanager_p.h extensions/qwaylandquickshellsurfaceitem_p.h extensions/qwaylandshell_p.h extensions/qwaylandtextinput_p.h extensions/qwaylandtextinputmanager_p.h extensions/qwaylandwlshell_p.h extensions/qwaylandwlshellintegration_p.h extensions/qwaylandxdgshellv5_p.h extensions/qwaylandxdgshellv5integration_p.h extensions/qwaylandxdgshellv6_p.h extensions/qwaylandxdgshellv6integration_p.h extensions/qwlqtkey_p.h extensions/qwlqttouch_p.h global/qtwaylandcompositorglobal_p.h global/qwaylandcompositorextension_p.h hardware_integration/qwlclientbufferintegration_p.h hardware_integration/qwlclientbufferintegrationfactory_p.h hardware_integration/qwlclientbufferintegrationplugin_p.h hardware_integration/qwlhardwarelayerintegration_p.h hardware_integration/qwlhardwarelayerintegrationfactory_p.h hardware_integration/qwlhardwarelayerintegrationplugin_p.h hardware_integration/qwlhwintegration_p.h hardware_integration/qwlserverbufferintegration_p.h hardware_integration/qwlserverbufferintegrationfactory_p.h hardware_integration/qwlserverbufferintegrationplugin_p.h wayland_wrapper/qwlbuffermanager_p.h wayland_wrapper/qwlclientbuffer_p.h wayland_wrapper/qwldatadevice_p.h wayland_wrapper/qwldatadevicemanager_p.h wayland_wrapper/qwldataoffer_p.h wayland_wrapper/qwldatasource_p.h wayland_wrapper/qwlregion_p.h 
SYNCQT.QPA_HEADER_FILES = 
SYNCQT.CLEAN_HEADER_FILES = compositor_api/qwaylandbufferref.h compositor_api/qwaylandclient.h compositor_api/qwaylandcompositor.h compositor_api/qwaylanddestroylistener.h compositor_api/qwaylanddrag.h:draganddrop compositor_api/qwaylandinputmethodcontrol.h compositor_api/qwaylandkeyboard.h compositor_api/qwaylandkeymap.h compositor_api/qwaylandoutput.h compositor_api/qwaylandoutputmode.h compositor_api/qwaylandpointer.h compositor_api/qwaylandquickcompositor.h compositor_api/qwaylandquickitem.h compositor_api/qwaylandquickoutput.h compositor_api/qwaylandquicksurface.h compositor_api/qwaylandresource.h compositor_api/qwaylandseat.h compositor_api/qwaylandsurface.h compositor_api/qwaylandsurfacegrabber.h compositor_api/qwaylandtouch.h compositor_api/qwaylandview.h extensions/qwaylandiviapplication.h extensions/qwaylandivisurface.h extensions/qwaylandqtwindowmanager.h extensions/qwaylandquickshellsurfaceitem.h extensions/qwaylandshell.h extensions/qwaylandshellsurface.h extensions/qwaylandtextinput.h extensions/qwaylandtextinputmanager.h extensions/qwaylandwlshell.h extensions/qwaylandxdgshellv5.h extensions/qwaylandxdgshellv6.h global/qtwaylandcompositorglobal.h global/qwaylandcompositorextension.h global/qwaylandquickextension.h 
SYNCQT.INJECTIONS = 
