<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar">
<context>
    <name>LoggerWidget</name>
    <message>
        <source>Warnings</source>
        <translation>التّحذيرات</translation>
    </message>
    <message>
        <source>(No warnings)</source>
        <translation>(لا تحذيرات)</translation>
    </message>
    <message>
        <source>Show by default</source>
        <translation>أظهر افتراضيًّا</translation>
    </message>
    <message>
        <source>Hide by default</source>
        <translation>أخفِ افتراضيًّا</translation>
    </message>
    <message>
        <source>Show for first warning</source>
        <translation>أظهر لأوّل تحذير</translation>
    </message>
</context>
<context>
    <name>ProxySettings</name>
    <message>
        <source>Dialog</source>
        <translation>حواريّ</translation>
    </message>
    <message>
        <source>Use http proxy</source>
        <translation>استخدم وسيط http</translation>
    </message>
    <message>
        <source>Server Address:</source>
        <translation>عنوان الخادوم:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>المنفذ:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>اسم المستخدم:</translation>
    </message>
    <message>
        <source>Password:</source>
        <translation>كلمة المرور:</translation>
    </message>
</context>
<context>
    <name>QDeclarativeViewer</name>
    <message>
        <source>Qt QML Viewer</source>
        <translation>عارض كيوت لِ‍ QML</translation>
    </message>
    <message>
        <source>Save Video File</source>
        <translation>احفظ ملفّ الفيديو</translation>
    </message>
    <message>
        <source>Save PNG Frames</source>
        <translation>احفظ إطارات PNG</translation>
    </message>
    <message>
        <source>Common Video files</source>
        <translation>ملفّات فيديو شائعة</translation>
    </message>
    <message>
        <source>GIF Animation</source>
        <translation>تحريكة GIF</translation>
    </message>
    <message>
        <source>Individual PNG frames</source>
        <translation>إطارات PNG منفردة</translation>
    </message>
    <message>
        <source>All ffmpeg formats (*.*)</source>
        <translation>كلّ نسق ffmpeg ‏(*.*)</translation>
    </message>
    <message>
        <source>ffmpeg and ImageMagick not available - no video output</source>
        <translation>ffmpeg و ImageMagick غير متوفّرين - لا خرج فيديو</translation>
    </message>
    <message>
        <source>ffmpeg not available - GIF and PNG outputs only</source>
        <translation>ffmpeg غير متوفّر - خرج GIF و PNG فقط</translation>
    </message>
    <message>
        <source>&amp;Open...</source>
        <translation>ا&amp;فتح...</translation>
    </message>
    <message>
        <source>Open &amp;URL...</source>
        <translation>افتح &amp;عنوانًا...</translation>
    </message>
    <message>
        <source>&amp;Reload</source>
        <translation>أ&amp;عد التّحميل</translation>
    </message>
    <message>
        <source>&amp;Take Snapshot</source>
        <translation>&amp;خُذ لقطة شاشة</translation>
    </message>
    <message>
        <source>F3</source>
        <translation>F3</translation>
    </message>
    <message>
        <source>Start Recording &amp;Video</source>
        <translation>ابدأ تسجيل ال&amp;فيديو</translation>
    </message>
    <message>
        <source>F9</source>
        <translation>F9</translation>
    </message>
    <message>
        <source>Video &amp;Options...</source>
        <translation>&amp;خيارات الفيديو...</translation>
    </message>
    <message>
        <source>&amp;Slow Down Animations</source>
        <translation>أب&amp;طئ التّحريكات</translation>
    </message>
    <message>
        <source>Ctrl+.</source>
        <translation>Ctrl+.</translation>
    </message>
    <message>
        <source>Show Warnings</source>
        <translation>أظهر التّحذيرات</translation>
    </message>
    <message>
        <source>HTTP &amp;Proxy...</source>
        <translation>&amp;وسيط HTTP...</translation>
    </message>
    <message>
        <source>Full Screen</source>
        <translation>ملء الشّاشة</translation>
    </message>
    <message>
        <source>Rotate orientation</source>
        <translation>دوّر الاتّجاه</translation>
    </message>
    <message>
        <source>Ctrl+T</source>
        <translation>Ctrl+T</translation>
    </message>
    <message>
        <source>Portrait</source>
        <translation>طوليّ</translation>
    </message>
    <message>
        <source>Landscape</source>
        <translation>عرضيّ</translation>
    </message>
    <message>
        <source>Portrait (inverted)</source>
        <translation>طوليّ (معكوس)</translation>
    </message>
    <message>
        <source>Landscape (inverted)</source>
        <translation>عرضيّ (معكوس)</translation>
    </message>
    <message>
        <source>&amp;About Qt...</source>
        <translation>&amp;عنْ كيوت...</translation>
    </message>
    <message>
        <source>&amp;Close</source>
        <translation>أ&amp;غلق</translation>
    </message>
    <message>
        <source>&amp;Quit</source>
        <translation>أ&amp;نهِ</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;ملفّ</translation>
    </message>
    <message>
        <source>&amp;Recording</source>
        <translation>تس&amp;جيل</translation>
    </message>
    <message>
        <source>&amp;Debugging</source>
        <translation>ت&amp;نقيح</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>إ&amp;عدادات</translation>
    </message>
    <message>
        <source>Properties</source>
        <translation>خصائص</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>م&amp;ساعدة</translation>
    </message>
    <message>
        <source>&amp;Stop Recording Video	F9</source>
        <translation>أ&amp;وقف تسجيل الفيديو	F9</translation>
    </message>
    <message>
        <source>&amp;Start Recording Video	F9</source>
        <translation>ا&amp;بدأ تسجيل الفيديو	F9</translation>
    </message>
    <message>
        <source>Open QML file</source>
        <translation>افتح ملفّ QML</translation>
    </message>
    <message>
        <source>QML Files (*.qml)</source>
        <translation>ملفّات QML ‏(‎*.qml)</translation>
    </message>
    <message>
        <source>URL of main QML file:</source>
        <translation>عنوان ملفّ QML الرّئيس:</translation>
    </message>
    <message>
        <source>%1 - Qt QML Viewer</source>
        <translation>%1 - عارض كيوت لِ‍ QML</translation>
    </message>
    <message>
        <source>Video recording uses ffmpeg:</source>
        <translation>تسجيل الفيديو الذي يستخدم ffmpeg:</translation>
    </message>
    <message>
        <source>Saving frames...</source>
        <translation>يحفظ الإطارات...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>ألغِ</translation>
    </message>
    <message>
        <source>Converting frames to GIF file...</source>
        <translation>يحوّل الإطارات إلى ملفّ GIF...</translation>
    </message>
</context>
<context>
    <name>RecordingDialog</name>
    <message>
        <source>Original (%1x%2)</source>
        <translation>الأصليّ (%L1×%L2)</translation>
    </message>
</context>
<context>
    <name>RecordingOptions</name>
    <message>
        <source>Video options</source>
        <translation>خيارات الفيديو</translation>
    </message>
    <message>
        <source>File:</source>
        <translation>الملفّ:</translation>
    </message>
    <message>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>الحجم</translation>
    </message>
    <message>
        <source>VGA</source>
        <translation>VGA (م‌ع‌م)</translation>
    </message>
    <message>
        <source>720p</source>
        <translation>720p (٧٣٠ تقدّميّ)</translation>
    </message>
    <message>
        <source>QVGA</source>
        <translation>QVGA (م​ع​م​ر)</translation>
    </message>
    <message>
        <source>Width:</source>
        <translation>العرض:</translation>
    </message>
    <message>
        <source>Height:</source>
        <translation>الارتفاع:</translation>
    </message>
    <message>
        <source>Rate</source>
        <translation>المعدّل</translation>
    </message>
    <message>
        <source>60Hz</source>
        <translation>٦٠ هرتز</translation>
    </message>
    <message>
        <source>50Hz</source>
        <translation>٥٠ هرتز</translation>
    </message>
    <message>
        <source>25Hz</source>
        <translation>٢٥ هرتز</translation>
    </message>
    <message>
        <source>Hz</source>
        <translation>هرتز</translation>
    </message>
    <message>
        <source>24Hz</source>
        <translation>٢٤ هرتز</translation>
    </message>
    <message>
        <source>Profile</source>
        <translation>التّشكيلة</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>مساعدة</translation>
    </message>
</context>
</TS>
