<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="bg">
<context>
    <name>LoggerWidget</name>
    <message>
        <location filename="../../qtquick1/tools/qml/loggerwidget.cpp" line="+52"/>
        <location line="+109"/>
        <source>Warnings</source>
        <translation>Предупреждения</translation>
    </message>
    <message>
        <location line="-103"/>
        <source>(No warnings)</source>
        <translation>(Няма предупреждения)</translation>
    </message>
    <message>
        <location line="+109"/>
        <source>Show by default</source>
        <translation>Показване по подразбиране</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Hide by default</source>
        <translation>Скриване по подразбиране</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Show for first warning</source>
        <translation>Показване за първото предупреждение</translation>
    </message>
</context>
<context>
    <name>ProxySettings</name>
    <message>
        <location filename="../../qtquick1/tools/qml/proxysettings.ui"/>
        <source>Dialog</source>
        <translation>Диалогов прозорец</translation>
    </message>
    <message>
        <location/>
        <source>Use http proxy</source>
        <translation>Използване на посредник за HTTP</translation>
    </message>
    <message>
        <location/>
        <source>Server Address:</source>
        <translation>Адрес на сървъра:</translation>
    </message>
    <message>
        <location/>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
    <message>
        <location/>
        <source>Username:</source>
        <translation>Потребителско име:</translation>
    </message>
    <message>
        <location/>
        <source>Password:</source>
        <translation>Парола:</translation>
    </message>
</context>
<context>
    <name>QDeclarativeViewer</name>
    <message>
        <location filename="../../qtquick1/tools/qml/main.cpp" line="+67"/>
        <location filename="../../qtquick1/tools/qml/qmlruntime.cpp" line="+514"/>
        <source>Qt QML Viewer</source>
        <translation>Преглед на QML</translation>
    </message>
    <message>
        <location filename="../../qtquick1/tools/qml/qmlruntime.cpp" line="-42"/>
        <source>Save Video File</source>
        <translation>Запазване на видео файл</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Save PNG Frames</source>
        <translation>Запазване на кадри във формат PNG</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Common Video files</source>
        <translation>Обикновени видео файлове</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>GIF Animation</source>
        <translation>Анимация GIF</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Individual PNG frames</source>
        <translation>Отделни кадри във формат PNG</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>All ffmpeg formats (*.*)</source>
        <translation>Всички формати на ffmpeg (*.*)</translation>
    </message>
    <message>
        <location line="+55"/>
        <source>ffmpeg and ImageMagick not available - no video output</source>
        <translation>„ffmpeg“ и „ImageMagick“ не са налични – възпроизвеждането на видео е невъзможно</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>ffmpeg not available - GIF and PNG outputs only</source>
        <translation>„ffmpeg“ не е налично – възможно е показване само на форматите GIF и PNG</translation>
    </message>
    <message>
        <location line="+75"/>
        <source>&amp;Open...</source>
        <translation>&amp;Отваряне…</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Open &amp;URL...</source>
        <translation>Отваряне на &amp;адрес…</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Reload</source>
        <translation>&amp;Презареждане</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Take Snapshot</source>
        <translation>&amp;Запазване на изображение</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>F3</source>
        <translation>F3</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Start Recording &amp;Video</source>
        <translation>Започване на запис на &amp;видео</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>F9</source>
        <translation>F9</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Video &amp;Options...</source>
        <translation>&amp;Настройки на видеото…</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Slow Down Animations</source>
        <translation>За&amp;бавяне на анимациите</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ctrl+.</source>
        <translation>Ctrl+.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Show Warnings</source>
        <translation>Показване на предупреждения</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>HTTP &amp;Proxy...</source>
        <translation>&amp;Посредник за HTTP…</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Full Screen</source>
        <translation>На цял екран</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Rotate orientation</source>
        <translation>Завъртане</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ctrl+T</source>
        <translation>Ctrl+T</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Portrait</source>
        <translation>Портрет</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Landscape</source>
        <translation>Пейзаж</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Portrait (inverted)</source>
        <translation>Портрет (обърнат)</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Landscape (inverted)</source>
        <translation>Пейзаж (обърнат)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;About Qt...</source>
        <translation>&amp;Относно Qt…</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Close</source>
        <translation>&amp;Затваряне</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Quit</source>
        <translation>&amp;Изход</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>&amp;File</source>
        <translation>&amp;Файл</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>&amp;Recording</source>
        <translation>&amp;Записване</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Debugging</source>
        <translation>Отстраняване на &amp;грешки</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Settings</source>
        <translation>&amp;Настройки</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Properties</source>
        <translation>Свойства</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>&amp;Help</source>
        <translation>&amp;Помощ</translation>
    </message>
    <message>
        <location line="+136"/>
        <source>&amp;Stop Recording Video	F9</source>
        <translation>&amp;Спиране на записа на видео	F9</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>&amp;Start Recording Video	F9</source>
        <translation>&amp;Започване на запис на видео	F9</translation>
    </message>
    <message>
        <location line="+30"/>
        <location line="+11"/>
        <source>Open QML file</source>
        <translation>Отваряне на файл QML</translation>
    </message>
    <message>
        <location line="-11"/>
        <source>QML Files (*.qml)</source>
        <translation>Файлове QML (*.qml)</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>URL of main QML file:</source>
        <translation>Адрес на основния файл QML:</translation>
    </message>
    <message>
        <location line="+67"/>
        <source>%1 - Qt QML Viewer</source>
        <translation>%1 – Преглед на QML</translation>
    </message>
    <message>
        <location line="+130"/>
        <source>Video recording uses ffmpeg:</source>
        <translation>Записът на видео използва „ffmpeg“:</translation>
    </message>
    <message>
        <location line="+63"/>
        <source>Saving frames...</source>
        <translation>Запазване на кадри…</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Cancel</source>
        <translation>Отказ</translation>
    </message>
    <message>
        <location line="+46"/>
        <source>Converting frames to GIF file...</source>
        <translation>Преобразуване на кадрите в GIF…</translation>
    </message>
</context>
<context>
    <name>RecordingDialog</name>
    <message>
        <location line="-964"/>
        <source>Original (%1x%2)</source>
        <translation>Оригинален (%1x%2)</translation>
    </message>
</context>
<context>
    <name>RecordingOptions</name>
    <message>
        <location filename="../../qtquick1/tools/qml/recopts.ui"/>
        <source>Video options</source>
        <translation>Настройки на видеото</translation>
    </message>
    <message>
        <location/>
        <source>File:</source>
        <translation>Файл:</translation>
    </message>
    <message>
        <location/>
        <source>...</source>
        <translation> …</translation>
    </message>
    <message>
        <location/>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <location/>
        <source>VGA</source>
        <translation>VGA</translation>
    </message>
    <message>
        <location/>
        <source>720p</source>
        <translation>720p</translation>
    </message>
    <message>
        <location/>
        <source>QVGA</source>
        <translation>QVGA</translation>
    </message>
    <message>
        <location/>
        <source>Width:</source>
        <translation>Ширина:</translation>
    </message>
    <message>
        <location/>
        <source>Height:</source>
        <translation>Височина:</translation>
    </message>
    <message>
        <location/>
        <source>Rate</source>
        <translation>Честота</translation>
    </message>
    <message>
        <location/>
        <source>60Hz</source>
        <translation>60 Hz</translation>
    </message>
    <message>
        <location/>
        <source>50Hz</source>
        <translation>50 Hz</translation>
    </message>
    <message>
        <location/>
        <source>25Hz</source>
        <translation>25 Hz</translation>
    </message>
    <message>
        <location/>
        <source>Hz</source>
        <translation>Hz</translation>
    </message>
    <message>
        <location/>
        <source>24Hz</source>
        <translation>24 Hz</translation>
    </message>
    <message>
        <location/>
        <source>Profile</source>
        <translation>Профил</translation>
    </message>
    <message>
        <location/>
        <source>Help</source>
        <translation>Помощ</translation>
    </message>
</context>
</TS>
