<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="da">
    <dependencies>
        <dependency catalog="qtbase_da"/>
        <dependency catalog="qtscript_da"/>
        <dependency catalog="qtquick1_da"/>
        <dependency catalog="qtmultimedia_da"/>
        <dependency catalog="qtxmlpatterns_da"/>
    </dependencies>
</TS>
