<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="he">
    <dependencies>
        <dependency catalog="qtbase_he"/>
        <dependency catalog="qtscript_he"/>
        <dependency catalog="qtquick1_he"/>
    </dependencies>
</TS>
