<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="da">
<context>
    <name>QBluetoothDeviceDiscoveryAgent</name>
    <message>
        <source>Device is powered off</source>
        <translation>Enhed er slukket</translation>
    </message>
    <message>
        <source>Cannot find valid Bluetooth adapter.</source>
        <translation>Kan ikke finde gyldig Bluetooth-adaptor.</translation>
    </message>
    <message>
        <source>Input Output Error</source>
        <translation>Input-/output-fejl</translation>
    </message>
    <message>
        <source>Bluetooth LE is not supported</source>
        <translation>Bluetooth LE understøttes ikke</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>Ukendt fejl</translation>
    </message>
    <message>
        <source>Cannot start device inquiry</source>
        <translation>Kan ikke starte enhedsforespørgsel</translation>
    </message>
    <message>
        <source>Cannot start low energy device inquiry</source>
        <translation>Kan ikke starte lav energi enhedsforespørgsel</translation>
    </message>
    <message>
        <source>Discovery cannot be stopped</source>
        <translation>Opdagelse kan ikke stoppes</translation>
    </message>
    <message>
        <source>Invalid Bluetooth adapter address</source>
        <translation>Ugyldig Bluetooth-adaptor-adresse</translation>
    </message>
    <message>
        <source>One or more device discovery methods are not supported on this platform</source>
        <translation>En eller flere metoder til opdagelse af enhed understøttes ikke på denne platform</translation>
    </message>
    <message>
        <source>Device does not support Bluetooth</source>
        <translation>Enhed understøtter ikke Bluetooth</translation>
    </message>
    <message>
        <source>Passed address is not a local device.</source>
        <translation>Videregivet adresse er ikke en lokal enhed.</translation>
    </message>
    <message>
        <source>Missing Location permission. Search is not possible.</source>
        <translation>Manglende placeringstilladelse. Søgning er ikke mulig.</translation>
    </message>
    <message>
        <source>Classic Discovery cannot be started</source>
        <translation>Klassisk opdagelse kan ikke startes</translation>
    </message>
    <message>
        <source>Low Energy Discovery not supported</source>
        <translation>Opdagelse af lav energi understøttes ikke</translation>
    </message>
    <message>
        <source>Bluetooth adapter error</source>
        <translation>Bluetooth-adaptor fejl</translation>
    </message>
    <message>
        <source>Device discovery not supported on this platform</source>
        <translation>Opdagelse af enhed understøttes ikke på denne platform</translation>
    </message>
    <message>
        <source>Cannot access adapter during service discovery</source>
        <translation>Kan ikke tilgå adaptor under opdagelse af tjeneste</translation>
    </message>
</context>
<context>
    <name>QBluetoothServiceDiscoveryAgent</name>
    <message>
        <source>Local device is powered off</source>
        <translation>Lokal enhed er slukket</translation>
    </message>
    <message>
        <source>Minimal service discovery failed</source>
        <translation>Minimal opdagelse af tjeneste fejlede</translation>
    </message>
    <message>
        <source>Invalid Bluetooth adapter address</source>
        <translation>Ugyldig Bluetooth-adaptor-adresse</translation>
    </message>
    <message>
        <source>Platform does not support Bluetooth</source>
        <translation>Platform understøtter ikke Bluetooth</translation>
    </message>
    <message>
        <source>Android API below v15 does not support SDP discovery</source>
        <translation>Android-API under v15 understøtter ikke SDP-opdagelse</translation>
    </message>
    <message>
        <source>Cannot create Android BluetoothDevice</source>
        <translation>Kan ikke oprette Android Bluetooth-enhed</translation>
    </message>
    <message>
        <source>Cannot obtain service uuids</source>
        <translation>Kan ikke få fat i tjeneste uuid&apos;er</translation>
    </message>
    <message>
        <source>Serial Port Profile</source>
        <translation>Seriel port-profil</translation>
    </message>
    <message>
        <source>Device is powered off</source>
        <translation>Enhed er slukket</translation>
    </message>
    <message>
        <source>Unable to find appointed local adapter</source>
        <translation>Kunne ikke finde udpeget lokal adaptor</translation>
    </message>
    <message>
        <source>Cannot find local Bluetooth adapter</source>
        <translation>Kan ikke finde lokal Bluetooth-adaptor</translation>
    </message>
    <message>
        <source>Unable to find sdpscanner</source>
        <translation>Kunne ikke finde sdpscanner</translation>
    </message>
    <message>
        <source>Unable to perform SDP scan</source>
        <translation>Kunne ikke udføre SDP-skanning</translation>
    </message>
    <message>
        <source>Unable to access device</source>
        <translation>Kunne ikke tilgå enhed</translation>
    </message>
    <message>
        <source>Custom Service</source>
        <translation>Brugerdefineret tjeneste</translation>
    </message>
    <message>
        <source>Service Discovery</source>
        <translation>Opdagelse af tjeneste</translation>
    </message>
    <message>
        <source>Browse Group Descriptor</source>
        <translation>Gennemse gruppedeskriptor</translation>
    </message>
    <message>
        <source>Public Browse Group</source>
        <translation>Offentlig gennemse gruppe</translation>
    </message>
    <message>
        <source>LAN Access Profile</source>
        <translation>LAN-adgangsprofil</translation>
    </message>
    <message>
        <source>Dial-Up Networking</source>
        <translation>Opkaldsnetværk</translation>
    </message>
    <message>
        <source>Synchronization</source>
        <translation>Synkronisering</translation>
    </message>
    <message>
        <source>Object Push</source>
        <translation>Objekt push</translation>
    </message>
    <message>
        <source>File Transfer</source>
        <translation>Filoverførsel</translation>
    </message>
    <message>
        <source>Synchronization Command</source>
        <translation>Synkroniseringskommando</translation>
    </message>
    <message>
        <source>Headset</source>
        <translation>Hovedtelefon</translation>
    </message>
    <message>
        <source>Audio Source</source>
        <translation>Lydkilde</translation>
    </message>
    <message>
        <source>Audio Sink</source>
        <translation>Lyd-sink</translation>
    </message>
    <message>
        <source>Audio/Video Remote Control Target</source>
        <translation>Mål for fjernbetjening til lyd/video</translation>
    </message>
    <message>
        <source>Advanced Audio Distribution</source>
        <translation>Avanceret lyddistribution</translation>
    </message>
    <message>
        <source>Audio/Video Remote Control</source>
        <translation>Fjernbetjening til lyd/video</translation>
    </message>
    <message>
        <source>Audio/Video Remote Control Controller</source>
        <translation>Kontroller for fjernbetjening til lyd/video</translation>
    </message>
    <message>
        <source>Headset AG</source>
        <translation>Hovedtelefon AG</translation>
    </message>
    <message>
        <source>Personal Area Networking (PANU)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Personal Area Networking (NAP)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Personal Area Networking (GN)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Direct Printing (BPP)</source>
        <translation>Grundlæggende direkte udskrivning (BPP)</translation>
    </message>
    <message>
        <source>Basic Reference Printing (BPP)</source>
        <translation>Grundlæggende reference udskrivning (BPP)</translation>
    </message>
    <message>
        <source>Basic Imaging Profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Imaging Responder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Imaging Archive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Imaging Ref Objects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hands-Free</source>
        <translation>Håndfri</translation>
    </message>
    <message>
        <source>Hands-Free AG</source>
        <translation>Håndfri AG</translation>
    </message>
    <message>
        <source>Basic Printing RefObject Service</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Printing Reflected UI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic Printing</source>
        <translation>Grundlæggende udskrivning</translation>
    </message>
    <message>
        <source>Basic Printing Status</source>
        <translation>Grundlæggende udskrivningsstatus</translation>
    </message>
    <message>
        <source>Human Interface Device</source>
        <translation>Human Interface Device</translation>
    </message>
    <message>
        <source>Hardcopy Cable Replacement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hardcopy Cable Replacement Print</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hardcopy Cable Replacement Scan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SIM Access Server</source>
        <translation>SIM adgang-server</translation>
    </message>
    <message>
        <source>Phonebook Access PCE</source>
        <translation>Telefonbog adgang PCE</translation>
    </message>
    <message>
        <source>Phonebook Access PSE</source>
        <translation>Telefonbog adgang PSE</translation>
    </message>
    <message>
        <source>Phonebook Access</source>
        <translation>Telefonbog adgang</translation>
    </message>
    <message>
        <source>Headset HS</source>
        <translation>Hovedtelefon HS</translation>
    </message>
    <message>
        <source>Message Access Server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Message Notification Server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Message Access</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Global Navigation Satellite System</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Global Navigation Satellite System Server</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>3D Synchronization Display</source>
        <translation>3D synkroniseringsskærm</translation>
    </message>
    <message>
        <source>3D Synchronization Glasses</source>
        <translation>3D synkroniseringsbriller</translation>
    </message>
    <message>
        <source>3D Synchronization</source>
        <translation>3D synkronisering</translation>
    </message>
    <message>
        <source>Multi-Profile Specification (Profile)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Multi-Profile Specification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device Identification</source>
        <translation>Enhedsidentifikation</translation>
    </message>
    <message>
        <source>Generic Networking</source>
        <translation>Generisk netværk</translation>
    </message>
    <message>
        <source>Generic File Transfer</source>
        <translation>Generisk filoverførsel</translation>
    </message>
    <message>
        <source>Generic Audio</source>
        <translation>Generisk lyd</translation>
    </message>
    <message>
        <source>Generic Telephony</source>
        <translation>Generisk telefoni</translation>
    </message>
    <message>
        <source>Video Source</source>
        <translation>Videokilde</translation>
    </message>
    <message>
        <source>Video Sink</source>
        <translation>Video-sink</translation>
    </message>
    <message>
        <source>Video Distribution</source>
        <translation>Videodistribution</translation>
    </message>
    <message>
        <source>Health Device</source>
        <translation>Helbredsenhed</translation>
    </message>
    <message>
        <source>Health Device Source</source>
        <translation>Helbredsenhedskilde</translation>
    </message>
    <message>
        <source>Health Device Sink</source>
        <translation>Helbredsenhed-sink</translation>
    </message>
    <message>
        <source>Generic Access</source>
        <translation>Generisk adgang</translation>
    </message>
    <message>
        <source>Generic Attribute</source>
        <translation>Generisk attribut</translation>
    </message>
    <message>
        <source>Immediate Alert</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Link Loss</source>
        <translation>Link tab</translation>
    </message>
    <message>
        <source>Tx Power</source>
        <translation>Tx strøm</translation>
    </message>
    <message>
        <source>Current Time Service</source>
        <translation>Nuværende tid-tjeneste</translation>
    </message>
    <message>
        <source>Reference Time Update Service</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next DST Change Service</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Glucose</source>
        <translation>Glykose</translation>
    </message>
    <message>
        <source>Health Thermometer</source>
        <translation>Helbredstermometer</translation>
    </message>
    <message>
        <source>Device Information</source>
        <translation>Enhedsinformation</translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation>Puls</translation>
    </message>
    <message>
        <source>Phone Alert Status Service</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Battery Service</source>
        <translation>Batteritjeneste</translation>
    </message>
    <message>
        <source>Blood Pressure</source>
        <translation>Blodtryk</translation>
    </message>
    <message>
        <source>Alert Notification Service</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scan Parameters</source>
        <translation>Skan parametre</translation>
    </message>
    <message>
        <source>Running Speed and Cadence</source>
        <translation>Løb hastighed og kadence</translation>
    </message>
    <message>
        <source>Cycling Speed and Cadence</source>
        <translation>Cykling hastighed og kadence</translation>
    </message>
    <message>
        <source>Cycling Power</source>
        <translation>Cykling ydelse</translation>
    </message>
    <message>
        <source>Location and Navigation</source>
        <translation>Placering og navigation</translation>
    </message>
    <message>
        <source>Environmental Sensing</source>
        <translation>Miljøsansning</translation>
    </message>
    <message>
        <source>Body Composition</source>
        <translation>Kropssammensætning</translation>
    </message>
    <message>
        <source>User Data</source>
        <translation>Brugerdata</translation>
    </message>
    <message>
        <source>Weight Scale</source>
        <translation>Vægtskala</translation>
    </message>
    <message>
        <source>Bond Management</source>
        <extracomment>Connection management (Bluetooth)</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Continuous Glucose Monitoring</source>
        <translation>Kontinuerlig overvågning af glykose</translation>
    </message>
    <message>
        <source>Service Discovery Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Datagram Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Radio Frequency Communication</source>
        <translation>Radiofrekvens kommunikation</translation>
    </message>
    <message>
        <source>Transmission Control Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Telephony Control Specification - Binary</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Telephony Control Specification - AT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Object Exchange Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Internet Protocol</source>
        <translation>Internet Protocol</translation>
    </message>
    <message>
        <source>File Transfer Protocol</source>
        <translation>File Transfer Protocol</translation>
    </message>
    <message>
        <source>Hypertext Transfer Protocol</source>
        <translation>Hypertext Transfer Protocol</translation>
    </message>
    <message>
        <source>Wireless Short Packet Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bluetooth Network Encapsulation Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Extended Service Discovery Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Human Interface Device Protocol</source>
        <translation>Human Interface Device-protokol</translation>
    </message>
    <message>
        <source>Hardcopy Control Channel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hardcopy Data Channel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hardcopy Notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio/Video Control Transport Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio/Video Distribution Transport Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Common ISDN Access Protocol</source>
        <translation>Almen ISDN adgangsprotokol</translation>
    </message>
    <message>
        <source>UdiCPlain</source>
        <translation>UdiCPlain</translation>
    </message>
    <message>
        <source>Multi-Channel Adaptation Protocol - Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Multi-Channel Adaptation Protocol - Data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Layer 2 Control Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GAP Device Name</source>
        <extracomment>GAP: Generic Access Profile (Bluetooth)</extracomment>
        <translation>GAP enhedsnavn</translation>
    </message>
    <message>
        <source>GAP Appearance</source>
        <extracomment>GAP: Generic Access Profile (Bluetooth)</extracomment>
        <translation>GAP udseende</translation>
    </message>
    <message>
        <source>GAP Peripheral Privacy Flag</source>
        <extracomment>GAP: Generic Access Profile (Bluetooth)</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GAP Reconnection Address</source>
        <extracomment>GAP: Generic Access Profile (Bluetooth)</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GAP Peripheral Preferred Connection Parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GATT Service Changed</source>
        <extracomment>GATT: _G_eneric _Att_ribute Profile (Bluetooth)</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alert Level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>TX Power</source>
        <translation>TX strøm</translation>
    </message>
    <message>
        <source>Date Time</source>
        <translation>Dato klokkeslæt</translation>
    </message>
    <message>
        <source>Day Of Week</source>
        <translation>Dag på ugen</translation>
    </message>
    <message>
        <source>Day Date Time</source>
        <translation>Dag dato klokkeslæt</translation>
    </message>
    <message>
        <source>Exact Time 256</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DST Offset</source>
        <translation>DST forskydning</translation>
    </message>
    <message>
        <source>Time Zone</source>
        <translation>Tidszone</translation>
    </message>
    <message>
        <source>Local Time Information</source>
        <translation>Lokal tidsinformation</translation>
    </message>
    <message>
        <source>Time With DST</source>
        <translation>Tid med DST</translation>
    </message>
    <message>
        <source>Time Accuracy</source>
        <translation>Tidspræcision</translation>
    </message>
    <message>
        <source>Time Source</source>
        <translation>Tidskilde</translation>
    </message>
    <message>
        <source>Reference Time Information</source>
        <translation>Referencetidsinformation</translation>
    </message>
    <message>
        <source>Time Update Control Point</source>
        <translation>Tidsopdatering kontrolpunkt</translation>
    </message>
    <message>
        <source>Time Update State</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Glucose Measurement</source>
        <translation>Glykose måling</translation>
    </message>
    <message>
        <source>Battery Level</source>
        <translation>Batteriniveau</translation>
    </message>
    <message>
        <source>Temperature Measurement</source>
        <translation>Temepraturmåling</translation>
    </message>
    <message>
        <source>Temperature Type</source>
        <translation>Temperaturtype</translation>
    </message>
    <message>
        <source>Intermediate Temperature</source>
        <translation>Middeltemperatur</translation>
    </message>
    <message>
        <source>Measurement Interval</source>
        <translation>Interval for måling</translation>
    </message>
    <message>
        <source>Boot Keyboard Input Report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>System ID</source>
        <translation>Systemets ID</translation>
    </message>
    <message>
        <source>Model Number String</source>
        <translation>Modelnummer-streng</translation>
    </message>
    <message>
        <source>Serial Number String</source>
        <translation>Serienummer-streng</translation>
    </message>
    <message>
        <source>Firmware Revision String</source>
        <translation>Firmware revision-streng</translation>
    </message>
    <message>
        <source>Hardware Revision String</source>
        <translation>Hardware revision-streng</translation>
    </message>
    <message>
        <source>Software Revision String</source>
        <translation>Software revision-streng</translation>
    </message>
    <message>
        <source>Manufacturer Name String</source>
        <translation>Producentnavn-streng</translation>
    </message>
    <message>
        <source>IEEE 11073 20601 Regulatory Certification Data List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current Time</source>
        <translation>Nuværende tid</translation>
    </message>
    <message>
        <source>Scan Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Boot Keyboard Output Report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Boot Mouse Input Report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Glucose Measurement Context</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blood Pressure Measurement</source>
        <translation>Blodtryksmåling</translation>
    </message>
    <message>
        <source>Intermediate Cuff Pressure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate Measurement</source>
        <translation>Pulsmåling</translation>
    </message>
    <message>
        <source>Body Sensor Location</source>
        <translation>Placering af kropssensor</translation>
    </message>
    <message>
        <source>Heart Rate Control Point</source>
        <translation>Puls-kontrolpunkt</translation>
    </message>
    <message>
        <source>Alert Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ringer Control Point</source>
        <translation>Ringer-kontrolpunkt</translation>
    </message>
    <message>
        <source>Ringer Setting</source>
        <translation>Ringer-indstilling</translation>
    </message>
    <message>
        <source>Alert Category ID Bit Mask</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alert Category ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alert Notification Control Point</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unread Alert Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New Alert</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Supported New Alert Category</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Supported Unread Alert Category</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blood Pressure Feature</source>
        <translation>Blodtryksfacilitet</translation>
    </message>
    <message>
        <source>HID Information</source>
        <extracomment>HID: Human Interface Device Profile (Bluetooth)</extracomment>
        <translation>HID-information</translation>
    </message>
    <message>
        <source>Report Map</source>
        <translation>Rapportkort</translation>
    </message>
    <message>
        <source>HID Control Point</source>
        <extracomment>HID: Human Interface Device Profile (Bluetooth)</extracomment>
        <translation>HID-kontrolpunkt</translation>
    </message>
    <message>
        <source>Report</source>
        <translation>Rapport</translation>
    </message>
    <message>
        <source>Protocol Mode</source>
        <translation>Protokol tilstand</translation>
    </message>
    <message>
        <source>Scan Interval Window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>PnP ID</source>
        <translation>PnP-ID</translation>
    </message>
    <message>
        <source>Glucose Feature</source>
        <translation>Glykosefacilitet</translation>
    </message>
    <message>
        <source>Record Access Control Point</source>
        <extracomment>Glucose Sensor patient record database.</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RSC Measurement</source>
        <extracomment>RSC: Running Speed and Cadence</extracomment>
        <translation>RSC-måling</translation>
    </message>
    <message>
        <source>RSC Feature</source>
        <extracomment>RSC: Running Speed and Cadence</extracomment>
        <translation>RSC facilitet</translation>
    </message>
    <message>
        <source>SC Control Point</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CSC Measurement</source>
        <extracomment>CSC: Cycling Speed and Cadence</extracomment>
        <translation>CSC måling</translation>
    </message>
    <message>
        <source>CSC Feature</source>
        <extracomment>CSC: Cycling Speed and Cadence</extracomment>
        <translation>CSC facilitet</translation>
    </message>
    <message>
        <source>Sensor Location</source>
        <translation>Sensorplacering</translation>
    </message>
    <message>
        <source>Cycling Power Measurement</source>
        <translation>Cykling ydelse måling</translation>
    </message>
    <message>
        <source>Cycling Power Vector</source>
        <translation>Cykling ydelse vektor</translation>
    </message>
    <message>
        <source>Cycling Power Feature</source>
        <translation>Cykling ydelse funktionalitet</translation>
    </message>
    <message>
        <source>Cycling Power Control Point</source>
        <translation>Cykling ydelse kontrolpunkt</translation>
    </message>
    <message>
        <source>Location And Speed</source>
        <translation>Placering og hastighed</translation>
    </message>
    <message>
        <source>Navigation</source>
        <translation>Navigation</translation>
    </message>
    <message>
        <source>Position Quality</source>
        <translation>Positionens kvalitet</translation>
    </message>
    <message>
        <source>LN Feature</source>
        <translation>LN facilitet</translation>
    </message>
    <message>
        <source>LN Control Point</source>
        <translation>LN-kontrolpunkt</translation>
    </message>
    <message>
        <source>Magnetic Declination</source>
        <extracomment>Angle between geographic and magnetic north</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation</source>
        <extracomment>Above/below sea level</extracomment>
        <translation>højde</translation>
    </message>
    <message>
        <source>Pressure</source>
        <translation>Tryk</translation>
    </message>
    <message>
        <source>Temperature</source>
        <translation>Temperatur</translation>
    </message>
    <message>
        <source>Humidity</source>
        <translation>Fugtighed</translation>
    </message>
    <message>
        <source>True Wind Speed</source>
        <extracomment>Wind speed while standing</extracomment>
        <translation>Ægte vindhastighed</translation>
    </message>
    <message>
        <source>True Wind Direction</source>
        <translation>Ægte vindretning</translation>
    </message>
    <message>
        <source>Apparent Wind Speed</source>
        <extracomment>Wind speed while observer is moving</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Apparent Wind Direction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gust Factor</source>
        <extracomment>Factor by which wind gust is stronger than average wind</extracomment>
        <translation>Vindstødsfaktor</translation>
    </message>
    <message>
        <source>Pollen Concentration</source>
        <translation>Pollen koncentration</translation>
    </message>
    <message>
        <source>UV Index</source>
        <translation>UV-indeks</translation>
    </message>
    <message>
        <source>Irradiance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rainfall</source>
        <translation>Nedbør</translation>
    </message>
    <message>
        <source>Wind Chill</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heat Index</source>
        <translation>Varmeindeks</translation>
    </message>
    <message>
        <source>Dew Point</source>
        <translation>Dugpunkt</translation>
    </message>
    <message>
        <source>Descriptor Value Changed</source>
        <extracomment>Environmental sensing related</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Aerobic Heart Rate Lower Limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Aerobic Heart Rate Upper Limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Aerobic Threshold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Age</source>
        <extracomment>Age of person</extracomment>
        <translation>Alder</translation>
    </message>
    <message>
        <source>Anaerobic Heart Rate Lower Limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Anaerobic Heart Rate Upper Limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Anaerobic Threshold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date Of Birth</source>
        <translation>Fødselsdato</translation>
    </message>
    <message>
        <source>Date Of Threshold Assessment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Email Address</source>
        <translation>E-mailadresse</translation>
    </message>
    <message>
        <source>Fat Burn Heart Rate Lower Limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fat Burn Heart Rate Upper Limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>First Name</source>
        <translation>Fornavn</translation>
    </message>
    <message>
        <source>5-Zone Heart Rate Limits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gender</source>
        <translation>Køn</translation>
    </message>
    <message>
        <source>Heart Rate Maximum</source>
        <translation>Maksimum puls</translation>
    </message>
    <message>
        <source>Height</source>
        <extracomment>Height of a person</extracomment>
        <translation>Højde</translation>
    </message>
    <message>
        <source>Hip Circumference</source>
        <translation>Hoftevidde</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>Efternavn</translation>
    </message>
    <message>
        <source>Maximum Recommended Heart Rate</source>
        <translation>Maksimum anbefalet puls</translation>
    </message>
    <message>
        <source>Resting Heart Rate</source>
        <translation>Hvilepuls</translation>
    </message>
    <message>
        <source>Sport Type For Aerobic/Anaerobic Thresholds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>3-Zone Heart Rate Limits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2-Zone Heart Rate Limits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Oxygen Uptake</source>
        <translation>Iltoptagelse</translation>
    </message>
    <message>
        <source>Waist Circumference</source>
        <translation>Livvidde</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Vægt</translation>
    </message>
    <message>
        <source>Database Change Increment</source>
        <extracomment>Environmental sensing related</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Index</source>
        <translation>Brugerindeks</translation>
    </message>
    <message>
        <source>Body Composition Feature</source>
        <translation>Kropssammensætning funktionalitet</translation>
    </message>
    <message>
        <source>Body Composition Measurement</source>
        <translation>Kropssammensætning måling</translation>
    </message>
    <message>
        <source>Weight Measurement</source>
        <translation>Vægtmåling</translation>
    </message>
    <message>
        <source>User Control Point</source>
        <translation>Bruger-kontrolpunkt</translation>
    </message>
    <message>
        <source>Magnetic Flux Density 2D</source>
        <translation>Tæthed af magnetisk flux 2D</translation>
    </message>
    <message>
        <source>Magnetic Flux Density 3D</source>
        <translation>Tæthed af magnetisk flux 3D</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Sprog</translation>
    </message>
    <message>
        <source>Barometric Pressure Trend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Characteristic Extended Properties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Characteristic User Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Client Characteristic Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Server Characteristic Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Characteristic Presentation Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Characteristic Aggregate Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Valid Range</source>
        <translation>Gyldigt område</translation>
    </message>
    <message>
        <source>External Report Reference</source>
        <translation>Ekstern rapportreference</translation>
    </message>
    <message>
        <source>Report Reference</source>
        <translation>Rapportreference</translation>
    </message>
    <message>
        <source>Environmental Sensing Configuration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Environmental Sensing Measurement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Environmental Sensing Trigger Setting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown Service</source>
        <translation>Ukendt tjeneste</translation>
    </message>
</context>
<context>
    <name>QBluetoothSocket</name>
    <message>
        <source>Network Error</source>
        <translation>Netværksfejl</translation>
    </message>
    <message>
        <source>Cannot write while not connected</source>
        <translation>Kan ikke skrive når forbindelse ikke er oprettet</translation>
    </message>
    <message>
        <source>Trying to connect while connection is in progress</source>
        <translation>Prøver at oprette forbindelse mens forbindelse er under oprettelse</translation>
    </message>
    <message>
        <source>Service cannot be found</source>
        <translation>Kan ikke finde tjeneste</translation>
    </message>
    <message>
        <source>Invalid data/data size</source>
        <translation>Ugyldig data/datastørrelse</translation>
    </message>
    <message>
        <source>Cannot read while not connected</source>
        <translation>Kan ikke læse når forbindelse ikke er oprettet</translation>
    </message>
    <message>
        <source>Socket type not supported</source>
        <translation>Socket-type understøttes ikke</translation>
    </message>
    <message>
        <source>Unknown socket error</source>
        <translation>Ukendt socket-fejl</translation>
    </message>
    <message>
        <source>Connecting to port is not supported</source>
        <translation>Oprettelse af forbindelse til port understøttes ikke</translation>
    </message>
    <message>
        <source>Cannot connect to %1</source>
        <comment>%1 = uuid</comment>
        <translation>Kan ikke oprette forbindelse til %1</translation>
    </message>
    <message>
        <source>Device does not support Bluetooth</source>
        <translation>Enhed understøtter ikke Bluetooth</translation>
    </message>
    <message>
        <source>Device is powered off</source>
        <translation>Enhed er slukket</translation>
    </message>
    <message>
        <source>Cannot access address %1</source>
        <comment>%1 = Bt address e.g. 11:22:33:44:55:66</comment>
        <translation>Kan ikke tilgå adresse %1</translation>
    </message>
    <message>
        <source>Cannot connect to %1 on %2</source>
        <comment>%1 = uuid, %2 = Bt address</comment>
        <translation>Kan ikke oprette forbindelse til %1 på %2</translation>
    </message>
    <message>
        <source>Obtaining streams for service failed</source>
        <translation>Hentning af strømme for tjeneste fejlede</translation>
    </message>
    <message>
        <source>Input stream thread cannot be started</source>
        <translation>Input-strøm-tråd kan ikke startes</translation>
    </message>
    <message>
        <source>Connection to service failed</source>
        <translation>Forbindelse til tjeneste fejlede</translation>
    </message>
    <message>
        <source>Error during write on socket.</source>
        <translation>Fejl under skrivning på socket.</translation>
    </message>
    <message>
        <source>Network error during read</source>
        <translation>Netværksfejl under læsning</translation>
    </message>
    <message>
        <source>Cannot set connection security level</source>
        <translation>Kan ikke sætte forbindelsens sikkerhedsniveau</translation>
    </message>
    <message>
        <source>Network Error: %1</source>
        <translation>Netværksfejl: %1</translation>
    </message>
    <message>
        <source>Network error</source>
        <translation>Netværksfejl</translation>
    </message>
    <message>
        <source>Remote host closed connection</source>
        <translation>Fjern-vært lukkede forbindelse</translation>
    </message>
    <message>
        <source>Connection timed out</source>
        <translation>Forbindelse fik timeout</translation>
    </message>
    <message>
        <source>Host not reachable</source>
        <translation>Vært kan ikke kontaktes</translation>
    </message>
    <message>
        <source>Host refused connection</source>
        <translation>Vært nægtede forbindelse</translation>
    </message>
</context>
<context>
    <name>QBluetoothTransferReply</name>
    <message>
        <source>Invalid target address</source>
        <translation>Ugyldig mål-adresse</translation>
    </message>
    <message>
        <source>Push session cannot be started</source>
        <translation>Push-session kan ikke startes</translation>
    </message>
    <message>
        <source>Push session cannot connect</source>
        <translation>Push-session kan ikke oprette forbindelse</translation>
    </message>
    <message>
        <source>Source file does not exist</source>
        <translation>Kildefil findes ikke</translation>
    </message>
    <message>
        <source>QIODevice cannot be read. Make sure it is open for reading.</source>
        <translation>QIODevice kan ikke læses. Sørg for at den er åben til læsning.</translation>
    </message>
    <message>
        <source>Push session failed</source>
        <translation>Push-session fejlede</translation>
    </message>
    <message>
        <source>Invalid input device (null)</source>
        <translation>Ugyldig input-enhed (null)</translation>
    </message>
    <message>
        <source>Operation canceled</source>
        <translation>Handling annulleret</translation>
    </message>
    <message>
        <source>Transfer already started</source>
        <translation>Overførsel allerede startet</translation>
    </message>
    <message>
        <source>Push service not found</source>
        <translation>Push-tjeneste ikke fundet</translation>
    </message>
</context>
<context>
    <name>QBluetoothTransferReplyBluez</name>
    <message>
        <source>Unknown Error</source>
        <translation>Ukendt fejl</translation>
    </message>
    <message>
        <source>Could not open file for sending</source>
        <translation>Kunne ikke åbne fil til afsendelse</translation>
    </message>
    <message>
        <source>The transfer was canceled</source>
        <translation>Overførslen blev annulleret</translation>
    </message>
    <message>
        <source>Operation canceled</source>
        <translation>Handling annulleret</translation>
    </message>
</context>
<context>
    <name>QLowEnergyController</name>
    <message>
        <source>Remote device cannot be found</source>
        <translation>Kan ikke finde fjern-enhed</translation>
    </message>
    <message>
        <source>Cannot find local adapter</source>
        <translation>Kan ikke finde lokal adaptor</translation>
    </message>
    <message>
        <source>Error occurred during connection I/O</source>
        <translation>Der opstod fejl under forbindelses I/O</translation>
    </message>
    <message>
        <source>Unknown Error</source>
        <translation>Ukendt fejl</translation>
    </message>
    <message>
        <source>Error occurred trying to connect to remote device.</source>
        <translation>Der opstod fejl ved forsøg på at oprette forbindelse til fjern-enhed.</translation>
    </message>
    <message>
        <source>Error occurred trying to start advertising</source>
        <translation>Der opstod fejl ved forsøg på start af reklame</translation>
    </message>
    <message>
        <source>Remote device closed the connection</source>
        <translation>Fjern-enhed lukkede forbindelsen</translation>
    </message>
    <message>
        <source>Advertisement data is larger than 31 bytes</source>
        <translation>Reklamedata er større end 31 bytes</translation>
    </message>
    <message>
        <source>Advertisement feature not supported on the platform</source>
        <translation>Reklamefacilitet understøttes ikke på platformen</translation>
    </message>
    <message>
        <source>Failed due to too many advertisers</source>
        <translation>Fejlede pga. for mange annoncører</translation>
    </message>
    <message>
        <source>Unknown advertisement error</source>
        <translation>Ukendt reklamefejl</translation>
    </message>
</context>
</TS>
