<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ko">
<context>
    <name>QBluetoothDeviceDiscoveryAgent</name>
    <message>
        <source>Invalid Bluetooth adapter address</source>
        <translation>잘못된 블루투스 어댑터 주소</translation>
    </message>
    <message>
        <source>One or more device discovery methods are not supported on this platform</source>
        <translation>이 플랫폼에서 하나 이상의 장치 발견 방식을 지원하지 않음</translation>
    </message>
    <message>
        <source>Device does not support Bluetooth</source>
        <translation>장치에서 블루투스를 지원하지 않음</translation>
    </message>
    <message>
        <source>Passed address is not a local device.</source>
        <translation>전달한 주소가 로컬 장치가 아닙니다.</translation>
    </message>
    <message>
        <source>Missing Location permission. Search is not possible</source>
        <translation>위치 권한이 없습니다. 검색할 수 없습니다</translation>
    </message>
    <message>
        <source>Classic Discovery cannot be started</source>
        <translation>일반 장치 발견을 시작할 수 없음</translation>
    </message>
    <message>
        <source>Low Energy Discovery not supported</source>
        <translation>LE 장치 발견을 시작할 수 없음</translation>
    </message>
    <message>
        <source>Device is powered off</source>
        <translation>장치가 꺼져 있음</translation>
    </message>
    <message>
        <source>Input Output Error</source>
        <translation>입출력 오류</translation>
    </message>
    <message>
        <source>Bluetooth LE is not supported</source>
        <translation>블루투스 LE를 지원하지 않음</translation>
    </message>
    <message>
        <source>Unknown error</source>
        <translation>알 수 없는 오류</translation>
    </message>
    <message>
        <source>Cannot start low energy device inquiry</source>
        <translation>LE 장치 조회를 시작할 수 없음</translation>
    </message>
    <message>
        <source>Discovery cannot be started</source>
        <translation>발견을 시작할 수 없음</translation>
    </message>
    <message>
        <source>Discovery cannot be stopped</source>
        <translation>발견을 중지할 수 없음</translation>
    </message>
    <message>
        <source>Cannot find valid Bluetooth adapter.</source>
        <translation>올바른 블루투스 어댑터를 찾을 수 없습니다.</translation>
    </message>
    <message>
        <source>Bluetooth adapter error</source>
        <translation>블루투스 어댑터 오류</translation>
    </message>
    <message>
        <source>No Bluetooth device available</source>
        <translation>블루투스 장치를 사용할 수 없음</translation>
    </message>
    <message>
        <source>Cannot open remote device socket</source>
        <translation>원격 장치 소켓을 열 수 없음</translation>
    </message>
    <message>
        <source>Cannot connect to Bluetooth socket notifier</source>
        <translation>블루투스 소켓 알림이에 연결할 수 없음</translation>
    </message>
    <message>
        <source>Cannot start device inquiry</source>
        <translation>장치 조회를 시작할 수 없음</translation>
    </message>
    <message>
        <source>Cannot access adapter during service discovery</source>
        <translation>서비스 발견 중 어댑터에 접근할 수 없음</translation>
    </message>
    <message>
        <source>Device discovery not supported on this platform</source>
        <translation>이 플랫폼에서 장치 발견을 지원하지 않음</translation>
    </message>
</context>
<context>
    <name>QBluetoothServiceDiscoveryAgent</name>
    <message>
        <source>Minimal service discovery failed</source>
        <translation>최소 서비스 발견 실패</translation>
    </message>
    <message>
        <source>Invalid Bluetooth adapter address</source>
        <translation>잘못된 블루투스 어댑터 주소</translation>
    </message>
    <message>
        <source>Platform does not support Bluetooth</source>
        <translation>플랫폼에서 블루투스를 지원하지 않음</translation>
    </message>
    <message>
        <source>Android API below v15 does not support SDP discovery</source>
        <translation>안드로이드 API v15 미만에서는 SDP 발견을 지원하지 않음</translation>
    </message>
    <message>
        <source>Cannot create Android BluetoothDevice</source>
        <translation>안드로이드 BluetoothDevice를 만들 수 없음</translation>
    </message>
    <message>
        <source>Cannot obtain service uuids</source>
        <translation>서비스 UUID를 가져올 수 없음</translation>
    </message>
    <message>
        <source>Serial Port Profile</source>
        <translation>직렬 포트 프로필</translation>
    </message>
    <message>
        <source>Device is powered off</source>
        <translation>장치가 꺼져 있음</translation>
    </message>
    <message>
        <source>Unable to find appointed local adapter</source>
        <translation>지정한 로컬 어댑터를 찾을 수 없음</translation>
    </message>
    <message>
        <source>Cannot find local Bluetooth adapter</source>
        <translation>로컬 블루투스 어댑터를 찾을 수 없음</translation>
    </message>
    <message>
        <source>Local device is powered off</source>
        <translation>로컬 장치가 꺼져 있음</translation>
    </message>
    <message>
        <source>Unable to find sdpscanner</source>
        <translation>sdpscanner를 찾을 수 없음</translation>
    </message>
    <message>
        <source>Unable to perform SDP scan</source>
        <translation>SDP 검색을 시작할 수 없음</translation>
    </message>
    <message>
        <source>Unable to access device</source>
        <translation>장치에 접근할 수 없음</translation>
    </message>
    <message>
        <source>Custom Service</source>
        <translation>사용자 정의 서비스</translation>
    </message>
    <message>
        <source>Result received in callback is null</source>
        <translation>콜백으로 수신한 결과가 null임</translation>
    </message>
    <message>
        <source>Failed to initialize Bluetooth stack</source>
        <translation>블루투스 스택을 초기화할 수 없음</translation>
    </message>
    <message>
        <source>Could not retrieve remote device address</source>
        <translation>원격 장치 주소를 가져올 수 없음</translation>
    </message>
    <message>
        <source>Failed to open remote device file</source>
        <translation>원격 장치 파일을 열 수 없음</translation>
    </message>
    <message>
        <source>Operation canceled</source>
        <translation>작업 취소됨</translation>
    </message>
    <message>
        <source>Service query timed out</source>
        <translation>서비스 질의 시간 초과됨</translation>
    </message>
    <message>
        <source>Service Discovery</source>
        <translation>서비스 발견</translation>
    </message>
    <message>
        <source>Browse Group Descriptor</source>
        <translation>그룹 설명자 탐색</translation>
    </message>
    <message>
        <source>Public Browse Group</source>
        <translation>공개 탐색 그룹</translation>
    </message>
    <message>
        <source>LAN Access Profile</source>
        <translation>LAN 접근 프로필</translation>
    </message>
    <message>
        <source>Dial-Up Networking</source>
        <translation>전화 접속 네트워킹</translation>
    </message>
    <message>
        <source>Synchronization</source>
        <translation>동기화</translation>
    </message>
    <message>
        <source>Object Push</source>
        <translation>객체 푸시</translation>
    </message>
    <message>
        <source>File Transfer</source>
        <translation>파일 전송</translation>
    </message>
    <message>
        <source>Synchronization Command</source>
        <translation>동기화 명령</translation>
    </message>
    <message>
        <source>Headset</source>
        <translation>헤드셋</translation>
    </message>
    <message>
        <source>Audio Source</source>
        <translation>동영상 원본</translation>
    </message>
    <message>
        <source>Audio Sink</source>
        <translation>동영상 싱크</translation>
    </message>
    <message>
        <source>Audio/Video Remote Control Target</source>
        <translation>오디오/비디오 원격 제어 대상</translation>
    </message>
    <message>
        <source>Advanced Audio Distribution</source>
        <translation>고급 오디오 분배</translation>
    </message>
    <message>
        <source>Audio/Video Remote Control</source>
        <translation>오디오/비디오 원격 제어</translation>
    </message>
    <message>
        <source>Audio/Video Remote Control Controller</source>
        <translation>오디오/비디오 원격 제어 컨트롤러</translation>
    </message>
    <message>
        <source>Headset AG</source>
        <translation>헤드셋 AG</translation>
    </message>
    <message>
        <source>Personal Area Networking (PANU)</source>
        <translation>개인 영역 네트워킹(PANU)</translation>
    </message>
    <message>
        <source>Personal Area Networking (NAP)</source>
        <translation>개인 영역 네트워킹(NAP)</translation>
    </message>
    <message>
        <source>Personal Area Networking (GN)</source>
        <translation>개인 영역 네트워킹(GN)</translation>
    </message>
    <message>
        <source>Basic Direct Printing (BPP)</source>
        <translation>기본 직렬 인쇄(BPP)</translation>
    </message>
    <message>
        <source>Basic Reference Printing (BPP)</source>
        <translation>기본 참조 인쇄(BPP)</translation>
    </message>
    <message>
        <source>Basic Imaging Profile</source>
        <translation>기본 이미징 프로필</translation>
    </message>
    <message>
        <source>Basic Imaging Responder</source>
        <translation>기본 이미징 응답자</translation>
    </message>
    <message>
        <source>Basic Imaging Archive</source>
        <translation>기본 이미징 보관소</translation>
    </message>
    <message>
        <source>Basic Imaging Ref Objects</source>
        <translation>기본 이미징 참조 객체</translation>
    </message>
    <message>
        <source>Hands-Free</source>
        <translation>핸즈프리</translation>
    </message>
    <message>
        <source>Hands-Free AG</source>
        <translation>핸즈프리 AG</translation>
    </message>
    <message>
        <source>Basic Printing RefObject Service</source>
        <translation>기본 인쇄 RefObject 서비스</translation>
    </message>
    <message>
        <source>Basic Printing Reflected UI</source>
        <translation>기본 인쇄 반영된 UI</translation>
    </message>
    <message>
        <source>Basic Printing</source>
        <translation>기본 인쇄</translation>
    </message>
    <message>
        <source>Basic Printing Status</source>
        <translation>기본 인쇄 상태</translation>
    </message>
    <message>
        <source>Human Interface Device</source>
        <translation>휴먼 인터페이스 장치</translation>
    </message>
    <message>
        <source>Hardcopy Cable Replacement</source>
        <translation>하드카피 케이블 대체</translation>
    </message>
    <message>
        <source>Hardcopy Cable Replacement Print</source>
        <translation>하드카피 케이블 대체 인쇄</translation>
    </message>
    <message>
        <source>Hardcopy Cable Replacement Scan</source>
        <translation>하드카피 케이블 대체 인쇄 스캔</translation>
    </message>
    <message>
        <source>SIM Access Server</source>
        <translation>SIM 접근 서버</translation>
    </message>
    <message>
        <source>Phonebook Access PCE</source>
        <translation>전화번호부 접근 PCE</translation>
    </message>
    <message>
        <source>Phonebook Access PSE</source>
        <translation>전화번호부 접근 PSE</translation>
    </message>
    <message>
        <source>Phonebook Access</source>
        <translation>전화번호부 접근</translation>
    </message>
    <message>
        <source>Headset HS</source>
        <translation>헤드셋 HS</translation>
    </message>
    <message>
        <source>Message Access Server</source>
        <translation>메시지 접근 서버</translation>
    </message>
    <message>
        <source>Message Notification Server</source>
        <translation>메시지 알림 서버</translation>
    </message>
    <message>
        <source>Message Access</source>
        <translation>메시지 접근</translation>
    </message>
    <message>
        <source>Global Navigation Satellite System</source>
        <translation>위성 기반 위치 지정 시스템</translation>
    </message>
    <message>
        <source>Global Navigation Satellite System Server</source>
        <translation>위성 기반 위치 지정 시스템 서버</translation>
    </message>
    <message>
        <source>3D Synchronization Display</source>
        <translation>3D 동기화 디스플레이</translation>
    </message>
    <message>
        <source>3D Synchronization Glasses</source>
        <translation>3D 동기화 안경</translation>
    </message>
    <message>
        <source>3D Synchronization</source>
        <translation>3D 동기화</translation>
    </message>
    <message>
        <source>Multi-Profile Specification (Profile)</source>
        <translation>다중 프로필 지정(프로필)</translation>
    </message>
    <message>
        <source>Multi-Profile Specification</source>
        <translation>다중 프로필 지정</translation>
    </message>
    <message>
        <source>Device Identification</source>
        <translation>장치 식별</translation>
    </message>
    <message>
        <source>Generic Networking</source>
        <translation>일반 네트워킹</translation>
    </message>
    <message>
        <source>Generic File Transfer</source>
        <translation>일반 파일 전송</translation>
    </message>
    <message>
        <source>Generic Audio</source>
        <translation>일반 오디오</translation>
    </message>
    <message>
        <source>Generic Telephony</source>
        <translation>일반 전화</translation>
    </message>
    <message>
        <source>Video Source</source>
        <translation>동영상 원본</translation>
    </message>
    <message>
        <source>Video Sink</source>
        <translation>동영상 싱크</translation>
    </message>
    <message>
        <source>Video Distribution</source>
        <translation>동영상 분배</translation>
    </message>
    <message>
        <source>Health Device</source>
        <translation>건강 장치</translation>
    </message>
    <message>
        <source>Health Device Source</source>
        <translation>건강 장치 원본</translation>
    </message>
    <message>
        <source>Health Device Sink</source>
        <translation>건강 장치 싱크</translation>
    </message>
    <message>
        <source>Generic Access</source>
        <translation>일반 접근</translation>
    </message>
    <message>
        <source>Generic Attribute</source>
        <translation>일반 속성</translation>
    </message>
    <message>
        <source>Immediate Alert</source>
        <translation>즉시 알림</translation>
    </message>
    <message>
        <source>Link Loss</source>
        <translation>링크 끊어짐</translation>
    </message>
    <message>
        <source>Tx Power</source>
        <translation>송신 전력</translation>
    </message>
    <message>
        <source>Current Time Service</source>
        <translation>현재 시간 서비스</translation>
    </message>
    <message>
        <source>Reference Time Update Service</source>
        <translation>참조 시간 업데이트 서비스</translation>
    </message>
    <message>
        <source>Next DST Change Service</source>
        <translation>다음 DST 변경 서비스</translation>
    </message>
    <message>
        <source>Glucose</source>
        <translation>혈당</translation>
    </message>
    <message>
        <source>Health Thermometer</source>
        <translation>건강 온도계</translation>
    </message>
    <message>
        <source>Device Information</source>
        <translation>장치 정보</translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation>심박수</translation>
    </message>
    <message>
        <source>Phone Alert Status Service</source>
        <translation>폰 알림 상태 서비스</translation>
    </message>
    <message>
        <source>Battery Service</source>
        <translation>배터리 서비스</translation>
    </message>
    <message>
        <source>Blood Pressure</source>
        <translation>혈압</translation>
    </message>
    <message>
        <source>Alert Notification Service</source>
        <translation>알림 통지 서비스</translation>
    </message>
    <message>
        <source>Scan Parameters</source>
        <translation>스캔 인자</translation>
    </message>
    <message>
        <source>Running Speed and Cadence</source>
        <translation>달리는 속도와 박자</translation>
    </message>
    <message>
        <source>Cycling Speed and Cadence</source>
        <translation>사이클 속도와 박자</translation>
    </message>
    <message>
        <source>Multi-Channel Adaptation Protocol - Control</source>
        <translation>다채널 적응형 프로토콜 - 제어</translation>
    </message>
    <message>
        <source>Cycling Power Control Point</source>
        <translation>사이클 힘 제어 지점</translation>
    </message>
    <message>
        <source>Server Characteristic Configuration</source>
        <translation>서버 특징 설정</translation>
    </message>
    <message>
        <source>Environmental Sensing Configuration</source>
        <translation>환경 감지 설정</translation>
    </message>
    <message>
        <source>Environmental Sensing Measurement</source>
        <translation>환경 감지 측정</translation>
    </message>
    <message>
        <source>Environmental Sensing Trigger Setting</source>
        <translation>환경 감지 트리거 설정</translation>
    </message>
    <message>
        <source>Running Speed and Cadance</source>
        <translation>달리는 속도와 박자</translation>
    </message>
    <message>
        <source>Cycling Speed and Cadance</source>
        <translation>사이클 속도와 박자</translation>
    </message>
    <message>
        <source>Cycling Power</source>
        <translation>사이클 힘</translation>
    </message>
    <message>
        <source>Location and Navigation</source>
        <translation>위치와 탐색</translation>
    </message>
    <message>
        <source>Environmental Sensing</source>
        <translation>환경 감지</translation>
    </message>
    <message>
        <source>Body Composition</source>
        <translation>체성분 구성</translation>
    </message>
    <message>
        <source>User Data</source>
        <translation>사용자 데이터</translation>
    </message>
    <message>
        <source>Weight Scale</source>
        <translation>체중</translation>
    </message>
    <message>
        <source>Bond Management</source>
        <extracomment>Connection management (Bluetooth)</extracomment>
        <translation>연결 관리</translation>
    </message>
    <message>
        <source>Continuous Glucose Monitoring</source>
        <translation>연속적 혈당 측정</translation>
    </message>
    <message>
        <source>Service Discovery Protocol</source>
        <translation>서비스 발견 프로토콜(SDP)</translation>
    </message>
    <message>
        <source>User Datagram Protocol</source>
        <translation>사용자 데이터그램 프로토콜(UDP)</translation>
    </message>
    <message>
        <source>Radio Frequency Communication</source>
        <translation>라디오 주파수 통신</translation>
    </message>
    <message>
        <source>Transmission Control Protocol</source>
        <translation>전송 제어 프로토콜(TCP)</translation>
    </message>
    <message>
        <source>Telephony Control Specification - Binary</source>
        <translation>전화 제어 규격 - 바이너리</translation>
    </message>
    <message>
        <source>Telephony Control Specification - AT</source>
        <translation>전화 제어 규격 - AT</translation>
    </message>
    <message>
        <source>Attribute Protocol</source>
        <translation>속성 프로토콜</translation>
    </message>
    <message>
        <source>Object Exchange Protocol</source>
        <translation>객체 교환 프로토콜(OBEX)</translation>
    </message>
    <message>
        <source>Internet Protocol</source>
        <translation>인터넷 프로토콜(IP)</translation>
    </message>
    <message>
        <source>File Transfer Protocol</source>
        <translation>파일 전송 프로토콜(FTP)</translation>
    </message>
    <message>
        <source>Hypertext Transfer Protocol</source>
        <translation>하이퍼텍스트 전송 프로토콜(HTTP)</translation>
    </message>
    <message>
        <source>Wireless Short Packet Protocol</source>
        <translation>무선 짧은 패킷 프로토콜</translation>
    </message>
    <message>
        <source>Bluetooth Network Encapsulation Protocol</source>
        <translation>블루투스 네트워크 캡슐화 프로토콜(BNEP)</translation>
    </message>
    <message>
        <source>Extended Service Discovery Protocol</source>
        <translation>확장 서비스 발견 프로토콜(ESDP)</translation>
    </message>
    <message>
        <source>Human Interface Device Protocol</source>
        <translation>휴먼 인터페이스 장치 프로토콜(HIDP)</translation>
    </message>
    <message>
        <source>Hardcopy Control Channel</source>
        <translation>하드카피 제어 채널</translation>
    </message>
    <message>
        <source>Hardcopy Data Channel</source>
        <translation>하드카피 데이터 채널</translation>
    </message>
    <message>
        <source>Hardcopy Notification</source>
        <translation>하드카피 알림</translation>
    </message>
    <message>
        <source>Audio/Video Control Transport Protocol</source>
        <translation>오디오/비디오 제어 전송 프로토콜(AVCTP)</translation>
    </message>
    <message>
        <source>Audio/Video Distribution Transport Protocol</source>
        <translation>오디오/비디오 분배 전송 프로토콜(AVDTP)</translation>
    </message>
    <message>
        <source>Common ISDN Access Protocol</source>
        <translation>일반 ISDN 접근 프로토콜</translation>
    </message>
    <message>
        <source>UdiCPlain</source>
        <translation>UdiCPlain</translation>
    </message>
    <message>
        <source>Multi-Channel Adaptation Protocol -Conrol</source>
        <translation>다채널 적응형 프로토콜 - Conrol</translation>
    </message>
    <message>
        <source>Multi-Channel Adaptation Protocol - Data</source>
        <translation>다채널 적응형 프로토콜 - 데이터</translation>
    </message>
    <message>
        <source>Layer 2 Control Protocol</source>
        <translation>레이어 2 제어 프로토콜</translation>
    </message>
    <message>
        <source>GAP Device Name</source>
        <extracomment>GAP: Generic Access Profile (Bluetooth)</extracomment>
        <translation>GAP 장치 이름</translation>
    </message>
    <message>
        <source>GAP Appearance</source>
        <extracomment>GAP: Generic Access Profile (Bluetooth)</extracomment>
        <translation>GAP 외양</translation>
    </message>
    <message>
        <source>GAP Peripheral Privacy Flag</source>
        <extracomment>GAP: Generic Access Profile (Bluetooth)</extracomment>
        <translation>GAP 장치 프라이버시 플래그</translation>
    </message>
    <message>
        <source>GAP Reconnection Address</source>
        <extracomment>GAP: Generic Access Profile (Bluetooth)</extracomment>
        <translation>GAP 재연결 주소</translation>
    </message>
    <message>
        <source>GAP Peripheral Preferred Connection Parameters</source>
        <translation>GAP 장치 선호 연결 인자</translation>
    </message>
    <message>
        <source>GATT Service Changed</source>
        <extracomment>GATT: _G_eneric _Att_ribute Profile (Bluetooth)</extracomment>
        <translation>GATT 서비스 변경됨</translation>
    </message>
    <message>
        <source>Alert Level</source>
        <translation>알림 단계</translation>
    </message>
    <message>
        <source>TX Power</source>
        <translation>송신 전력</translation>
    </message>
    <message>
        <source>Date Time</source>
        <translation>날짜 시간</translation>
    </message>
    <message>
        <source>Day Of Week</source>
        <translation>요일</translation>
    </message>
    <message>
        <source>Day Date Time</source>
        <translation>요일 날짜 시간</translation>
    </message>
    <message>
        <source>Exact Time 256</source>
        <translation>정확한 시간 256</translation>
    </message>
    <message>
        <source>DST Offset</source>
        <translation>DST 오프셋</translation>
    </message>
    <message>
        <source>Time Zone</source>
        <translation>시간대</translation>
    </message>
    <message>
        <source>Local Time Information</source>
        <translation>지역 시간 정보</translation>
    </message>
    <message>
        <source>Time With DST</source>
        <translation>DST 적용 시간</translation>
    </message>
    <message>
        <source>Time Accuracy</source>
        <translation>시간 정확도</translation>
    </message>
    <message>
        <source>Time Source</source>
        <translation>시간 원본</translation>
    </message>
    <message>
        <source>Reference Time Information</source>
        <translation>참조 시간 정보</translation>
    </message>
    <message>
        <source>Time Update Control Point</source>
        <translation>시간 업데이트 제어 지점</translation>
    </message>
    <message>
        <source>Time Update State</source>
        <translation>시간 업데이트 상태</translation>
    </message>
    <message>
        <source>Glucose Measurement</source>
        <translation>혈당 관리</translation>
    </message>
    <message>
        <source>Battery Level</source>
        <translation>배터리 수준</translation>
    </message>
    <message>
        <source>Temperature Measurement</source>
        <translation>온도 측정</translation>
    </message>
    <message>
        <source>Temperature Type</source>
        <translation>온도 종류</translation>
    </message>
    <message>
        <source>Intermediate Temperature</source>
        <translation>직접 온도</translation>
    </message>
    <message>
        <source>Measurement Interval</source>
        <translation>측정 주기</translation>
    </message>
    <message>
        <source>Boot Keyboard Input Report</source>
        <translation>부팅 키보드 입력 보고</translation>
    </message>
    <message>
        <source>System ID</source>
        <translation>시스템 ID</translation>
    </message>
    <message>
        <source>Model Number String</source>
        <translation>모델 번호 문자열</translation>
    </message>
    <message>
        <source>Serial Number String</source>
        <translation>시리얼 번호 문자열</translation>
    </message>
    <message>
        <source>Firmware Revision String</source>
        <translation>펌웨어 버전 문자열</translation>
    </message>
    <message>
        <source>Hardware Revision String</source>
        <translation>하드웨어 버전 문자열</translation>
    </message>
    <message>
        <source>Software Revision String</source>
        <translation>소프트웨어 버전 문자열</translation>
    </message>
    <message>
        <source>Manufacturer Name String</source>
        <translation>제조사 이름 문자열</translation>
    </message>
    <message>
        <source>IEEE 11073 20601 Regulatory Certification Data List</source>
        <translation>IEEE 11073 20601 규제 인증 데이터 목록</translation>
    </message>
    <message>
        <source>Current Time</source>
        <translation>현재 시간</translation>
    </message>
    <message>
        <source>Scan Refresh</source>
        <translation>스캔 새로 고침</translation>
    </message>
    <message>
        <source>Boot Keyboard Output Report</source>
        <translation>부팅 키보드 출력 보고</translation>
    </message>
    <message>
        <source>Boot Mouse Input Report</source>
        <translation>부팅 마우스 입력 보고</translation>
    </message>
    <message>
        <source>Glucose Measurement Context</source>
        <translation>혈당 측정 컨텍스트</translation>
    </message>
    <message>
        <source>Blood Pressure Measurement</source>
        <translation>혈압 관리</translation>
    </message>
    <message>
        <source>Intermediate Cuff Pressure</source>
        <translation>직접 커프 혈압</translation>
    </message>
    <message>
        <source>Heart Rate Measurement</source>
        <translation>심박수 관리</translation>
    </message>
    <message>
        <source>Body Sensor Location</source>
        <translation>인체 센서 위치</translation>
    </message>
    <message>
        <source>Heart Rate Control Point</source>
        <translation>심박수 제어 지점</translation>
    </message>
    <message>
        <source>Alert Status</source>
        <translation>알림 상태</translation>
    </message>
    <message>
        <source>Ringer Control Point</source>
        <translation>호출기 제어 지점</translation>
    </message>
    <message>
        <source>Ringer Setting</source>
        <translation>호출기 설정</translation>
    </message>
    <message>
        <source>Alert Category ID Bit Mask</source>
        <translation>알림 분류 ID 비트 마스크</translation>
    </message>
    <message>
        <source>Alert Category ID</source>
        <translation>알림 분류 ID</translation>
    </message>
    <message>
        <source>Alert Notification Control Point</source>
        <translation>알림 통지 제어 지점</translation>
    </message>
    <message>
        <source>Unread Alert Status</source>
        <translation>읽지 않은 알림 상태</translation>
    </message>
    <message>
        <source>New Alert</source>
        <translation>새 알림</translation>
    </message>
    <message>
        <source>Supported New Alert Category</source>
        <translation>지원하는 새 알림 분류</translation>
    </message>
    <message>
        <source>Supported Unread Alert Category</source>
        <translation>지원하는 읽지 않은 알림 분류</translation>
    </message>
    <message>
        <source>Blood Pressure Feature</source>
        <translation>혈압 기능</translation>
    </message>
    <message>
        <source>HID Information</source>
        <extracomment>HID: Human Interface Device Profile (Bluetooth)</extracomment>
        <translation>HID 정보</translation>
    </message>
    <message>
        <source>Report Map</source>
        <translation>보고 지도</translation>
    </message>
    <message>
        <source>HID Control Point</source>
        <extracomment>HID: Human Interface Device Profile (Bluetooth)</extracomment>
        <translation>HID 제어 지점</translation>
    </message>
    <message>
        <source>Report</source>
        <translation>보고</translation>
    </message>
    <message>
        <source>Protocol Mode</source>
        <translation>프로토콜 모드</translation>
    </message>
    <message>
        <source>Scan Interval Window</source>
        <translation>스캔 간격 윈도</translation>
    </message>
    <message>
        <source>PnP ID</source>
        <translation>PnP ID</translation>
    </message>
    <message>
        <source>Glucose Feature</source>
        <translation>혈당 기능</translation>
    </message>
    <message>
        <source>Record Access Control Point</source>
        <extracomment>Glucose Sensor patient record database.</extracomment>
        <translation>녹음 접근 제어 지점</translation>
    </message>
    <message>
        <source>RSC Measurement</source>
        <extracomment>RSC: Running Speed and Cadence</extracomment>
        <translation>RSC 측정</translation>
    </message>
    <message>
        <source>RSC Feature</source>
        <extracomment>RSC: Running Speed and Cadence</extracomment>
        <translation>RSC 기능</translation>
    </message>
    <message>
        <source>SC Control Point</source>
        <translation>SC 제어 지점</translation>
    </message>
    <message>
        <source>CSC Measurement</source>
        <extracomment>CSC: Cycling Speed and Cadence</extracomment>
        <translation>CSC 측정</translation>
    </message>
    <message>
        <source>CSC Feature</source>
        <extracomment>CSC: Cycling Speed and Cadence</extracomment>
        <translation>CSC 기능</translation>
    </message>
    <message>
        <source>Sensor Location</source>
        <translation>센서 위치</translation>
    </message>
    <message>
        <source>Cycling Power Measurement</source>
        <translation>사이클 힘 관리</translation>
    </message>
    <message>
        <source>Cycling Power Vector</source>
        <translation>사이클 힘 벡터</translation>
    </message>
    <message>
        <source>Cycling Power Feature</source>
        <translation>사이클 힘 기능</translation>
    </message>
    <message>
        <source>Cycling Power COntrol Point</source>
        <translation>사이클 힘 제어 지점</translation>
    </message>
    <message>
        <source>Location And Speed</source>
        <translation>위치와 속도</translation>
    </message>
    <message>
        <source>Navigation</source>
        <translation>탐색</translation>
    </message>
    <message>
        <source>Position Quality</source>
        <translation>위치 품질</translation>
    </message>
    <message>
        <source>LN Feature</source>
        <translation>LN 기능</translation>
    </message>
    <message>
        <source>LN Control Point</source>
        <translation>LN 제어 지점</translation>
    </message>
    <message>
        <source>Magnetic Declination</source>
        <extracomment>Angle between geographic and magnetic north</extracomment>
        <translation>편각</translation>
    </message>
    <message>
        <source>Elevation</source>
        <extracomment>Above/below sea level</extracomment>
        <translation>고도</translation>
    </message>
    <message>
        <source>Pressure</source>
        <translation>기압</translation>
    </message>
    <message>
        <source>Temperature</source>
        <translation>온도</translation>
    </message>
    <message>
        <source>Humidity</source>
        <translation>습도</translation>
    </message>
    <message>
        <source>True Wind Speed</source>
        <extracomment>Wind speed while standing</extracomment>
        <translation>진풍속</translation>
    </message>
    <message>
        <source>True Wind Direction</source>
        <translation>진풍향</translation>
    </message>
    <message>
        <source>Apparent Wind Speed</source>
        <extracomment>Wind speed while observer is moving</extracomment>
        <translation>겉보기 풍속</translation>
    </message>
    <message>
        <source>Apparent Wind Direction</source>
        <translation>겉보기 풍향</translation>
    </message>
    <message>
        <source>Gust Factor</source>
        <extracomment>Factor by which wind gust is stronger than average wind</extracomment>
        <translation>돌풍 계수</translation>
    </message>
    <message>
        <source>Pollen Concentration</source>
        <translation>꽃가루 농도</translation>
    </message>
    <message>
        <source>UV Index</source>
        <translation>자외선 지수</translation>
    </message>
    <message>
        <source>Irradiance</source>
        <translation>조도</translation>
    </message>
    <message>
        <source>Rainfall</source>
        <translation>강우</translation>
    </message>
    <message>
        <source>Wind Chill</source>
        <translation>체감 온도</translation>
    </message>
    <message>
        <source>Heat Index</source>
        <translation>불쾌 지수</translation>
    </message>
    <message>
        <source>Dew Point</source>
        <translation>이슬점</translation>
    </message>
    <message>
        <source>Descriptor Value Changed</source>
        <extracomment>Environmental sensing related</extracomment>
        <translation>설명자 값 변경됨</translation>
    </message>
    <message>
        <source>Aerobic Heart Rate Lower Limit</source>
        <translation>유산소 운동 심박수 최소</translation>
    </message>
    <message>
        <source>Aerobic Heart Rate Upper Limit</source>
        <translation>유산소 운동 심박수 최대</translation>
    </message>
    <message>
        <source>Aerobic Threshold</source>
        <translation>유산소 운동 기준치</translation>
    </message>
    <message>
        <source>Age</source>
        <extracomment>Age of person</extracomment>
        <translation>나이</translation>
    </message>
    <message>
        <source>Anaerobic Heart Rate Lower Limit</source>
        <translation>무산소 운동 심박수 최소</translation>
    </message>
    <message>
        <source>Anaerobic Heart Rate Upper Limit</source>
        <translation>무산소 운동 심박수 최대</translation>
    </message>
    <message>
        <source>Anaerobic Threshold</source>
        <translation>무산소 운동 기준치</translation>
    </message>
    <message>
        <source>Date Of Birth</source>
        <translation>생일</translation>
    </message>
    <message>
        <source>Date Of Threshold Assessment</source>
        <translation>기준치 평가일</translation>
    </message>
    <message>
        <source>Email Address</source>
        <translation>이메일 주소</translation>
    </message>
    <message>
        <source>Fat Burn Heart Rate Lower Limit</source>
        <translation>지방 소모 심박수 최소</translation>
    </message>
    <message>
        <source>Fat Burn Heart Rate Upper Limit</source>
        <translation>지방 소모 심박수 최대</translation>
    </message>
    <message>
        <source>First Name</source>
        <translation>이름</translation>
    </message>
    <message>
        <source>5-Zone Heart Rate Limits</source>
        <translation>5점 심박수 제한</translation>
    </message>
    <message>
        <source>Gender</source>
        <translation>성별</translation>
    </message>
    <message>
        <source>Heart Rate Maximum</source>
        <translation>심박수 최대</translation>
    </message>
    <message>
        <source>Height</source>
        <extracomment>Height of a person</extracomment>
        <translation>키</translation>
    </message>
    <message>
        <source>Hip Circumference</source>
        <translation>엉덩이 둘레</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>성</translation>
    </message>
    <message>
        <source>Maximum Recommended Heart Rate</source>
        <translation>최대 추천 심박수</translation>
    </message>
    <message>
        <source>Resting Heart Rate</source>
        <translation>휴식 심박수</translation>
    </message>
    <message>
        <source>Sport Type For Aerobic/Anaerobic Thresholds</source>
        <translation>유산소/무산소 기준치 운동 종류</translation>
    </message>
    <message>
        <source>3-Zone Heart Rate Limits</source>
        <translation>3점 심박수 제한</translation>
    </message>
    <message>
        <source>2-Zone Heart Rate Limits</source>
        <translation>2점 심박수 제한</translation>
    </message>
    <message>
        <source>Oxygen Uptake</source>
        <translation>산소 흡수율</translation>
    </message>
    <message>
        <source>Waist Circumference</source>
        <translation>가슴 둘레</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>체중</translation>
    </message>
    <message>
        <source>Database Change Increment</source>
        <extracomment>Environmental sensing related</extracomment>
        <translation>데이터베이스 변경 증분</translation>
    </message>
    <message>
        <source>User Index</source>
        <translation>사용자 인덱스</translation>
    </message>
    <message>
        <source>Body Composition Feature</source>
        <translation>체성분 기능</translation>
    </message>
    <message>
        <source>Body Composition Measurement</source>
        <translation>체성분 측정</translation>
    </message>
    <message>
        <source>Weight Measurement</source>
        <translation>체중 측정</translation>
    </message>
    <message>
        <source>User Control Point</source>
        <translation>사용자 제어 지점</translation>
    </message>
    <message>
        <source>Magnetic Flux Density 2D</source>
        <translation>자기 선속 밀도 2D</translation>
    </message>
    <message>
        <source>Magnetic Flux Density 3D</source>
        <translation>자기 선속 밀도 3D</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>언어</translation>
    </message>
    <message>
        <source>Barometric Pressure Trend</source>
        <translation>기압 경향</translation>
    </message>
    <message>
        <source>Characteristic Extended Properties</source>
        <translation>특징 확장된 속성</translation>
    </message>
    <message>
        <source>Characteristic User Description</source>
        <translation>특징 사용자 설명</translation>
    </message>
    <message>
        <source>Client Characteristic Configuration</source>
        <translation>클라이언트 특징 설정</translation>
    </message>
    <message>
        <source>Server Characteristic Configuratio</source>
        <translation>서버 특징 설정</translation>
    </message>
    <message>
        <source>Characteristic Presentation Format</source>
        <translation>특징 표시 형식</translation>
    </message>
    <message>
        <source>Characteristic Aggregate Format</source>
        <translation>특징 결합 형식</translation>
    </message>
    <message>
        <source>Valid Range</source>
        <translation>올바른 범위</translation>
    </message>
    <message>
        <source>External Report Reference</source>
        <translation>외부 보고 참조</translation>
    </message>
    <message>
        <source>Report Reference</source>
        <translation>보고 참조</translation>
    </message>
    <message>
        <source>Unknown Service</source>
        <translation>알 수 없는 서비스</translation>
    </message>
</context>
<context>
    <name>QBluetoothSocket</name>
    <message>
        <source>Trying to connect while connection is in progress</source>
        <translation>연결이 진행 중일 때 연결 시도함</translation>
    </message>
    <message>
        <source>Socket type not supported</source>
        <translation>지원하지 않는 소켓 형식</translation>
    </message>
    <message>
        <source>Unknown socket error</source>
        <translation>알 수 없는 소켓 오류</translation>
    </message>
    <message>
        <source>Connecting to port is not supported</source>
        <translation>포트 연결이 지원되지 않음</translation>
    </message>
    <message>
        <source>Service cannot be found</source>
        <translation>서비스를 찾을 수 없음</translation>
    </message>
    <message>
        <source>Invalid data/data size</source>
        <translation>잘못된 데이터/데이터 크기</translation>
    </message>
    <message>
        <source>Device does not support Bluetooth</source>
        <translation>장치에서 블루투스를 지원하지 않음</translation>
    </message>
    <message>
        <source>Device is powered off</source>
        <translation>장치가 꺼져 있음</translation>
    </message>
    <message>
        <source>Cannot access address %1</source>
        <comment>%1 = Bt address e.g. 11:22:33:44:55:66</comment>
        <translation>주소 %1에 접근할 수 없음</translation>
    </message>
    <message>
        <source>Cannot connect to %1 on %2</source>
        <comment>%1 = uuid, %2 = Bt address</comment>
        <translation>%2의 %1에 접근할 수 없음</translation>
    </message>
    <message>
        <source>Connection to service failed</source>
        <translation>서비스에 연결할 수 없음</translation>
    </message>
    <message>
        <source>Obtaining streams for service failed</source>
        <translation>서비스 스트림을 가져올 수 없음</translation>
    </message>
    <message>
        <source>Input stream thread cannot be started</source>
        <translation>입력 스트림 스레드를 시작할 수 없음</translation>
    </message>
    <message>
        <source>Cannot write while not connected</source>
        <translation>연결되지 않았을 때 쓸 수 없음</translation>
    </message>
    <message>
        <source>Error during write on socket.</source>
        <translation>소켓에 쓰는 중 오류가 발생하였습니다.</translation>
    </message>
    <message>
        <source>Cannot read while not connected</source>
        <translation>연결되지 않았을 때 읽을 수 없음</translation>
    </message>
    <message>
        <source>Network error during read</source>
        <translation>읽는 중 네트워크 오류 발생</translation>
    </message>
    <message>
        <source>Network Error</source>
        <translation>네트워크 오류</translation>
    </message>
    <message>
        <source>Cannot set connection security level</source>
        <translation>연결 보안 수준을 설정할 수 없음</translation>
    </message>
    <message>
        <source>Network Error: %1</source>
        <translation>네트워크 오류: %1</translation>
    </message>
</context>
<context>
    <name>QBluetoothTransferReply</name>
    <message>
        <source>Invalid input device (null)</source>
        <translation>잘못된 입력 장치(null)</translation>
    </message>
    <message>
        <source>QIODevice cannot be read.Make sure it is open for reading.</source>
        <translation>QIODevice에서 읽을 수 없습니다. 읽을 수 였도록 열려 있는지 확인하십시오.</translation>
    </message>
    <message>
        <source>Source file does not exist</source>
        <translation>원본 파일이 존재하지 않음</translation>
    </message>
    <message>
        <source>Invalid target address</source>
        <translation>잘못된 대상 주소</translation>
    </message>
    <message>
        <source>Push session cannot be started</source>
        <translation>푸시 세션을 시작할 수 없음</translation>
    </message>
    <message>
        <source>Push session cannot connect</source>
        <translation>푸시 세션에서 연결할 수 없음</translation>
    </message>
    <message>
        <source>QIODevice cannot be read. Make sure it is open for reading.</source>
        <translation>QIODevice에서 읽을 수 없습니다. 읽을 수 였도록 열려 있는지 확인하십시오.</translation>
    </message>
    <message>
        <source>Push session failed</source>
        <translation>푸시 세션 실패</translation>
    </message>
    <message>
        <source>Operation canceled</source>
        <translation>작업 취소됨</translation>
    </message>
    <message>
        <source>Transfer already started</source>
        <translation>전송이 이미 시작됨</translation>
    </message>
    <message>
        <source>Push service not found</source>
        <translation>푸시 서비스를 찾을 수 없음</translation>
    </message>
    <message>
        <source>Resurce busy.</source>
        <translation>자원이 바쁩니다.</translation>
    </message>
</context>
<context>
    <name>QBluetoothTransferReplyBluez</name>
    <message>
        <source>Unknown Error</source>
        <translation>알 수 없는 오류</translation>
    </message>
    <message>
        <source>Could not open file for sending</source>
        <translation>보낼 파일을 열 수 없음</translation>
    </message>
    <message>
        <source>The transfer was canceled</source>
        <translation>작업이 취소됨</translation>
    </message>
    <message>
        <source>Operation canceled</source>
        <translation>작업 취소됨</translation>
    </message>
</context>
<context>
    <name>QLowEnergyController</name>
    <message>
        <source>Remote device cannot be found</source>
        <translation>원격 장치를 찾을 수 없음</translation>
    </message>
    <message>
        <source>Cannot find local adapter</source>
        <translation>로컬 어댑터를 찾을 수 없음</translation>
    </message>
    <message>
        <source>Error occurred during connection I/O</source>
        <translation>연결 I/O 중 오류 발생</translation>
    </message>
    <message>
        <source>Unknown Error</source>
        <translation>알 수 없는 오류</translation>
    </message>
    <message>
        <source>Error occurred trying to connect to remote device.</source>
        <translation>원격 장치에 연결을 시도하는 중 오류가 발생했습니다.</translation>
    </message>
    <message>
        <source>Error occurred trying to start advertising</source>
        <translation>알림을 시작하는 중 오류 발생</translation>
    </message>
</context>
</TS>
