<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="da">
<context>
    <name>Object</name>
    <message>
        <source>Duplicate method name</source>
        <translation>Duplikeret metodenavn</translation>
    </message>
    <message>
        <source>Method names cannot begin with an upper case letter</source>
        <translation>Metodenavne må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Illegal method name</source>
        <translation>Forbudt metodenavn</translation>
    </message>
    <message>
        <source>Duplicate scoped enum name</source>
        <translation>Duplikeret scoped enum-navn</translation>
    </message>
    <message>
        <source>Duplicate signal name</source>
        <translation>Duplikeret signalnavn</translation>
    </message>
    <message>
        <source>Duplicate property name</source>
        <translation>Duplikeret egenskabsnavn</translation>
    </message>
    <message>
        <source>Property names cannot begin with an upper case letter</source>
        <translation>Egenskabsnavne må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Duplicate default property</source>
        <translation>Duplikeret standardegenskab</translation>
    </message>
    <message>
        <source>Duplicate alias name</source>
        <translation>Duplikeret aliasnavn</translation>
    </message>
    <message>
        <source>Alias names cannot begin with an upper case letter</source>
        <translation>Aliasnavne må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Property value set multiple times</source>
        <translation>Egenskabsværdi sat flere gange</translation>
    </message>
</context>
<context>
    <name>QInputMethod</name>
    <message>
        <source>InputMethod is an abstract class</source>
        <translation>Inputmetode er en abstrakt klasse</translation>
    </message>
</context>
<context>
    <name>QQmlAnonymousComponentResolver</name>
    <message>
        <source>Component objects cannot declare new functions.</source>
        <translation>Komponent-objekter må ikke deklarere nye funktioner.</translation>
    </message>
    <message>
        <source>Component objects cannot declare new properties.</source>
        <translation>Komponent-objekter må ikke deklarere nye egenskaber.</translation>
    </message>
    <message>
        <source>Component objects cannot declare new signals.</source>
        <translation>Komponent-objekter må ikke deklarere nye signaler.</translation>
    </message>
    <message>
        <source>Cannot create empty component specification</source>
        <translation>Kan ikke oprette tom komponent-specifikation</translation>
    </message>
    <message>
        <source>Component elements may not contain properties other than id</source>
        <translation>Komponent-elementer må ikke indeholde andre egenskaber end id</translation>
    </message>
    <message>
        <source>Invalid component body specification</source>
        <translation>Ugyldig komponent body-specifikation</translation>
    </message>
    <message>
        <source>id is not unique</source>
        <translation>id er ikke unikt</translation>
    </message>
    <message>
        <source>Circular alias reference detected</source>
        <translation>Cirkulær aliasreference detekteret</translation>
    </message>
    <message>
        <source>Invalid alias reference. Unable to find id &quot;%1&quot;</source>
        <translation>Ugyldig alias-reference. Kunne ikke finde id &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Invalid alias target location: %1</source>
        <translation>Ugyldig alias mål-placering: %1</translation>
    </message>
</context>
<context>
    <name>QQmlCodeGenerator</name>
    <message>
        <source>Property value set multiple times</source>
        <translation>Egenskabsværdi sat flere gange</translation>
    </message>
    <message>
        <source>Expected type name</source>
        <translation>Forventet typenavn</translation>
    </message>
    <message>
        <source>Signal names cannot begin with an upper case letter</source>
        <translation>Signalnavne må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Illegal signal name</source>
        <translation>Forbudt signalnavn</translation>
    </message>
    <message>
        <source>No property alias location</source>
        <translation>Ingen egenskab alias-placering</translation>
    </message>
    <message>
        <source>Invalid alias reference. An alias reference must be specified as &lt;id&gt;, &lt;id&gt;.&lt;property&gt; or &lt;id&gt;.&lt;value property&gt;.&lt;property&gt;</source>
        <translation>Ugyldig alias-reference. En alias-reference skal angives som &lt;id&gt;, &lt;id&gt;.&lt;egenskab&gt; eller &lt;id&gt;.&lt;værdi egenskab&gt;.&lt;egenskab&gt;</translation>
    </message>
    <message>
        <source>Invalid alias location</source>
        <translation>Ugyldig alias-placering</translation>
    </message>
    <message>
        <source>Illegal property name</source>
        <translation>Forbudt egenskabsnavn</translation>
    </message>
    <message>
        <source>Scoped enum names must begin with an upper case letter</source>
        <translation>Scoped enum-navne skal begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Enum names must begin with an upper case letter</source>
        <translation>Enum-navne skal begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Enum value must be an integer</source>
        <translation>Enum-værdi skal være et heltal</translation>
    </message>
    <message>
        <source>Enum value out of range</source>
        <translation>Enum-værdi udenfor område</translation>
    </message>
    <message>
        <source>Invalid component id specification</source>
        <translation>Ugyldig komponent id-specifikation</translation>
    </message>
    <message>
        <source>Invalid empty ID</source>
        <translation>Ugyldig tom ID</translation>
    </message>
    <message>
        <source>IDs cannot start with an uppercase letter</source>
        <translation>ID&apos;er må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>IDs must start with a letter or underscore</source>
        <translation>ID&apos;er skal begynde med et bogstav eller understregning</translation>
    </message>
    <message>
        <source>IDs must contain only letters, numbers, and underscores</source>
        <translation>ID&apos;er må kun indeholde bogstaver, tal og understregninger</translation>
    </message>
    <message>
        <source>ID illegally masks global JavaScript property</source>
        <translation>ID maskerer ulovligt global JavaScript-egenskab</translation>
    </message>
    <message>
        <source>Invalid use of id property</source>
        <translation>Ugyldig brug af id-egenskab</translation>
    </message>
</context>
<context>
    <name>QQmlComponent</name>
    <message>
        <source>Invalid empty URL</source>
        <translation>Ugyldig tom URL</translation>
    </message>
    <message>
        <source>createObject: value is not an object</source>
        <translation>createObject: værdi er ikke et objekt</translation>
    </message>
    <message>
        <source>Object destroyed during incubation</source>
        <translation>Objekt ødelagt under indkubering</translation>
    </message>
</context>
<context>
    <name>QQmlConnections</name>
    <message>
        <source>Cannot assign to non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke tilknytte ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Connections: nested objects not allowed</source>
        <translation>Tilslutninger: indlejret objekter ikke tilladt</translation>
    </message>
    <message>
        <source>Connections: syntax error</source>
        <translation>Tilslutninger: syntaksfejl</translation>
    </message>
    <message>
        <source>Connections: script expected</source>
        <translation>Tilslutninger: script forventet</translation>
    </message>
</context>
<context>
    <name>QQmlDebugServerImpl</name>
    <message>
        <source>QML Debugger: Invalid argument &quot;%1&quot; detected. Ignoring the same.</source>
        <translation>QML-fejlretter: ugyldigt argument &quot;%1&quot; detekteret. Ignorerer det samme.</translation>
    </message>
    <message>
        <source>QML Debugger: Ignoring &quot;-qmljsdebugger=%1&quot;.</source>
        <translation>QML-fejlretter: ignorerer &quot;-qmljsdebugger=%1&quot;.</translation>
    </message>
    <message>
        <source>The format is &quot;-qmljsdebugger=[file:&lt;file&gt;|port:&lt;port_from&gt;][,&lt;port_to&gt;][,host:&lt;ip address&gt;][,block][,services:&lt;service&gt;][,&lt;service&gt;]*&quot;</source>
        <translation>Formatet er &quot;-qmljsdebugger=[fil:&lt;fil&gt;|port:&lt;port_fra&gt;][,&lt;port_til&gt;][,vært:&lt;ip-adresse&gt;][,blokér][,tjenester:&lt;tjeneste&gt;][,&lt;tjeneste&gt;]*&quot;</translation>
    </message>
    <message>
        <source>&quot;file:&quot; can be used to specify the name of a file the debugger will try to connect to using a QLocalSocket. If &quot;file:&quot; is given any &quot;host:&quot; and&quot;port:&quot; arguments will be ignored.</source>
        <translation>&quot;fil:&quot; kan bruges til at angive navnet på en fil som fejlretteren vil prøve at oprette forbindelse til ved brug af en QLocalSocket. Hvis &quot;fil:&quot; gives ignoreres eventuelle &quot;være:&quot;- og &quot;port:&quot;-argumenter.</translation>
    </message>
    <message>
        <source>&quot;host:&quot; and &quot;port:&quot; can be used to specify an address and a single port or a range of ports the debugger will try to bind to with a QTcpServer.</source>
        <translation>&quot;vært:&quot; og &quot;port:&quot; kan bruges til at angive en adresse og én port eller en række af porte som fejlretteren vil prøve at binde til med en QTcpServer.</translation>
    </message>
    <message>
        <source>&quot;block&quot; makes the debugger and some services wait for clients to be connected and ready before the first QML engine starts.</source>
        <translation>&quot;blokér&quot; får fejlretteren og andre tjenester til at vente på at klienterne får forbindelse og klar før den første QML-motor startes.</translation>
    </message>
    <message>
        <source>&quot;services:&quot; can be used to specify which debug services the debugger should load. Some debug services interact badly with others. The V4 debugger should not be loaded when using the QML profiler as it will force any V4 engines to use the JavaScript interpreter rather than the JIT. The following debug services are available by default:</source>
        <translation>&quot;tjenester:&quot; kan bruges til at angive hvilke fejlretter-tjenester som fejlretteren skal indlæse. Nogle fejlretter-tjenester interagerer dårligt med andre. V4-fejlretteren bør ikke indlæses når QML-profileringen bruges da den vil tvinge eventuelle V4-motorer til at bruge JavaScript-fortolkeren i stedet for JIT&apos;en. Følgende fejlretter-tjenester er tilgængelige som standard:</translation>
    </message>
    <message>
        <source>The QML debugger</source>
        <translation>QML-fejlretteren</translation>
    </message>
    <message>
        <source>The V4 debugger</source>
        <translation>V4-fejlretteren</translation>
    </message>
    <message>
        <source>The QML inspector</source>
        <translation>QML-inspektøren</translation>
    </message>
    <message>
        <source>The QML profiler</source>
        <translation>QML-profileringen</translation>
    </message>
    <message>
        <source>Allows the client to delay the starting and stopping of
		  QML engines until other services are ready. QtCreator
		  uses this service with the QML profiler in order to
		  profile multiple QML engines at the same time.</source>
        <translation>Giver klienten mulighed for at forsinke start og stop af
		  QML-motorer indtil andre tjenester er klar. QtCreator
		  bruger denne tjeneste med QML-profileringen for at kunne
		  profilere flere QML-motorer på samme tid.</translation>
    </message>
    <message>
        <source>Sends qDebug() and similar messages over the QML debug
		  connection. QtCreator uses this for showing debug
		  messages in the debugger console.</source>
        <translation>Sender qDebug() og lignende meddelelser over QML-fejlretter
		  -forbindelsen. QtCreator bruger det til at vise fejlret
		  -meddelelser i fejlretterkonsollen.</translation>
    </message>
    <message>
        <source>Other services offered by qmltooling plugins that implement QQmlDebugServiceFactory and which can be found in the standard plugin paths will also be available and can be specified. If no &quot;services&quot; argument is given, all services found this way, including the default ones, are loaded.</source>
        <translation>Andre tjenester fra qmltooling-plugins der implementere QQmlDebugServiceFactory and som kan findes i standardpluginets stier vil også være tilgængelige og kan angives. Hvis der ikke gives nogen &quot;tjenester&quot;-argumenter, indlæses alle tjenester fundet på denne måde, inklusiv dem som er standard.</translation>
    </message>
</context>
<context>
    <name>QQmlDelegateModel</name>
    <message>
        <source>The delegate of a DelegateModel cannot be changed within onUpdated.</source>
        <translation>Delegaten af en DelegateModel kan ikke ændres inden i onUpdated.</translation>
    </message>
    <message>
        <source>The maximum number of supported DelegateModelGroups is 8</source>
        <translation>Maksimum antal af understøttede DelegateModelGroups er 8</translation>
    </message>
    <message>
        <source>The group of a DelegateModel cannot be changed within onChanged</source>
        <translation>Gruppen af en DelegateModel kan ikke ændres inden i onChanged</translation>
    </message>
</context>
<context>
    <name>QQmlDelegateModelGroup</name>
    <message>
        <source>Group names must start with a lower case letter</source>
        <translation>Gruppenavne skal begynde med et lille bogstav</translation>
    </message>
    <message>
        <source>get: index out of range</source>
        <translation>get: indeks udenfor område</translation>
    </message>
    <message>
        <source>insert: index out of range</source>
        <translation>insert: indeks udenfor område</translation>
    </message>
    <message>
        <source>create: index out of range</source>
        <translation>create: indeks udenfor område</translation>
    </message>
    <message>
        <source>resolve: from index out of range</source>
        <translation>resolve: fra-indeks udenfor område</translation>
    </message>
    <message>
        <source>resolve: from index invalid</source>
        <translation>resolve: fra-indeks ugyldigt</translation>
    </message>
    <message>
        <source>resolve: to index out of range</source>
        <translation>resolve: til-indeks udenfor område</translation>
    </message>
    <message>
        <source>resolve: to index invalid</source>
        <translation>resolve: til-indeks ugyldigt</translation>
    </message>
    <message>
        <source>resolve: from is not an unresolved item</source>
        <translation>resolve: fra er ikke en unresolved post</translation>
    </message>
    <message>
        <source>resolve: to is not a model item</source>
        <translation>resolve: til er ikke en modelpost</translation>
    </message>
    <message>
        <source>remove: invalid index</source>
        <translation>remove: ugyldigt indeks</translation>
    </message>
    <message>
        <source>remove: index out of range</source>
        <translation>remove: indeks udenfor område</translation>
    </message>
    <message>
        <source>remove: invalid count</source>
        <translation>remove: ugyldigt antal</translation>
    </message>
    <message>
        <source>addGroups: index out of range</source>
        <translation>addGroups: indeks udenfor område</translation>
    </message>
    <message>
        <source>addGroups: invalid count</source>
        <translation>addGroups: ugyldigt antal</translation>
    </message>
    <message>
        <source>removeGroups: index out of range</source>
        <translation>removeGroups: indeks udenfor område</translation>
    </message>
    <message>
        <source>removeGroups: invalid count</source>
        <translation>removeGroups: ugyldigt antal</translation>
    </message>
    <message>
        <source>setGroups: index out of range</source>
        <translation>setGroups: indeks udenfor område</translation>
    </message>
    <message>
        <source>setGroups: invalid count</source>
        <translation>setGroups: ugyldigt antal</translation>
    </message>
    <message>
        <source>move: invalid from index</source>
        <translation>move: ugyldigt fra-indeks</translation>
    </message>
    <message>
        <source>move: invalid to index</source>
        <translation>move: ugyldigt til-indeks</translation>
    </message>
    <message>
        <source>move: invalid count</source>
        <translation>move: ugyldigt antal</translation>
    </message>
    <message>
        <source>move: from index out of range</source>
        <translation>move: fra-indeks udenfor område</translation>
    </message>
    <message>
        <source>move: to index out of range</source>
        <translation>move: til-indeks udenfor område</translation>
    </message>
</context>
<context>
    <name>QQmlEngine</name>
    <message>
        <source>Locale cannot be instantiated.  Use Qt.locale()</source>
        <translation>Locale kan ikke instantieres. Brug Qt.locale()</translation>
    </message>
    <message>
        <source>There are still &quot;%1&quot; items in the process of being created at engine destruction.</source>
        <translation>Der er stadig &quot;%1&quot; poster som er ved at blive oprettet ved motor-dekonstruktion.</translation>
    </message>
    <message>
        <source>executeSql called outside transaction()</source>
        <translation>executeSql kaldt udenfor transaction()</translation>
    </message>
    <message>
        <source>Read-only Transaction</source>
        <translation>Skrivebeskyttet transaktion</translation>
    </message>
    <message>
        <source>Version mismatch: expected %1, found %2</source>
        <translation>Uoverensstemmelse i version: forventet %1, fandt %2</translation>
    </message>
    <message>
        <source>SQL transaction failed</source>
        <translation>SQL-transaktion fejlede</translation>
    </message>
    <message>
        <source>transaction: missing callback</source>
        <translation>transaktion: manglende tilbagekald</translation>
    </message>
    <message>
        <source>SQL: can&apos;t create database, offline storage is disabled.</source>
        <translation>SQL: kan ikke oprette database, offline-lager deaktiveret.</translation>
    </message>
    <message>
        <source>LocalStorage: can&apos;t create path %1</source>
        <translation>LocalStorage: kan ikke oprette sti %1</translation>
    </message>
    <message>
        <source>SQL: database version mismatch</source>
        <translation>SQL: uoverensstemmelse i database-version</translation>
    </message>
</context>
<context>
    <name>QQmlEnumTypeResolver</name>
    <message>
        <source>Invalid property assignment: Enum value &quot;%1&quot; cannot start with a lowercase letter</source>
        <translation>Ugyldig egenskabstildeling: enum-værdien &quot;%1&quot; må ikke begynde med et lille bogstav</translation>
    </message>
    <message>
        <source>Invalid property assignment: &quot;%1&quot; is a read-only property</source>
        <translation>Ugyldig egenskabstildeling: &quot;%1&quot; er en skrivebeskyttet egenskab</translation>
    </message>
</context>
<context>
    <name>QQmlImportDatabase</name>
    <message>
        <source>&quot;%1&quot; is ambiguous. Found in %2 and in %3</source>
        <translation>&quot;%1&quot; er tvetydig. Fundet i %2 og i %3</translation>
    </message>
    <message>
        <source>- %1 is not a namespace</source>
        <translation>- %1 er ikke et navnerum</translation>
    </message>
    <message>
        <source>- nested namespaces not allowed</source>
        <translation>- indlejrede navnerum ikke tilladt</translation>
    </message>
    <message>
        <source>local directory</source>
        <translation>lokal mappe</translation>
    </message>
    <message>
        <source>is ambiguous. Found in %1 and in %2</source>
        <translation>er tvetydig. Fundet i %1 og i %2</translation>
    </message>
    <message>
        <source>is ambiguous. Found in %1 in version %2.%3 and %4.%5</source>
        <translation>er tvetydig. Fundet i %1 i version %2.%3 og %4.%5</translation>
    </message>
    <message>
        <source>is instantiated recursively</source>
        <translation>er instantieret rekursivt</translation>
    </message>
    <message>
        <source>is not a type</source>
        <translation>er ikke en type</translation>
    </message>
    <message>
        <source>static plugin for module &quot;%1&quot; with name &quot;%2&quot; has no metadata URI</source>
        <translation>Statisk plugin for modul &quot;%1&quot; med navn &quot;%2&quot; har ingen metadata-URI</translation>
    </message>
    <message>
        <source>plugin cannot be loaded for module &quot;%1&quot;: %2</source>
        <translation>plugin kan ikke indlæses for modul &quot;%1&quot;: %2</translation>
    </message>
    <message>
        <source>module does not support the designer &quot;%1&quot;</source>
        <translation>modul understøtter ikke designeren &quot;%1&quot;</translation>
    </message>
    <message>
        <source>static plugin for module &quot;%1&quot; with name &quot;%2&quot; cannot be loaded: %3</source>
        <translation>Statisk plugin for modul &quot;%1&quot; med navn &quot;%2&quot; kan ikke indlæses: %3</translation>
    </message>
    <message>
        <source>could not resolve all plugins for module &quot;%1&quot;</source>
        <translation>kunne ikke resolve alle plugins for modul &quot;%1&quot;</translation>
    </message>
    <message>
        <source>module &quot;%1&quot; plugin &quot;%2&quot; not found</source>
        <translation>modul &quot;%1&quot; plugin &quot;%2&quot; ikke fundet</translation>
    </message>
    <message>
        <source>&quot;%1&quot; version %2.%3 is defined more than once in module &quot;%4&quot;</source>
        <translation>&quot;%1&quot; version %2.%3 er defineret mere end én gang i modul &quot;%4&quot;</translation>
    </message>
    <message>
        <source>module &quot;%1&quot; version %2.%3 is not installed</source>
        <translation>modul &quot;%1&quot; version %2.%3 er ikke installeret</translation>
    </message>
    <message>
        <source>module &quot;%1&quot; is not installed</source>
        <translation>modul &quot;%1&quot; er ikke installeret</translation>
    </message>
    <message>
        <source>&quot;%1&quot;: no such directory</source>
        <translation>&quot;%1&quot;: mappen findes ikke</translation>
    </message>
    <message>
        <source>import &quot;%1&quot; has no qmldir and no namespace</source>
        <translation>import &quot;%1&quot; har ingen qmldir og intet navnerum</translation>
    </message>
    <message>
        <source>Module loaded for URI &apos;%1&apos; does not implement QQmlTypesExtensionInterface</source>
        <translation>Modul indlæst for URI &apos;%1&apos; implementerer ikke QQmlTypesExtensionInterface</translation>
    </message>
    <message>
        <source>Module namespace &apos;%1&apos; does not match import URI &apos;%2&apos;</source>
        <translation>Modul-navnerum &apos;%1&apos; matcher ikke import-URI &apos;%2&apos;</translation>
    </message>
    <message>
        <source>Namespace &apos;%1&apos; has already been used for type registration</source>
        <translation>Navnerum &apos;%1&apos; er allerede blevet brugt til type-registrering</translation>
    </message>
    <message>
        <source>Module &apos;%1&apos; does not contain a module identifier directive - it cannot be protected from external registrations.</source>
        <translation>Modul &apos;%1&apos; indeholder ikke en modul-identifikator-direktiv - det kan ikke beskyttes fra eksterne registreringer.</translation>
    </message>
    <message>
        <source>File name case mismatch for &quot;%1&quot;</source>
        <translation>Filnavn har uoverensstemmende store/små bogstaver for &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>QQmlListModel</name>
    <message>
        <source>unable to enable dynamic roles as this model is not empty</source>
        <translation>kan ikke aktivere dynamiske roller eftersom denne model ikke er tom</translation>
    </message>
    <message>
        <source>unable to enable static roles as this model is not empty</source>
        <translation>kan ikke aktivere statiske roller eftersom denne model ikke er tom</translation>
    </message>
    <message>
        <source>dynamic role setting must be made from the main thread, before any worker scripts are created</source>
        <translation>dynamisk rolleindstilling skal laves fra hovedtråden, før eventuelle arbejder-scripts oprettes</translation>
    </message>
    <message>
        <source>remove: indices [%1 - %2] out of range [0 - %3]</source>
        <translation>remove: indekser[%1 - %2] udenfor område [0 - %3]</translation>
    </message>
    <message>
        <source>remove: incorrect number of arguments</source>
        <translation>remove: ukorrekt antal af argumenter</translation>
    </message>
    <message>
        <source>insert: index %1 out of range</source>
        <translation>insert: indeks %1 udenfor område</translation>
    </message>
    <message>
        <source>insert: value is not an object</source>
        <translation>insert: værdi er ikke et objekt</translation>
    </message>
    <message>
        <source>move: out of range</source>
        <translation>move: udenfor område</translation>
    </message>
    <message>
        <source>append: value is not an object</source>
        <translation>append: værdi er ikke et objekt</translation>
    </message>
    <message>
        <source>set: value is not an object</source>
        <translation>set: værdi er ikke et objekt</translation>
    </message>
    <message>
        <source>set: index %1 out of range</source>
        <translation>set: indeks %1 udenfor område</translation>
    </message>
    <message>
        <source>ListElement: cannot contain nested elements</source>
        <translation>ListElement: kan ikke indeholder indlejret elementer</translation>
    </message>
    <message>
        <source>ListElement: cannot use reserved &quot;id&quot; property</source>
        <translation>ListElement: kan ikke bruge reserveret &quot;id&quot;-egenskab</translation>
    </message>
    <message>
        <source>ListElement: cannot use script for property value</source>
        <translation>ListElement: kan ikke bruge script til egenskabsværdi</translation>
    </message>
    <message>
        <source>ListModel: undefined property &apos;%1&apos;</source>
        <translation>ListModel: udefineret egenskab &apos;%1&apos;</translation>
    </message>
</context>
<context>
    <name>QQmlObjectCreator</name>
    <message>
        <source>Cannot assign value %1 to property %2</source>
        <translation>Kan ikke tilknytte værdien %1 til egenskaben %2</translation>
    </message>
    <message>
        <source>Cannot set properties on %1 as it is null</source>
        <translation>Kan ikke sætte egenskaber på %1 da den er null</translation>
    </message>
    <message>
        <source>Cannot assign an object to signal property %1</source>
        <translation>Kan ikke tilknytte et objekt til en signal-egenskab %1</translation>
    </message>
    <message>
        <source>Cannot assign object type %1 with no default method</source>
        <translation>Kan ikke tildele objekttype %1 uden nogen standardmetode</translation>
    </message>
    <message>
        <source>Cannot connect mismatched signal/slot %1 %vs. %2</source>
        <translation>Kan ikke tilslutte uoverensstemmende signal/plads %1 %mod %2</translation>
    </message>
    <message>
        <source>Cannot assign object to interface property</source>
        <translation>Kan ikke tilknytte objekt til brugerflade-egenskab</translation>
    </message>
    <message>
        <source>Cannot assign object to read only list</source>
        <translation>Kan ikke tilknytte objekt til skrivebeskyttet liste</translation>
    </message>
    <message>
        <source>Cannot assign primitives to lists</source>
        <translation>Kan ikke tilknytte primitiver til lister</translation>
    </message>
    <message>
        <source>Unable to create object of type %1</source>
        <translation>Kunne ikke oprette objekt af typen %1</translation>
    </message>
    <message>
        <source>Composite Singleton Type %1 is not creatable</source>
        <translation>Composite Singleton typen %1 er ikke opretbar</translation>
    </message>
</context>
<context>
    <name>QQmlObjectModel</name>
    <message>
        <source>insert: index %1 out of range</source>
        <translation>insert: indekset %1 udenfor område</translation>
    </message>
    <message>
        <source>move: out of range</source>
        <translation>move: udenfor område</translation>
    </message>
    <message>
        <source>remove: indices [%1 - %2] out of range [0 - %3]</source>
        <translation>remove: indekser [%1 - %2] udenfor område [0 - %3]</translation>
    </message>
</context>
<context>
    <name>QQmlParser</name>
    <message>
        <source>Unexpected object definition</source>
        <translation>Uventet objekt-definition</translation>
    </message>
    <message>
        <source>Invalid import qualifier ID</source>
        <translation>Ugyldig import-kvalifikator ID</translation>
    </message>
    <message>
        <source>Reserved name &quot;Qt&quot; cannot be used as an qualifier</source>
        <translation>Reserveret navn &quot;Qt&quot; kan ikke bruges som en kvalifikator</translation>
    </message>
    <message>
        <source>Script import qualifiers must be unique.</source>
        <translation>Script import-kvalifikatorer skal være unikke.</translation>
    </message>
    <message>
        <source>Script import requires a qualifier</source>
        <translation>Script import kræver en kvalifikator</translation>
    </message>
    <message>
        <source>Library import requires a version</source>
        <translation>Bibliotek import kræver en version</translation>
    </message>
    <message>
        <source>Pragma requires a valid qualifier</source>
        <translation>Pragma kræver en gyldig kvalifikator</translation>
    </message>
    <message>
        <source>Expected parameter type</source>
        <translation>Forventet parametertype</translation>
    </message>
    <message>
        <source>Invalid signal parameter type: </source>
        <translation>Ugyldig signalparametertype: </translation>
    </message>
    <message>
        <source>Invalid property type modifier</source>
        <translation>Ugyldig egenskabstype modifikator</translation>
    </message>
    <message>
        <source>Unexpected property type modifier</source>
        <translation>Uventet egenskabstype modifikator</translation>
    </message>
    <message>
        <source>Expected property type</source>
        <translation>Forventet egenskabstype</translation>
    </message>
    <message>
        <source>JavaScript declaration outside Script element</source>
        <translation>JavaScript-erklæring udenfor Script-element</translation>
    </message>
    <message>
        <source>Illegal syntax for exponential number</source>
        <translation>Forbudt syntaks for eksponentielt tal</translation>
    </message>
    <message>
        <source>Stray newline in string literal</source>
        <translation>Vildfarent linjeskrift i streng-literal</translation>
    </message>
    <message>
        <source>End of file reached at escape sequence</source>
        <translation>Filens slutning nået ved undvigesekvens</translation>
    </message>
    <message>
        <source>Illegal unicode escape sequence</source>
        <translation>Forbudt unicode-undvigesekvens</translation>
    </message>
    <message>
        <source>Illegal hexadecimal escape sequence</source>
        <translation>Forbudt heksadecimal-undvigesekvens</translation>
    </message>
    <message>
        <source>Octal escape sequences are not allowed</source>
        <translation>Oktal-undvigesekvenser er ikke tilladt</translation>
    </message>
    <message>
        <source>Unclosed string at end of line</source>
        <translation>Ulukket streng ved slutning af linje</translation>
    </message>
    <message>
        <source>Decimal numbers can&apos;t start with &apos;0&apos;</source>
        <translation>Decimaltal må ikke begynde med &apos;0&apos;</translation>
    </message>
    <message>
        <source>At least one hexadecimal digit is required after &apos;0%1&apos;</source>
        <translation>Mindst et heksadecimal tal kræves efter &apos;0%1&apos;</translation>
    </message>
    <message>
        <source>Invalid regular expression flag &apos;%0&apos;</source>
        <translation>Ugyldigt regulært udtryk flag &apos;%0&apos;</translation>
    </message>
    <message>
        <source>Unterminated regular expression backslash sequence</source>
        <translation>Utermineret regulært udtryk omvendt skråstreg-sekvens</translation>
    </message>
    <message>
        <source>Unterminated regular expression class</source>
        <translation>Utermineret regulært udtryk klasse</translation>
    </message>
    <message>
        <source>Unterminated regular expression literal</source>
        <translation>Utermineret regulært udtryk literal</translation>
    </message>
    <message>
        <source>Syntax error</source>
        <translation>Syntaksfejl</translation>
    </message>
    <message>
        <source>Imported file must be a script</source>
        <translation>Importeret fil skal være et script</translation>
    </message>
    <message>
        <source>Invalid module URI</source>
        <translation>Ugyldig modul-URI</translation>
    </message>
    <message>
        <source>Module import requires a version</source>
        <translation>Modul-import kræver en version</translation>
    </message>
    <message>
        <source>File import requires a qualifier</source>
        <translation>Fil-import kræver en kvalifikator</translation>
    </message>
    <message>
        <source>Module import requires a qualifier</source>
        <translation>Modul-import kræver en kvalifikator</translation>
    </message>
    <message>
        <source>Invalid import qualifier</source>
        <translation>Ugyldig import-kvalifikator</translation>
    </message>
    <message>
        <source>Unexpected token `%1&apos;</source>
        <translation>Uventet token `%1&apos;</translation>
    </message>
    <message>
        <source>Expected token `%1&apos;</source>
        <translation>Forventet token `%1&apos;</translation>
    </message>
</context>
<context>
    <name>QQmlPartsModel</name>
    <message>
        <source>The group of a DelegateModel cannot be changed within onChanged</source>
        <translation>Gruppen af en DelegateModel kan ikke ændres inden i onChanged</translation>
    </message>
    <message>
        <source>Delegate component must be Package type.</source>
        <translation>Delegat-komponent skal være af typen Package.</translation>
    </message>
</context>
<context>
    <name>QQmlPropertyCacheCreatorBase</name>
    <message>
        <source>Fully dynamic types cannot declare new properties.</source>
        <translation>Fuld ud dynamiske typer kan ikke deklarerer nye egenskaber.</translation>
    </message>
    <message>
        <source>Fully dynamic types cannot declare new signals.</source>
        <translation>Fuld ud dynamiske typer kan ikke deklarerer nye signaler.</translation>
    </message>
    <message>
        <source>Fully Dynamic types cannot declare new functions.</source>
        <translation>Fuld ud dynamiske typer kan ikke deklarerer nye funktioner.</translation>
    </message>
    <message>
        <source>Non-existent attached object</source>
        <translation>Ikke-eksisterende tilkoblet objekt</translation>
    </message>
    <message>
        <source>Cannot override FINAL property</source>
        <translation>Kan ikke tilsidesætte FINAL-egenskab</translation>
    </message>
    <message>
        <source>Invalid signal parameter type: %1</source>
        <translation>Ugyldig signalparametertype: %1</translation>
    </message>
    <message>
        <source>Duplicate signal name: invalid override of property change signal or superclass signal</source>
        <translation>Duplikeret signalnavn: ugyldig tilsidesættelse af egenskabs change-signal eller superclass-signal</translation>
    </message>
    <message>
        <source>Duplicate method name: invalid override of property change signal or superclass signal</source>
        <translation>Duplikeret metodenavn: ugyldig tilsidesættelse af egenskabs change-signal eller superclass-signal</translation>
    </message>
    <message>
        <source>Invalid property type</source>
        <translation>Ugyldig egenskabstype</translation>
    </message>
    <message>
        <source>Invalid alias target</source>
        <translation>Ugyldigt alias mål</translation>
    </message>
</context>
<context>
    <name>QQmlPropertyValidator</name>
    <message>
        <source>Property assignment expected</source>
        <translation>Egenskabstildeling forventet</translation>
    </message>
    <message>
        <source>&quot;%1.%2&quot; is not available in %3 %4.%5.</source>
        <translation>&quot;%1.%2&quot; er ikke tilgængelig i %3 %4.%5.</translation>
    </message>
    <message>
        <source>&quot;%1.%2&quot; is not available due to component versioning.</source>
        <translation>&quot;%1.%2&quot; er ikke tilgængelig på grund af komponent versionificering.</translation>
    </message>
    <message>
        <source>Cannot assign a value directly to a grouped property</source>
        <translation>Kan ikke tildele  en værdi direkte til en grupperet egenskab</translation>
    </message>
    <message>
        <source>Invalid use of namespace</source>
        <translation>Ugyldig brug af navnerum</translation>
    </message>
    <message>
        <source>Invalid attached object assignment</source>
        <translation>Ugyldig tilkoblet objekt-tildeling</translation>
    </message>
    <message>
        <source>Attached properties cannot be used here</source>
        <translation>Tilkoblet egenskaber kan ikke bruges her</translation>
    </message>
    <message>
        <source>Invalid property assignment: &quot;%1&quot; is a read-only property</source>
        <translation>Ugyldig egenskabstildeling: &quot;%1&quot; er en skrivebeskyttet egenskab</translation>
    </message>
    <message>
        <source>Cannot assign multiple values to a script property</source>
        <translation>Kan ikke tildele flere værdier til en script-egenskab</translation>
    </message>
    <message>
        <source>Cannot assign multiple values to a singular property</source>
        <translation>Kan ikke tildele flere værdier til en singulær-egenskab</translation>
    </message>
    <message>
        <source>Property has already been assigned a value</source>
        <translation>Egenskab er allerede blevet tildelt en værdi</translation>
    </message>
    <message>
        <source>Invalid grouped property access</source>
        <translation>Ugyldig grupperet egenskabsadgang</translation>
    </message>
    <message>
        <source>Cannot assign to non-existent default property</source>
        <translation>Kan ikke tildele ikke-eksisterende standardegenskab</translation>
    </message>
    <message>
        <source>Cannot assign to non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke tildele ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Invalid use of id property with a value type</source>
        <translation>Ugyldig brug af id-egenskab med en værditype</translation>
    </message>
    <message>
        <source>Cannot assign primitives to lists</source>
        <translation>Kan ikke tildele primitiver til lister</translation>
    </message>
    <message>
        <source>Invalid property assignment: unknown enumeration</source>
        <translation>Ugyldig egenskabstildeling: ukendt enummerering</translation>
    </message>
    <message>
        <source>Invalid property assignment: string expected</source>
        <translation>Ugyldig egenskabstildeling: streng forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: string or string list expected</source>
        <translation>Ugyldig egenskabstildeling: streng eller strengeliste forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: byte array expected</source>
        <translation>Ugyldig egenskabstildeling: byte-array forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: url expected</source>
        <translation>Ugyldig egenskabstildeling: url forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: unsigned int expected</source>
        <translation>Ugyldig egenskabstildeling: heltal uden fortegn forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: int expected</source>
        <translation>Ugyldig egenskabstildeling: heltal forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: number expected</source>
        <translation>Ugyldig egenskabstildeling: tal forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: color expected</source>
        <translation>Ugyldig egenskabstildeling: farve forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: date expected</source>
        <translation>Ugyldig egenskabstildeling: dato forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: time expected</source>
        <translation>Ugyldig egenskabstildeling: klokkeslæt forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: datetime expected</source>
        <translation>Ugyldig egenskabstildeling: dato-klokkeslæt forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: point expected</source>
        <translation>Ugyldig egenskabstildeling: punkt forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: size expected</source>
        <translation>Ugyldig egenskabstildeling: størrelse forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: rect expected</source>
        <translation>Ugyldig egenskabstildeling: rektangel forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: boolean expected</source>
        <translation>Ugyldig egenskabstildeling: boolesk forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: 2D vector expected</source>
        <translation>Ugyldig egenskabstildeling: 2D-vektor forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: 3D vector expected</source>
        <translation>Ugyldig egenskabstildeling: 3D-vektor forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: 4D vector expected</source>
        <translation>Ugyldig egenskabstildeling: 4D-vektor forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: quaternion expected</source>
        <translation>Ugyldig egenskabstildeling: quaternion forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: regular expression expected; use /pattern/ syntax</source>
        <translation>Ugyldig egenskabstildeling: regulært udtryk forventet, brug /mønster/-syntaks</translation>
    </message>
    <message>
        <source>Invalid property assignment: number or array of numbers expected</source>
        <translation>Ugyldig egenskabstildeling: tal eller array af tal forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: int or array of ints expected</source>
        <translation>Ugyldig egenskabstildeling: heltal eller array af heltal forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: bool or array of bools expected</source>
        <translation>Ugyldig egenskabstildeling: boolesk eller array af booleske forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: url or array of urls expected</source>
        <translation>Ugyldig egenskabstildeling: url eller array af url&apos;er forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: string or array of strings expected</source>
        <translation>Ugyldig egenskabstildeling: streng eller array af strenge forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: unsupported type &quot;%1&quot;</source>
        <translation>Ugyldig egenskabstildeling: ikke-understøttet type &quot;%1&quot;</translation>
    </message>
    <message>
        <source>&quot;%1&quot; cannot operate on &quot;%2&quot;</source>
        <translation>&quot;%1&quot; kan ikke operere på &quot;%2&quot;</translation>
    </message>
    <message>
        <source>Cannot assign object to list property &quot;%1&quot;</source>
        <translation>Kan ikke tildele objekt til liste-egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Unexpected object assignment</source>
        <translation>Uventet objekt-tildeling</translation>
    </message>
    <message>
        <source>Invalid property assignment: script expected</source>
        <translation>Ugyldig egenskabstildeling: script forventet</translation>
    </message>
    <message>
        <source>Cannot assign object to property</source>
        <translation>Kan ikke tildele objekt til egenskab</translation>
    </message>
</context>
<context>
    <name>QQmlRewrite</name>
    <message>
        <source>Signal uses unnamed parameter followed by named parameter.</source>
        <translation>Signal bruger unavngivet parameter efterfulgt af navngivet parameter.</translation>
    </message>
    <message>
        <source>Signal parameter &quot;%1&quot; hides global variable.</source>
        <translation>Signalparameteren &quot;%1&quot; skjuler globale variabel.</translation>
    </message>
</context>
<context>
    <name>QQmlTypeData</name>
    <message>
        <source>Composite Singleton Type %1 is not creatable.</source>
        <translation>Composite Singleton typen %1 er ikke opretbar.</translation>
    </message>
    <message>
        <source>Element is not creatable.</source>
        <translation>Element er ikke opretbar.</translation>
    </message>
</context>
<context>
    <name>QQmlTypeLoader</name>
    <message>
        <source>Cannot update qmldir content for &apos;%1&apos;</source>
        <translation>Kan ikke opdatere qmldir-indhold for &apos;%1&apos;</translation>
    </message>
    <message>
        <source>No matching type found, pragma Singleton files cannot be used by QQmlComponent.</source>
        <translation>Ingen matchende type fundet, pragma singleton-filer kan ikke bruges af QQmlComponent.</translation>
    </message>
    <message>
        <source>pragma Singleton used with a non composite singleton type %1</source>
        <translation>pragma singleton brugt uden en non composite singleton type %1</translation>
    </message>
    <message>
        <source>Script %1 unavailable</source>
        <translation>Script %1 utilgængeligt</translation>
    </message>
    <message>
        <source>Type %1 unavailable</source>
        <translation>Type %1 utilgængeligt</translation>
    </message>
    <message>
        <source>qmldir defines type as singleton, but no pragma Singleton found in type %1.</source>
        <translation>qmldir definerer type som singleton, men ingen pragma singleton fundet i type %1.</translation>
    </message>
    <message>
        <source>File was compiled ahead of time with an incompatible version of Qt and the original file cannot be found. Please recompile</source>
        <translation>Filen blev kompileret før tid med en inkompatibel version af Qt og den originale fil kan ikke findes. Kompilér venligst igen</translation>
    </message>
    <message>
        <source>No such file or directory</source>
        <translation>Ingen sådan fil eller mappe</translation>
    </message>
    <message>
        <source>File is empty</source>
        <translation>Filen er tom</translation>
    </message>
    <message>
        <source>module &quot;%1&quot; is not installed</source>
        <translation>modul &quot;%1&quot; er ikke installeret</translation>
    </message>
    <message>
        <source>Namespace %1 cannot be used as a type</source>
        <translation>Navnerum %1 kan ikke bruges som en type</translation>
    </message>
    <message>
        <source>Unreported error adding script import to import database</source>
        <translation>Urapporteret fejl ved tilføjelse af script-import til import-database</translation>
    </message>
    <message>
        <source>%1 %2</source>
        <translation>%1 %2</translation>
    </message>
</context>
<context>
    <name>QQuickAbstractAnimation</name>
    <message>
        <source>Cannot animate non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke animere ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Cannot animate read-only property &quot;%1&quot;</source>
        <translation>Kan ikke animere skrivebeskyttet egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Animation is an abstract class</source>
        <translation>Animation er en abstrakt klasse</translation>
    </message>
    <message>
        <source>Animator is an abstract class</source>
        <translation>Animator er en abstrakt klasse</translation>
    </message>
</context>
<context>
    <name>QQuickAccessibleAttached</name>
    <message>
        <source>Accessible is only available via attached properties</source>
        <translation>Accessible er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickAnchorAnimation</name>
    <message>
        <source>Cannot set a duration of &lt; 0</source>
        <translation>Kan ikke sætte en varighed mindre end 0</translation>
    </message>
</context>
<context>
    <name>QQuickAnchors</name>
    <message>
        <source>Possible anchor loop detected on fill.</source>
        <translation>Mulig anker-løkke detekteret ved udfyldning.</translation>
    </message>
    <message>
        <source>Possible anchor loop detected on centerIn.</source>
        <translation>Mulig anker-løkke detekteret ved centrering.</translation>
    </message>
    <message>
        <source>Cannot anchor to an item that isn&apos;t a parent or sibling.</source>
        <translation>Kan ikke foranker til en post som ikke er en forælder eller søskende.</translation>
    </message>
    <message>
        <source>Possible anchor loop detected on vertical anchor.</source>
        <translation>Mulig anker-løkke detekteret ved lodret anker.</translation>
    </message>
    <message>
        <source>Possible anchor loop detected on horizontal anchor.</source>
        <translation>Mulig anker-løkke detekteret ved vandret anker.</translation>
    </message>
    <message>
        <source>Cannot specify left, right, and horizontalCenter anchors at the same time.</source>
        <translation>Kan ikke angive venstre, højre og vandret centreret ankre på samme tid.</translation>
    </message>
    <message>
        <source>Cannot anchor to a null item.</source>
        <translation>Kan ikke foranker til en null-post.</translation>
    </message>
    <message>
        <source>Cannot anchor a horizontal edge to a vertical edge.</source>
        <translation>Kan ikke foranker en vandret kant til en lodret kant.</translation>
    </message>
    <message>
        <source>Cannot anchor item to self.</source>
        <translation>Kan ikke foranker post til sig selv.</translation>
    </message>
    <message>
        <source>Cannot specify top, bottom, and verticalCenter anchors at the same time.</source>
        <translation>Kan ikke angive øverste, nederste og lodret centreret ankre på samme tid.</translation>
    </message>
    <message>
        <source>Baseline anchor cannot be used in conjunction with top, bottom, or verticalCenter anchors.</source>
        <translation>Grundlinje-anker kan ikke bruges sammen med øverste, nederste eller lodret centreret ankre.</translation>
    </message>
    <message>
        <source>Cannot anchor a vertical edge to a horizontal edge.</source>
        <translation>Kan ikke foranker en lodret kant til en vandret kant.</translation>
    </message>
</context>
<context>
    <name>QQuickAnimatedImage</name>
    <message>
        <source>Qt was built without support for QMovie</source>
        <translation>Qt blev bygget uden understøttelse af QMovie</translation>
    </message>
</context>
<context>
    <name>QQuickApplication</name>
    <message>
        <source>Application is an abstract class</source>
        <translation>Program er en abstrakt klasse</translation>
    </message>
</context>
<context>
    <name>QQuickBehavior</name>
    <message>
        <source>Cannot change the animation assigned to a Behavior.</source>
        <translation>Kan ikke ændre animationen knyttet til en adfærd.</translation>
    </message>
</context>
<context>
    <name>QQuickDragAttached</name>
    <message>
        <source>Drag is only available via attached properties</source>
        <translation>Drag er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickDragHandler</name>
    <message>
        <source>DragAxis is only available as a grouped property of DragHandler</source>
        <translation>DragAxis er kun tilgængelig som en grupperet egenskab af DragHandler</translation>
    </message>
</context>
<context>
    <name>QQuickEnterKeyAttached</name>
    <message>
        <source>EnterKey attached property only works with Items</source>
        <translation>EnterKey tilkoblet egenskab virker kun med poster</translation>
    </message>
    <message>
        <source>EnterKey is only available via attached properties</source>
        <translation>EnterKey er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickFlipable</name>
    <message>
        <source>front is a write-once property</source>
        <translation>front er en skriv-én-gang-egenskab</translation>
    </message>
    <message>
        <source>back is a write-once property</source>
        <translation>back er en skriv-én-gang-egenskab</translation>
    </message>
</context>
<context>
    <name>QQuickGraphicsInfo</name>
    <message>
        <source>GraphicsInfo is only available via attached properties</source>
        <translation>GraphicsInfo er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickItemView</name>
    <message>
        <source>ItemView is an abstract base class</source>
        <translation>ItemView er en abstrakt grundklasse</translation>
    </message>
    <message>
        <source>Delegate must be of Item type</source>
        <translation>Delegat skal være af typen Post</translation>
    </message>
</context>
<context>
    <name>QQuickKeyNavigationAttached</name>
    <message>
        <source>KeyNavigation is only available via attached properties</source>
        <translation>KeyNavigation er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickKeysAttached</name>
    <message>
        <source>Keys is only available via attached properties</source>
        <translation>Keys er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickLayoutMirroringAttached</name>
    <message>
        <source>LayoutMirroring is only available via attached properties</source>
        <translation>LayoutMirroring er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
    <message>
        <source>LayoutDirection attached property only works with Items and Windows</source>
        <translation>LayoutDirection tilkoblet egenskab virker kun med poster og vinduer</translation>
    </message>
</context>
<context>
    <name>QQuickLoader</name>
    <message>
        <source>setSource: value is not an object</source>
        <translation>setSource: værdi er ikke et objekt</translation>
    </message>
</context>
<context>
    <name>QQuickMouseEvent</name>
    <message>
        <source>GestureEvent is only available in the context of handling the gestureStarted signal from MultiPointTouchArea</source>
        <translation>GestureEvent er kun tilgængelig i konteksten af håndtering af gestureStarted-signalet fra MultiPointTouchArea</translation>
    </message>
    <message>
        <source>MouseEvent is only available within handlers in MouseArea</source>
        <translation>MouseEvent er kun tilgængelig inden i handlers i MouseArea</translation>
    </message>
</context>
<context>
    <name>QQuickOpenGLInfo</name>
    <message>
        <source>OpenGLInfo is only available via attached properties</source>
        <translation>OpenGLInfo er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickPaintedItem</name>
    <message>
        <source>Cannot create instance of abstract class PaintedItem</source>
        <translation>Kan ikke oprette instans af abstrakt klasse PaintedItem</translation>
    </message>
</context>
<context>
    <name>QQuickParentAnimation</name>
    <message>
        <source>Unable to preserve appearance under complex transform</source>
        <translation>Kunne ikke bevare udseende under kompleks transformation</translation>
    </message>
    <message>
        <source>Unable to preserve appearance under non-uniform scale</source>
        <translation>Kunne ikke bevare udseende under ikke-ensformet skalering</translation>
    </message>
    <message>
        <source>Unable to preserve appearance under scale of 0</source>
        <translation>Kunne ikke bevare udseende under skalering af 0</translation>
    </message>
</context>
<context>
    <name>QQuickParentChange</name>
    <message>
        <source>Unable to preserve appearance under complex transform</source>
        <translation>Kunne ikke bevare udseende under kompleks transformation</translation>
    </message>
    <message>
        <source>Unable to preserve appearance under non-uniform scale</source>
        <translation>Kunne ikke bevare udseende under ikke-ensformet skalering</translation>
    </message>
    <message>
        <source>Unable to preserve appearance under scale of 0</source>
        <translation>Kunne ikke bevare udseende under skalering af 0</translation>
    </message>
</context>
<context>
    <name>QQuickPathAnimation</name>
    <message>
        <source>Cannot set a duration of &lt; 0</source>
        <translation>Kan ikke sætte en varighed mindre end 0</translation>
    </message>
</context>
<context>
    <name>QQuickPathView</name>
    <message>
        <source>Delegate must be of Item type</source>
        <translation>Delegat skal være af typen Post</translation>
    </message>
</context>
<context>
    <name>QQuickPauseAnimation</name>
    <message>
        <source>Cannot set a duration of &lt; 0</source>
        <translation>Kan ikke sætte en varighed mindre end 0</translation>
    </message>
</context>
<context>
    <name>QQuickPixmap</name>
    <message>
        <source>Error decoding: %1: %2</source>
        <translation>Fejl ved afkodning: %1: %2</translation>
    </message>
    <message>
        <source>Invalid image provider: %1</source>
        <translation>Ugyldig billed-udbyder: %1</translation>
    </message>
    <message>
        <source>Failed to get image from provider: %1</source>
        <translation>Kunne ikke få billede fra udbyder: %1</translation>
    </message>
    <message>
        <source>Failed to get texture from provider: %1</source>
        <translation>Kunne ikke få tekstur fra udbyder: %1</translation>
    </message>
    <message>
        <source>Error decoding: %1</source>
        <translation>Fejl ved afkodning: %1</translation>
    </message>
    <message>
        <source>Cannot open: %1</source>
        <translation>Kan ikke åbne: %1</translation>
    </message>
</context>
<context>
    <name>QQuickPointerHandler</name>
    <message>
        <source>PointerEvent is only available as a parameter of several signals in PointerHandler</source>
        <translation>PointerEvent er kun tilgængelig som en parameter af adskillige signaler i PointerHandler</translation>
    </message>
    <message>
        <source>EventPoint is only available as a member of PointerEvent</source>
        <translation>EventPoint er kun tilgængelig som et medlem af PointerEvent</translation>
    </message>
    <message>
        <source>EventTouchPoint is only available as a member of PointerEvent</source>
        <translation>EventTouchPoint er kun tilgængelig som et medlem af PointerEvent</translation>
    </message>
    <message>
        <source>PointerDevice is only available as a property of PointerEvent</source>
        <translation>PointerDevice er kun tilgængelig som en egenskab af PointerEvent</translation>
    </message>
    <message>
        <source>PointingDeviceUniqueId is only available as a property of PointerEvent</source>
        <translation>PointingDeviceUniqueId er kun tilgængelig som en egenskab af PointerEvent</translation>
    </message>
    <message>
        <source>PointerHandler is an abstract base class</source>
        <translation>PointerHandler er en abstrakt grundklasse</translation>
    </message>
</context>
<context>
    <name>QQuickPropertyAnimation</name>
    <message>
        <source>Cannot set a duration of &lt; 0</source>
        <translation>Kan ikke sætte en varighed mindre end 0</translation>
    </message>
</context>
<context>
    <name>QQuickPropertyChanges</name>
    <message>
        <source>PropertyChanges does not support creating state-specific objects.</source>
        <translation>PropertyChanges understøtter ikke oprettelse af tilstandsspecifikke objekter.</translation>
    </message>
    <message>
        <source>Cannot assign to non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke tildele ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Cannot assign to read-only property &quot;%1&quot;</source>
        <translation>Kan ikke tildele skrivebeskyttet egenskab &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>QQuickRepeater</name>
    <message>
        <source>Delegate must be of Item type</source>
        <translation>Delegat skal være af typen Post</translation>
    </message>
</context>
<context>
    <name>QQuickShaderEffectMesh</name>
    <message>
        <source>Cannot create instance of abstract class ShaderEffectMesh.</source>
        <translation>Kan ikke oprette instans af abstrakt klasse ShaderEffectMesh.</translation>
    </message>
</context>
<context>
    <name>QQuickShapeGradient</name>
    <message>
        <source>ShapeGradient is an abstract base class</source>
        <translation>ShapeGradient er en abstrakt grundklasse</translation>
    </message>
</context>
<context>
    <name>QQuickTextUtil</name>
    <message>
        <source>%1 does not support loading non-visual cursor delegates.</source>
        <translation>%1 understøtter ikke indlæsning af ikke-visuelle markør-delegater.</translation>
    </message>
    <message>
        <source>Could not load cursor delegate</source>
        <translation>Kunne ikke indlæse markør-delegat</translation>
    </message>
</context>
<context>
    <name>QQuickTouchPoint</name>
    <message>
        <source>PointingDeviceUniqueId is only available via read-only properties</source>
        <translation>PointingDeviceUniqueId er kun tilgængelig via skrivebeskyttede egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickViewTransitionAttached</name>
    <message>
        <source>ViewTransition is only available via attached properties</source>
        <translation>ViewTransition er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QQuickWindow</name>
    <message>
        <source>Failed to create %1 context for format %2.
This is most likely caused by not having the necessary graphics drivers installed.

Install a driver providing OpenGL 2.0 or higher, or, if this is not possible, make sure the ANGLE Open GL ES 2.0 emulation libraries (%3, %4 and d3dcompiler_*.dll) are available in the application executable&apos;s directory or in a location listed in PATH.</source>
        <extracomment>%1 Context type (Open GL, EGL), %2 format, ANGLE %3, %4 library names</extracomment>
        <translation>Kunne ikke oprette %1-kontekst for format %2.
Det er højst sandsynligt fordi de nødvendige grafik-drivere ikke er installeret.

Installer en driver med OpenGL 2.0 eller højere, eller, hvis det ikke er muligt, sørg for at ANGLE Open GL ES 2.0-emuleringsbibliotekerne (%3, %4 og d3dcompiler_*.dll) er tilgængelige i program-eksekverbarens mappe eller i en placering som findes i PATH.</translation>
    </message>
    <message>
        <source>Failed to create %1 context for format %2</source>
        <extracomment>%1 Context type (Open GL, EGL), %2 format specification</extracomment>
        <translation>Kunne ikke oprette %1-kontekst for format %2</translation>
    </message>
</context>
<context>
    <name>QQuickWindowQmlImpl</name>
    <message>
        <source>Conflicting properties &apos;visible&apos; and &apos;visibility&apos; for Window &apos;%1&apos;</source>
        <translation>Konflikterende egenskaber &apos;visible&apos; og &apos;visibility&apos; for vindue &apos;%1&apos;</translation>
    </message>
    <message>
        <source>Conflicting properties &apos;visible&apos; and &apos;visibility&apos;</source>
        <translation>Konflikterende egenskaber &apos;visible&apos; og &apos;visibility&apos;</translation>
    </message>
</context>
<context>
    <name>QQuickXmlListModel</name>
    <message>
        <source>&quot;%1&quot; duplicates a previous role name and will be disabled.</source>
        <translation>&quot;%1&quot; duplikerer et forrige rollenavn og deaktiveres.</translation>
    </message>
    <message>
        <source>invalid query: &quot;%1&quot;</source>
        <translation>ugyldig forespørgsel: &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>QQuickXmlListModelRole</name>
    <message>
        <source>An XmlRole query must not start with &apos;/&apos;</source>
        <translation>En XmlRole-forespørgsel må ikke begynde med &apos;/&apos;</translation>
    </message>
</context>
<context>
    <name>QQuickXmlRoleList</name>
    <message>
        <source>An XmlListModel query must start with &apos;/&apos; or &quot;//&quot;</source>
        <translation>En XmlListModel-forespørgsel må ikke begynde med &apos;/&apos; eller &quot;//&quot;</translation>
    </message>
</context>
<context>
    <name>SignalHandlerConverter</name>
    <message>
        <source>Non-existent attached object</source>
        <translation>Ikke-eksisterende tilkoblet objekt</translation>
    </message>
    <message>
        <source>Signal uses unnamed parameter followed by named parameter.</source>
        <translation>Signal bruger unavngivet parameter efterfulgt af navngivet parameter.</translation>
    </message>
    <message>
        <source>Signal parameter &quot;%1&quot; hides global variable.</source>
        <translation>Signalparameteren &quot;%1&quot; skjuler globale variabel.</translation>
    </message>
    <message>
        <source>&quot;%1.%2&quot; is not available in %3 %4.%5.</source>
        <translation>&quot;%1.%2&quot; er ikke tilgængelig i %3 %4.%5.</translation>
    </message>
    <message>
        <source>&quot;%1.%2&quot; is not available due to component versioning.</source>
        <translation>&quot;%1.%2&quot; er ikke tilgængelig på grund af komponent versionificering.</translation>
    </message>
    <message>
        <source>Cannot assign a value to a signal (expecting a script to be run)</source>
        <translation>Kan ikke tilknytte en værdi til et signal (forventer at et script køres)</translation>
    </message>
    <message>
        <source>Incorrectly specified signal assignment</source>
        <translation>Ukorrekt angivet signal-tildeling</translation>
    </message>
</context>
<context>
    <name>SignalTransition</name>
    <message>
        <source>Specified signal does not exist.</source>
        <translation>Angivet signal findes ikke.</translation>
    </message>
    <message>
        <source>Cannot assign to non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke tilknytte ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>SignalTransition: script expected</source>
        <translation>SignalTransition: script forventet</translation>
    </message>
</context>
<context>
    <name>qmlRegisterType</name>
    <message>
        <source>Invalid QML %1 name &quot;%2&quot;</source>
        <translation>Ugyldig QML %1 navn &quot;%2&quot;</translation>
    </message>
    <message>
        <source>Invalid QML %1 name &quot;%2&quot;; type names must begin with an uppercase letter</source>
        <translation>Ugyldig QML %1 navn &quot;%2&quot;; typenavne skal begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Cannot install %1 &apos;%2&apos; into protected namespace &apos;%3&apos;</source>
        <translation>Kan ikke installere %1 &apos;%2&apos; ind i beskyttet navnerum &apos;%3&apos;</translation>
    </message>
    <message>
        <source>Cannot install %1 &apos;%2&apos; into protected module &apos;%3&apos; version &apos;%4&apos;</source>
        <translation>Kan ikke installere %1 &apos;%2&apos; ind i beskyttet modul &apos;%3&apos; version &apos;%4&apos;</translation>
    </message>
</context>
</TS>
