<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="da">
<context>
    <name>GeoServiceProviderFactoryEsri</name>
    <message>
        <source>Esri plugin requires a &apos;esri.token&apos; parameter.
Please visit https://developers.arcgis.com/authentication/accessing-arcgis-online-services/</source>
        <translation>Esri-plugin kræver en &apos;esri.token&apos;-parameter.
Besøg venligst https://developers.arcgis.com/authentication/accessing-arcgis-online-services/</translation>
    </message>
</context>
<context>
    <name>QDeclarativeGeoMap</name>
    <message>
        <source>No Map</source>
        <translation>Intet kort</translation>
    </message>
    <message>
        <source>Plugin does not support mapping.</source>
        <translation>Plugin understøtter ikke kortlægning.</translation>
    </message>
</context>
<context>
    <name>QDeclarativeGeoRouteModel</name>
    <message>
        <source>Plugin does not support routing.</source>
        <translation>Plugin understøtter ikke rutelægning.</translation>
    </message>
    <message>
        <source>Cannot route, plugin not set.</source>
        <translation>Kan ikke rutelægge, plugin ikke sat.</translation>
    </message>
    <message>
        <source>Cannot route, route manager not set.</source>
        <translation>Kan ikke rutelægge, rutehåndtering ikke sat.</translation>
    </message>
    <message>
        <source>Cannot route, valid query not set.</source>
        <translation>Kan ikke rutelægge, gyldig forespørgsel ikke sat.</translation>
    </message>
    <message>
        <source>Not enough waypoints for routing.</source>
        <translation>Ikke nok vejpunkter til rutelægning.</translation>
    </message>
</context>
<context>
    <name>QDeclarativeGeocodeModel</name>
    <message>
        <source>Cannot geocode, plugin not set.</source>
        <translation>Kan ikke geokode, plugin ikke sat.</translation>
    </message>
    <message>
        <source>Cannot geocode, geocode manager not set.</source>
        <translation>Kan ikke geokode, geokodehåndtering ikke sat.</translation>
    </message>
    <message>
        <source>Cannot geocode, valid query not set.</source>
        <translation>Kan ikke geokode, gyldig forespørgsel ikke sat.</translation>
    </message>
    <message>
        <source>Plugin does not support (reverse) geocoding.</source>
        <translation>Plugin understøtter ikke (omvendt) geokodning.</translation>
    </message>
</context>
<context>
    <name>QGeoCodeReplyMapbox</name>
    <message>
        <source>Response parse error</source>
        <translation>Fejl ved parsing af svar</translation>
    </message>
</context>
<context>
    <name>QGeoMapMapboxGL</name>
    <message>
        <source>Development access token, do not use in production.</source>
        <translation>Udviklingsadgangstoken, brug ikke i produktion.</translation>
    </message>
</context>
<context>
    <name>QGeoMappingManagerEngineItemsOverlay</name>
    <message>
        <source>Empty Map</source>
        <translation>Tomt kort</translation>
    </message>
</context>
<context>
    <name>QGeoMappingManagerEngineMapboxGL</name>
    <message>
        <source>Streets</source>
        <translation>Gader</translation>
    </message>
    <message>
        <source>Basic</source>
        <translation>Basal</translation>
    </message>
    <message>
        <source>Bright</source>
        <translation>Lyst</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Udendørs</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Sattelit</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Sattelit-gader</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Let</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Mørkt</translation>
    </message>
    <message>
        <source>Navigation Preview Day</source>
        <translation>Navigationsforhåndsvisning dag</translation>
    </message>
    <message>
        <source>Navigation Preview Night</source>
        <translation>Navigationsforhåndsvisning nat</translation>
    </message>
    <message>
        <source>Navigation Guidance Day</source>
        <translation>Navigationsguidning dag</translation>
    </message>
    <message>
        <source>Navigation Guidance Night</source>
        <translation>Navigationsguidning nat</translation>
    </message>
    <message>
        <source>User provided style</source>
        <translation>Brugerleveret stil</translation>
    </message>
</context>
<context>
    <name>QGeoRouteParserOsrmV4</name>
    <message>
        <source>Go straight.</source>
        <translation>Direkte.</translation>
    </message>
    <message>
        <source>Go straight onto %1.</source>
        <translation>Direkte hen til %1.</translation>
    </message>
    <message>
        <source>Turn slightly right.</source>
        <translation>Drej svagt til højre.</translation>
    </message>
    <message>
        <source>Turn slightly right onto %1.</source>
        <translation>Drej svagt til højre hen til %1.</translation>
    </message>
    <message>
        <source>Turn right.</source>
        <translation>Drej til højre.</translation>
    </message>
    <message>
        <source>Turn right onto %1.</source>
        <translation>Drej til højre hen til %1.</translation>
    </message>
    <message>
        <source>Make a sharp right.</source>
        <translation>Drej skarpt til højre.</translation>
    </message>
    <message>
        <source>Make a sharp right onto %1.</source>
        <translation>Drej skarpt til højre hen til %1.</translation>
    </message>
    <message>
        <source>When it is safe to do so, perform a U-turn.</source>
        <translation>Når det er sikkert, så foretag en U-vending.</translation>
    </message>
    <message>
        <source>Make a sharp left.</source>
        <translation>Drej skarpt til venstre.</translation>
    </message>
    <message>
        <source>Make a sharp left onto %1.</source>
        <translation>Drej skarpt til venstre hen til %1.</translation>
    </message>
    <message>
        <source>Turn left.</source>
        <translation>Drej til venstre.</translation>
    </message>
    <message>
        <source>Turn left onto %1.</source>
        <translation>Drej til venstre hen til %1.</translation>
    </message>
    <message>
        <source>Turn slightly left.</source>
        <translation>Drej svagt til venstre.</translation>
    </message>
    <message>
        <source>Turn slightly left onto %1.</source>
        <translation>Drej svagt til venstre hen til %1.</translation>
    </message>
    <message>
        <source>Reached waypoint.</source>
        <translation>Vejpunkt nået.</translation>
    </message>
    <message>
        <source>Head on.</source>
        <translation>Ligeud.</translation>
    </message>
    <message>
        <source>Head onto %1.</source>
        <translation>Tag mod %1.</translation>
    </message>
    <message>
        <source>Enter the roundabout.</source>
        <translation>Ind i rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the first exit.</source>
        <translation>Tag den første afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the first exit onto %1.</source>
        <translation>Tag den første afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>At the roundabout take the second exit.</source>
        <translation>Tag den anden afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the second exit onto %1.</source>
        <translation>Tag den anden afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>At the roundabout take the third exit.</source>
        <translation>Tag den tredje afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the third exit onto %1.</source>
        <translation>Tag den tredje afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>At the roundabout take the fourth exit.</source>
        <translation>Tag den fjerde afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the fourth exit onto %1.</source>
        <translation>Tag den fjerde afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>At the roundabout take the fifth exit.</source>
        <translation>Tag den femte afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the fifth exit onto %1.</source>
        <translation>Tag den femte afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>At the roundabout take the sixth exit.</source>
        <translation>Tag den sjette afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the sixth exit onto %1.</source>
        <translation>Tag den sjette afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>At the roundabout take the seventh exit.</source>
        <translation>Tag den syvende afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the seventh exit onto %1.</source>
        <translation>Tag den syvende afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>At the roundabout take the eighth exit.</source>
        <translation>Tag den ottende afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the eighth exit onto %1.</source>
        <translation>Tag den ottende afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>At the roundabout take the ninth exit.</source>
        <translation>Tag den niende afkørsel ved rundkørslen.</translation>
    </message>
    <message>
        <source>At the roundabout take the ninth exit onto %1.</source>
        <translation>Tag den niende afkørsel ved rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>Leave the roundabout.</source>
        <translation>Forlad rundkørslen.</translation>
    </message>
    <message>
        <source>Leave the roundabout onto %1.</source>
        <translation>Forlad rundkørslen hen til %1.</translation>
    </message>
    <message>
        <source>Stay on the roundabout.</source>
        <translation>Bliv i rundkørslen.</translation>
    </message>
    <message>
        <source>Start at the end of the street.</source>
        <translation>Begynd ved slutningen af gaden.</translation>
    </message>
    <message>
        <source>Start at the end of %1.</source>
        <translation>Begynd ved slutningen af %1.</translation>
    </message>
    <message>
        <source>You have reached your destination.</source>
        <translation>Du har nået din destination.</translation>
    </message>
    <message>
        <source>Don&apos;t know what to say for &apos;%1&apos;</source>
        <translation>Ved ikke hvad der skal siges ved &apos;%1&apos;</translation>
    </message>
</context>
<context>
    <name>QGeoRouteParserOsrmV5</name>
    <message>
        <source>North</source>
        <extracomment>Translations exist at https://github.com/Project-OSRM/osrm-text-instructions. Always used in &quot;Head %1 [onto &lt;street name&gt;]&quot;</extracomment>
        <translation>Nord</translation>
    </message>
    <message>
        <source>East</source>
        <translation>Øst</translation>
    </message>
    <message>
        <source>South</source>
        <translation>Syd</translation>
    </message>
    <message>
        <source>West</source>
        <translation>Vest</translation>
    </message>
    <message>
        <source>first</source>
        <comment>roundabout exit</comment>
        <extracomment>always used in &quot; and take the %1 exit [onto &lt;street name&gt;]&quot;</extracomment>
        <translation>første</translation>
    </message>
    <message>
        <source>second</source>
        <comment>roundabout exit</comment>
        <translation>anden</translation>
    </message>
    <message>
        <source>third</source>
        <comment>roundabout exit</comment>
        <translation>tjedre</translation>
    </message>
    <message>
        <source>fourth</source>
        <comment>roundabout exit</comment>
        <translation>fjerde</translation>
    </message>
    <message>
        <source>fifth</source>
        <comment>roundabout exit</comment>
        <translation>femte</translation>
    </message>
    <message>
        <source>sixth</source>
        <comment>roundabout exit</comment>
        <translation>sjette</translation>
    </message>
    <message>
        <source>seventh</source>
        <comment>roundabout exit</comment>
        <translation>syvende</translation>
    </message>
    <message>
        <source>eighth</source>
        <comment>roundabout exit</comment>
        <translation>ottende</translation>
    </message>
    <message>
        <source>ninth</source>
        <comment>roundabout exit</comment>
        <translation>niende</translation>
    </message>
    <message>
        <source>tenth</source>
        <comment>roundabout exit</comment>
        <translation>tiende</translation>
    </message>
    <message>
        <source>eleventh</source>
        <comment>roundabout exit</comment>
        <translation>ellevte</translation>
    </message>
    <message>
        <source>twelfth</source>
        <comment>roundabout exit</comment>
        <translation>tolvte</translation>
    </message>
    <message>
        <source>thirteenth</source>
        <comment>roundabout exit</comment>
        <translation>trettende</translation>
    </message>
    <message>
        <source>fourteenth</source>
        <comment>roundabout exit</comment>
        <translation>fjortende</translation>
    </message>
    <message>
        <source>fifteenth</source>
        <comment>roundabout exit</comment>
        <translation>femtende</translation>
    </message>
    <message>
        <source>sixteenth</source>
        <comment>roundabout exit</comment>
        <translation>sekstende</translation>
    </message>
    <message>
        <source>seventeenth</source>
        <comment>roundabout exit</comment>
        <translation>syttende</translation>
    </message>
    <message>
        <source>eighteenth</source>
        <comment>roundabout exit</comment>
        <translation>attende</translation>
    </message>
    <message>
        <source>nineteenth</source>
        <comment>roundabout exit</comment>
        <translation>nittende</translation>
    </message>
    <message>
        <source>twentieth</source>
        <comment>roundabout exit</comment>
        <translation>tyvende</translation>
    </message>
    <message>
        <source> and take the %1 exit</source>
        <extracomment>Always appended to one of the following strings: - &quot;Enter the roundabout&quot; - &quot;Enter the rotary&quot; - &quot;Enter the rotary &lt;rotaryname&gt;&quot;</extracomment>
        <translation> og tag afkørsel %1</translation>
    </message>
    <message>
        <source> and take the %1 exit onto %2</source>
        <translation> og tag afkørsel %1 hen til %2</translation>
    </message>
    <message>
        <source>You have arrived at your destination, straight ahead</source>
        <translation>Du er ankommet til din destination, ligefrem</translation>
    </message>
    <message>
        <source>You have arrived at your destination, on the left</source>
        <translation>Du er ankommet til din destination, til venstre</translation>
    </message>
    <message>
        <source>You have arrived at your destination, on the right</source>
        <translation>Du er ankommet til din destination, til højre</translation>
    </message>
    <message>
        <source>You have arrived at your destination</source>
        <translation>Du er ankommet til din destination</translation>
    </message>
    <message>
        <source>Continue straight</source>
        <translation>Fortsæt ligeud</translation>
    </message>
    <message>
        <source>Continue straight on %1</source>
        <translation>Fortsæt ligeud på %1</translation>
    </message>
    <message>
        <source>Continue left</source>
        <translation>Fortsæt til venstre</translation>
    </message>
    <message>
        <source>Continue left onto %1</source>
        <translation>Fortsæt til venstre hen til %1</translation>
    </message>
    <message>
        <source>Continue slightly left</source>
        <translation>Fortsæt svagt til venstre</translation>
    </message>
    <message>
        <source>Continue slightly left on %1</source>
        <translation>Fortsæt svagt til venstre på %1</translation>
    </message>
    <message>
        <source>Continue right</source>
        <translation>Fortsæt til højre</translation>
    </message>
    <message>
        <source>Continue right onto %1</source>
        <translation>Fortsæt til højre hen til %1</translation>
    </message>
    <message>
        <source>Continue slightly right</source>
        <translation>Fortsæt svagt til højre</translation>
    </message>
    <message>
        <source>Continue slightly right on %1</source>
        <translation>Fortsæt svagt til højre på %1</translation>
    </message>
    <message>
        <source>Make a U-turn</source>
        <translation>Foretag en U-vending</translation>
    </message>
    <message>
        <source>Make a U-turn onto %1</source>
        <translation>Foretag en U-vending hen til %1</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Fortsæt</translation>
    </message>
    <message>
        <source>Continue on %1</source>
        <translation>Fortsæt på %1</translation>
    </message>
    <message>
        <source>Head %1</source>
        <translation>Tag mod %1</translation>
    </message>
    <message>
        <source>Head %1 onto %2</source>
        <translation>Tag mod %1 hen til %2</translation>
    </message>
    <message>
        <source>Depart</source>
        <translation>Kør af</translation>
    </message>
    <message>
        <source>Depart onto %1</source>
        <translation>Kør af hen til %1</translation>
    </message>
    <message>
        <source>At the end of the road, turn left</source>
        <translation>Ved slutningen af vejen, drej til venstre</translation>
    </message>
    <message>
        <source>At the end of the road, turn left onto %1</source>
        <translation>Ved slutningen af vejen, drej til venstre hen til %1</translation>
    </message>
    <message>
        <source>At the end of the road, turn right</source>
        <translation>Ved slutningen af vejen, drej til højre</translation>
    </message>
    <message>
        <source>At the end of the road, turn right onto %1</source>
        <translation>Ved slutningen af vejen, drej til højre hen til %1</translation>
    </message>
    <message>
        <source>At the end of the road, make a U-turn</source>
        <translation>Ved slutningen af vejen, foretag en U-vending</translation>
    </message>
    <message>
        <source>At the end of the road, make a U-turn onto %1</source>
        <translation>Ved slutningen af vejen, foretag en U-vending hen til %1</translation>
    </message>
    <message>
        <source>At the end of the road, continue straight</source>
        <translation>Ved slutningen af vejen, fortsæt ligeud</translation>
    </message>
    <message>
        <source>At the end of the road, continue straight onto %1</source>
        <translation>Ved slutningen af vejen, fortsæt ligeud hen til %1</translation>
    </message>
    <message>
        <source>At the end of the road, continue</source>
        <translation>Ved slutningen af vejen, fortsæt</translation>
    </message>
    <message>
        <source>At the end of the road, continue onto %1</source>
        <translation>Ved slutningen af vejen, fortsæt hen til %1</translation>
    </message>
    <message>
        <source>Take the ferry</source>
        <translation>Tag færgen</translation>
    </message>
    <message>
        <source>At the fork, take a sharp left</source>
        <translation>Ved forgreningen, drej skarpt til venstre</translation>
    </message>
    <message>
        <source>At the fork, take a sharp left onto %1</source>
        <translation>Ved forgreningen, drej skarpt til venstre hen til %1</translation>
    </message>
    <message>
        <source>At the fork, turn left</source>
        <translation>Ved forgreningen, drej til venstre</translation>
    </message>
    <message>
        <source>At the fork, turn left onto %1</source>
        <translation>Ved forgreningen, drej til venstre hen til %1</translation>
    </message>
    <message>
        <source>At the fork, keep left</source>
        <translation>Ved forgreningen, hold til venstre</translation>
    </message>
    <message>
        <source>At the fork, keep left onto %1</source>
        <translation>Ved forgreningen, hold til venstre hen til %1</translation>
    </message>
    <message>
        <source>At the fork, take a sharp right</source>
        <translation>Ved forgreningen, drej skarpt til højre</translation>
    </message>
    <message>
        <source>At the fork, take a sharp right onto %1</source>
        <translation>Ved forgreningen, drej skarpt til højre hen til %1</translation>
    </message>
    <message>
        <source>At the fork, turn right</source>
        <translation>Ved forgreningen, drej til højre</translation>
    </message>
    <message>
        <source>At the fork, turn right onto %1</source>
        <translation>Ved forgreningen, drej til højre hen til %1</translation>
    </message>
    <message>
        <source>At the fork, keep right</source>
        <translation>Ved forgreningen, hold til højre</translation>
    </message>
    <message>
        <source>At the fork, keep right onto %1</source>
        <translation>Ved forgreningen, hold til højre hen til %1</translation>
    </message>
    <message>
        <source>At the fork, continue straight ahead</source>
        <translation>Ved forgreningen, fortsæt ligefrem</translation>
    </message>
    <message>
        <source>At the fork, continue straight ahead onto %1</source>
        <translation>Ved forgreningen, fortsæt ligefrem hen til %1</translation>
    </message>
    <message>
        <source>At the fork, continue</source>
        <translation>Ved forgreningen, fortsæt</translation>
    </message>
    <message>
        <source>At the fork, continue onto %1</source>
        <translation>Ved forgreningen, fortsæt hen til %1</translation>
    </message>
    <message>
        <source>Merge sharply left</source>
        <translation>Flet skarpt til venstre</translation>
    </message>
    <message>
        <source>Merge sharply left onto %1</source>
        <translation>Flet skarpt til venstre hen til %1</translation>
    </message>
    <message>
        <source>Merge left</source>
        <translation>Flet til venstre</translation>
    </message>
    <message>
        <source>Merge left onto %1</source>
        <translation>Flet til venstre hen til %1</translation>
    </message>
    <message>
        <source>Merge slightly left</source>
        <translation>Flet svagt til venstre</translation>
    </message>
    <message>
        <source>Merge slightly left on %1</source>
        <translation>Flet svagt til venstre på %1</translation>
    </message>
    <message>
        <source>Merge sharply right</source>
        <translation>Flet skarpt til højre</translation>
    </message>
    <message>
        <source>Merge sharply right onto %1</source>
        <translation>Flet skarpt til højre hen til %1</translation>
    </message>
    <message>
        <source>Merge right</source>
        <translation>Flet til højre</translation>
    </message>
    <message>
        <source>Merge right onto %1</source>
        <translation>Flet til højre hen til %1</translation>
    </message>
    <message>
        <source>Merge slightly right</source>
        <translation>Flet svagt til højre</translation>
    </message>
    <message>
        <source>Merge slightly right on %1</source>
        <translation>Flet svagt til højre på %1</translation>
    </message>
    <message>
        <source>Merge straight</source>
        <translation>Flet ligeud</translation>
    </message>
    <message>
        <source>Merge straight on %1</source>
        <translation>Flet ligeud på %1</translation>
    </message>
    <message>
        <source>Merge</source>
        <translation>Flet</translation>
    </message>
    <message>
        <source>Merge onto %1</source>
        <translation>Flet hen til %1</translation>
    </message>
    <message>
        <source>Take a sharp left</source>
        <translation>Drej skarpt til venstre</translation>
    </message>
    <message>
        <source>Take a sharp left onto %1</source>
        <translation>Drej skarpt til venstre hen til %1</translation>
    </message>
    <message>
        <source>Turn left</source>
        <translation>Drej til venstre</translation>
    </message>
    <message>
        <source>Turn left onto %1</source>
        <translation>Drej til venstre hen til %1</translation>
    </message>
    <message>
        <source>Continue slightly left onto %1</source>
        <translation>Fortsæt svagt til venstre hen til %1</translation>
    </message>
    <message>
        <source>Take a sharp right</source>
        <translation>Drej skarpt til højre</translation>
    </message>
    <message>
        <source>Take a sharp right onto %1</source>
        <translation>Drej skarpt til højre hen til %1</translation>
    </message>
    <message>
        <source>Turn right</source>
        <translation>Drej til højre</translation>
    </message>
    <message>
        <source>Turn right onto %1</source>
        <translation>Drej til højre hen til %1</translation>
    </message>
    <message>
        <source>Continue slightly right onto %1</source>
        <translation>Fortsæt svagt til højre hen til %1</translation>
    </message>
    <message>
        <source>Continue straight onto %1</source>
        <translation>Fortsæt ligeud hen til %1</translation>
    </message>
    <message>
        <source>Continue onto %1</source>
        <translation>Fortsæt hen til %1</translation>
    </message>
    <message>
        <source>Continue on the left</source>
        <translation>Fortsæt til venstre</translation>
    </message>
    <message>
        <source>Continue on the left on %1</source>
        <translation>Fortsæt til venstre på %1</translation>
    </message>
    <message>
        <source>Continue on the right</source>
        <translation>Fortsæt til højre</translation>
    </message>
    <message>
        <source>Continue on the right on %1</source>
        <translation>Fortsæt til højre på %1</translation>
    </message>
    <message>
        <source>Take the ramp on the left</source>
        <translation>Tag rampen til venstre</translation>
    </message>
    <message>
        <source>Take the ramp on the left onto %1</source>
        <translation>Tag rampen til venstre hen til %1</translation>
    </message>
    <message>
        <source>Take the ramp on the right</source>
        <translation>Tag rampen til højre</translation>
    </message>
    <message>
        <source>Take the ramp on the right onto %1</source>
        <translation>Tag rampen til højre hen til %1</translation>
    </message>
    <message>
        <source>Take the ramp</source>
        <translation>Tag rampen</translation>
    </message>
    <message>
        <source>Take the ramp onto %1</source>
        <translation>Tag rampen hen til %1</translation>
    </message>
    <message>
        <source>Get off the bike and push</source>
        <translation>Stig af cyklen og træk</translation>
    </message>
    <message>
        <source>Get off the bike and push onto %1</source>
        <translation>Stig af cyklen og træk hen til %1</translation>
    </message>
    <message>
        <source>Enter the rotary</source>
        <extracomment>This string will be prepended to &quot; and take the &lt;nth&gt; exit [onto &lt;streetname&gt;]</extracomment>
        <translation>Ind i rundkørslen (rotary)</translation>
    </message>
    <message>
        <source>Enter the roundabout</source>
        <extracomment>This string will be prepended to &quot; and take the &lt;nth&gt; exit [onto &lt;streetname&gt;]</extracomment>
        <translation>Ind i rundkørslen</translation>
    </message>
    <message>
        <source>At the roundabout, continue straight</source>
        <translation>Ved rundkørslen, fortsæt ligeud</translation>
    </message>
    <message>
        <source>At the roundabout, continue straight on %1</source>
        <translation>Ved rundkørslen, fortsæt ligeud på %1</translation>
    </message>
    <message>
        <source>At the roundabout, turn left</source>
        <translation>Ved rundkørslen, drej til venstre</translation>
    </message>
    <message>
        <source>At the roundabout, turn left onto %1</source>
        <translation>Ved rundkørslen, drej til venstre hen til %1</translation>
    </message>
    <message>
        <source>At the roundabout, turn right</source>
        <translation>Ved rundkørslen, drej til højre</translation>
    </message>
    <message>
        <source>At the roundabout, turn right onto %1</source>
        <translation>Ved rundkørslen, drej til højre hen til %1</translation>
    </message>
    <message>
        <source>At the roundabout, turn around</source>
        <translation>Ved rundkørslen, vend om</translation>
    </message>
    <message>
        <source>At the roundabout, turn around onto %1</source>
        <translation>Ved rundkørslen, vend om hen til %1</translation>
    </message>
    <message>
        <source>At the roundabout, continue</source>
        <translation>Ved rundkørslen, fortsæt</translation>
    </message>
    <message>
        <source>At the roundabout, continue onto %1</source>
        <translation>Ved rundkørslen, fortsæt hen til %1</translation>
    </message>
    <message>
        <source>Take the train</source>
        <translation>Tag toget</translation>
    </message>
    <message>
        <source>Take the train [%1]</source>
        <translation>Tag toget[%1]</translation>
    </message>
    <message>
        <source>Go straight</source>
        <translation>Direkte</translation>
    </message>
    <message>
        <source>Go straight onto %1</source>
        <translation>Direkte hen til %1</translation>
    </message>
    <message>
        <source>Turn slightly left</source>
        <translation>Drej svagt til venstre</translation>
    </message>
    <message>
        <source>Turn slightly left onto %1</source>
        <translation>Drej svagt til venstre hen til %1</translation>
    </message>
    <message>
        <source>Turn slightly right</source>
        <translation>Drej svagt til højre</translation>
    </message>
    <message>
        <source>Turn slightly right onto %1</source>
        <translation>Drej svagt til højre hen til %1</translation>
    </message>
    <message>
        <source>Turn</source>
        <translation>Drej</translation>
    </message>
    <message>
        <source>Turn onto %1</source>
        <translation>Drej hen til %1</translation>
    </message>
    <message>
        <source> and continue straight</source>
        <translation> og fortsæt ligeud</translation>
    </message>
    <message>
        <source> and continue straight onto %1</source>
        <translation> og fortsæt ligeud hen til %1</translation>
    </message>
    <message>
        <source> and make a sharp left</source>
        <translation> og drej skarpt til venstre</translation>
    </message>
    <message>
        <source> and make a sharp left onto %1</source>
        <translation> og drej skarpt til venstre hen til %1</translation>
    </message>
    <message>
        <source> and turn left</source>
        <translation> og drej til venstre</translation>
    </message>
    <message>
        <source> and turn left onto %1</source>
        <translation> og drej til venstre hen til %1</translation>
    </message>
    <message>
        <source> and make a slight left</source>
        <translation> og drej svagt til venstre</translation>
    </message>
    <message>
        <source> and make a slight left onto %1</source>
        <translation> og drej svagt til venstre hen til %1</translation>
    </message>
    <message>
        <source> and make a sharp right</source>
        <translation> og drej skarpt til højre</translation>
    </message>
    <message>
        <source> and make a sharp right onto %1</source>
        <translation> og drej skarpt til højre hen til %1</translation>
    </message>
    <message>
        <source> and turn right</source>
        <translation> og drej til højre</translation>
    </message>
    <message>
        <source> and turn right onto %1</source>
        <translation> og drej til højre hen til %1</translation>
    </message>
    <message>
        <source> and make a slight right</source>
        <translation> og drej svagt til højre</translation>
    </message>
    <message>
        <source> and make a slight right onto %1</source>
        <translation> og drej svagt til højre hen til %1</translation>
    </message>
    <message>
        <source> and make a U-turn</source>
        <translation> og foretag en U-vending</translation>
    </message>
    <message>
        <source> and make a U-turn onto %1</source>
        <translation> og foretag en U-vending hen til %1</translation>
    </message>
</context>
<context>
    <name>QGeoServiceProviderFactoryMapbox</name>
    <message>
        <source>Mapbox plugin requires a &apos;mapbox.access_token&apos; parameter.
Please visit https://www.mapbox.com</source>
        <translation>Mapbox-plugin krævet en &apos;mapbox.access_token&apos;-parameter.
Besøg venligst https://www.mapbox.com</translation>
    </message>
</context>
<context>
    <name>QGeoTileFetcherNokia</name>
    <message>
        <source>Mapping manager no longer exists</source>
        <translation>Kortlægningshåndtering findes ikke længere</translation>
    </message>
</context>
<context>
    <name>QGeoTiledMappingManagerEngineMapbox</name>
    <message>
        <source>Street</source>
        <extracomment>Noun describing map type &apos;Street map&apos;</extracomment>
        <translation>Gade</translation>
    </message>
    <message>
        <source>Light</source>
        <extracomment>Noun describing type of a map using light colors (weak contrast)</extracomment>
        <translation>Lyst</translation>
    </message>
    <message>
        <source>Dark</source>
        <extracomment>Noun describing type of a map using dark colors</extracomment>
        <translation>Mørkt</translation>
    </message>
    <message>
        <source>Satellite</source>
        <extracomment>Noun describing type of a map created by satellite</extracomment>
        <translation>Sattelit</translation>
    </message>
    <message>
        <source>Streets Satellite</source>
        <extracomment>Noun describing type of a street map created by satellite</extracomment>
        <translation>Gader-sattelit</translation>
    </message>
    <message>
        <source>Wheatpaste</source>
        <extracomment>Noun describing type of a map using wheat paste colors</extracomment>
        <translation>Tapetklister</translation>
    </message>
    <message>
        <source>Streets Basic</source>
        <extracomment>Noun describing type of a basic street map</extracomment>
        <translation>Gader-basal</translation>
    </message>
    <message>
        <source>Comic</source>
        <extracomment>Noun describing type of a map using cartoon-style fonts</extracomment>
        <translation>Komisk</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <extracomment>Noun describing type of a map for outdoor activities</extracomment>
        <translation>Udendørs</translation>
    </message>
    <message>
        <source>Run Bike Hike</source>
        <extracomment>Noun describing type of a map for sports</extracomment>
        <translation>Løbe-cykle-vandre</translation>
    </message>
    <message>
        <source>Pencil</source>
        <extracomment>Noun describing type of a map drawn by pencil</extracomment>
        <translation>Blyant</translation>
    </message>
    <message>
        <source>Pirates</source>
        <extracomment>Noun describing type of a treasure map with pirate boat watermark</extracomment>
        <translation>Pirater</translation>
    </message>
    <message>
        <source>Emerald</source>
        <extracomment>Noun describing type of a map using emerald colors</extracomment>
        <translation>Smaragd</translation>
    </message>
    <message>
        <source>High Contrast</source>
        <extracomment>Noun describing type of a map with high contrast</extracomment>
        <translation>Høj kontrast</translation>
    </message>
</context>
<context>
    <name>QGeoTiledMappingManagerEngineNokia</name>
    <message>
        <source>Street Map</source>
        <translation>Gade-kort</translation>
    </message>
    <message>
        <source>Normal map view in daylight mode</source>
        <translation>Normal-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Satellite Map</source>
        <translation>Sattelit-kort</translation>
    </message>
    <message>
        <source>Satellite map view in daylight mode</source>
        <translation>Sattelit-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Terrain Map</source>
        <translation>Terræn-kort</translation>
    </message>
    <message>
        <source>Terrain map view in daylight mode</source>
        <translation>Terræn-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Hybrid Map</source>
        <translation>Hybrid-kort</translation>
    </message>
    <message>
        <source>Satellite map view with streets in daylight mode</source>
        <translation>Sattelit-kortvisning med gader i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Transit Map</source>
        <translation>Transport-kort</translation>
    </message>
    <message>
        <source>Color-reduced map view with public transport scheme in daylight mode</source>
        <translation>Farvereduceret-kortvisning med offentlig transport-skema i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Gray Street Map</source>
        <translation>Gråt gade-kort</translation>
    </message>
    <message>
        <source>Color-reduced map view in daylight mode</source>
        <translation>Farvereduceret-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Mobile Street Map</source>
        <translation>Mobilt gade-kort</translation>
    </message>
    <message>
        <source>Mobile normal map view in daylight mode</source>
        <translation>Mobilt normal-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Mobile Terrain Map</source>
        <translation>Mobilt terræn-kort</translation>
    </message>
    <message>
        <source>Mobile terrain map view in daylight mode</source>
        <translation>Mobilt terræn-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Mobile Hybrid Map</source>
        <translation>Mobilt hybrid-kort</translation>
    </message>
    <message>
        <source>Mobile satellite map view with streets in daylight mode</source>
        <translation>Mobilt sattelit-kortvisning med gader i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Mobile Transit Map</source>
        <translation>Mobilt transport-kort</translation>
    </message>
    <message>
        <source>Mobile color-reduced map view with public transport scheme in daylight mode</source>
        <translation>Mobilt farvereduceret-kortvisning med offentlig transport-skema i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Mobile Gray Street Map</source>
        <translation>Mobilt gråt gade-kort</translation>
    </message>
    <message>
        <source>Mobile color-reduced map view in daylight mode</source>
        <translation>Mobilt farvereduceret-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Custom Street Map</source>
        <translation>Brugerdefineret gade-kort</translation>
    </message>
    <message>
        <source>Night Street Map</source>
        <translation>Nat gade-kort</translation>
    </message>
    <message>
        <source>Normal map view in night mode</source>
        <translation>Normal-kortvisning i nat-tilstand</translation>
    </message>
    <message>
        <source>Mobile Night Street Map</source>
        <translation>Mobilt nat gade-kort</translation>
    </message>
    <message>
        <source>Mobile normal map view in night mode</source>
        <translation>Mobilt normal-kortvisning i nat-tilstand</translation>
    </message>
    <message>
        <source>Gray Night Street Map</source>
        <translation>Gråt nat gade-kort</translation>
    </message>
    <message>
        <source>Color-reduced map view in night mode (especially used for background maps)</source>
        <translation>Farvereduceret-kortvisning i nat-tilstand (bruges specielt til baggrundskort)</translation>
    </message>
    <message>
        <source>Mobile Gray Night Street Map</source>
        <translation>Mobilt gråt nat gade-kort</translation>
    </message>
    <message>
        <source>Mobile color-reduced map view in night mode (especially used for background maps)</source>
        <translation>Mobilt farvereduceret-kortvisning i nat-tilstand (bruges specielt til baggrundskort)</translation>
    </message>
    <message>
        <source>Pedestrian Street Map</source>
        <translation>Forgænger gade-kort</translation>
    </message>
    <message>
        <source>Pedestrian map view in daylight mode</source>
        <translation>Fodgænger-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Mobile Pedestrian Street Map</source>
        <translation>Mobilt fodgænger gade-kort</translation>
    </message>
    <message>
        <source>Mobile pedestrian map view in daylight mode for mobile usage</source>
        <translation>Mobilt fodgænger-kortvisning i dagslys-tilstand til mobilt brug</translation>
    </message>
    <message>
        <source>Pedestrian Night Street Map</source>
        <translation>Fodgænger nat gade-kort</translation>
    </message>
    <message>
        <source>Pedestrian map view in night mode</source>
        <translation>Fodgænger-kortvisning i nat-tilstand</translation>
    </message>
    <message>
        <source>Mobile Pedestrian Night Street Map</source>
        <translation>Mobilt fodgænger nat gade-kort</translation>
    </message>
    <message>
        <source>Mobile pedestrian map view in night mode for mobile usage</source>
        <translation>Mobilt fodgænger-kortvisning i nat-tilstand til mobilt brug</translation>
    </message>
    <message>
        <source>Car Navigation Map</source>
        <translation>Bilnavigation-kort</translation>
    </message>
    <message>
        <source>Normal map view in daylight mode for car navigation</source>
        <translation>Normal-kortvisning i dagslys-tilstand til bilnavigation</translation>
    </message>
</context>
<context>
    <name>QGeoTiledMappingManagerEngineOsm</name>
    <message>
        <source>Street Map</source>
        <translation>Gade-kort</translation>
    </message>
    <message>
        <source>Street map view in daylight mode</source>
        <translation>Gade-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Satellite Map</source>
        <translation>Sattelit-kort</translation>
    </message>
    <message>
        <source>Satellite map view in daylight mode</source>
        <translation>Sattelit-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Cycle Map</source>
        <translation>Cykel-kort</translation>
    </message>
    <message>
        <source>Cycle map view in daylight mode</source>
        <translation>Cykel-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Transit Map</source>
        <translation>Transport-kort</translation>
    </message>
    <message>
        <source>Public transit map view in daylight mode</source>
        <translation>Offentlig transport-kortvisning i dagslys-tilstand</translation>
    </message>
    <message>
        <source>Night Transit Map</source>
        <translation>Nat transport-kort</translation>
    </message>
    <message>
        <source>Public transit map view in night mode</source>
        <translation>Offentlig transport-kortvisning i nat-tilstand</translation>
    </message>
    <message>
        <source>Terrain Map</source>
        <translation>Terræn-kort</translation>
    </message>
    <message>
        <source>Terrain map view</source>
        <translation>Terræn-kortvisning</translation>
    </message>
    <message>
        <source>Hiking Map</source>
        <translation>Vandre-kort</translation>
    </message>
    <message>
        <source>Hiking map view</source>
        <translation>Vandre-kortvisning</translation>
    </message>
    <message>
        <source>Custom URL Map</source>
        <translation>Brugerdefineret URL-kort</translation>
    </message>
    <message>
        <source>Custom url map view set via urlprefix parameter</source>
        <translation>Brugerdefineret URL-kortvisning sat via urlprefix-parameter</translation>
    </message>
</context>
<context>
    <name>QPlaceManagerEngineOsm</name>
    <message>
        <source>Aeroway</source>
        <translation>Lufthavn</translation>
    </message>
    <message>
        <source>Amenity</source>
        <translation>Amenity</translation>
    </message>
    <message>
        <source>Building</source>
        <translation>Bygning</translation>
    </message>
    <message>
        <source>Highway</source>
        <translation>Motorvej</translation>
    </message>
    <message>
        <source>Historic</source>
        <translation>Historik</translation>
    </message>
    <message>
        <source>Land use</source>
        <translation>Brug af land</translation>
    </message>
    <message>
        <source>Leisure</source>
        <translation>Fritid</translation>
    </message>
    <message>
        <source>Man made</source>
        <translation>Menneskeskabt</translation>
    </message>
    <message>
        <source>Natural</source>
        <translation>Neutral</translation>
    </message>
    <message>
        <source>Place</source>
        <translation>Sted</translation>
    </message>
    <message>
        <source>Railway</source>
        <translation>Jernbane</translation>
    </message>
    <message>
        <source>Shop</source>
        <translation>Butik</translation>
    </message>
    <message>
        <source>Tourism</source>
        <translation>Turisme</translation>
    </message>
    <message>
        <source>Waterway</source>
        <translation>Kanal</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>Fejl ved netværksanmodning</translation>
    </message>
</context>
<context>
    <name>QPlaceSearchReplyMapbox</name>
    <message>
        <source>Response parse error</source>
        <translation>Fejl ved parsing af svar</translation>
    </message>
</context>
<context>
    <name>QPlaceSearchReplyOsm</name>
    <message>
        <source>Response parse error</source>
        <translation>Fejl ved parsing af svar</translation>
    </message>
</context>
<context>
    <name>QPlaceSearchSuggestionReplyMapbox</name>
    <message>
        <source>Response parse error</source>
        <translation>Fejl ved parsing af svar</translation>
    </message>
</context>
<context>
    <name>QtLocationQML</name>
    <message>
        <source>Plugin property is not set.</source>
        <translation>Plugin-egenskab er ikke sat.</translation>
    </message>
    <message>
        <source>Plugin Error (%1): %2</source>
        <translation>Plugin-fejl (%1): %2</translation>
    </message>
    <message>
        <source>Plugin Error (%1): Could not instantiate provider</source>
        <translation>Plugin-fejl (%1): kunne ikke instantiere udbyder</translation>
    </message>
    <message>
        <source>Plugin is not valid</source>
        <translation>Plugin er ikke gyldigt</translation>
    </message>
    <message>
        <source>Unable to initialize categories</source>
        <translation>Kunne ikke initialisere kategorier</translation>
    </message>
    <message>
        <source>Unable to create request</source>
        <translation>Kunne ikke oprette forespørgsel</translation>
    </message>
    <message>
        <source>Index &apos;%1&apos; out of range</source>
        <translation>Indeks &apos;%1&apos; udenfor område</translation>
    </message>
    <message>
        <source>Qt Location requires app_id and token parameters.
Please register at https://developer.here.com/ to get your personal application credentials.</source>
        <translation>Qt Location kræver app_id- og token-parametre.
Tilmeld venligst på https://developer.here.com/ for at få dine personlige program-loginoplysninger.</translation>
    </message>
    <message>
        <source>Saving places is not supported.</source>
        <translation>Gemning af steder understøttes ikke.</translation>
    </message>
    <message>
        <source>Removing places is not supported.</source>
        <translation>Fjernelse af steder understøttes ikke.</translation>
    </message>
    <message>
        <source>Saving categories is not supported.</source>
        <translation>Gemning af kategorier understøttes ikke.</translation>
    </message>
    <message>
        <source>Removing categories is not supported.</source>
        <translation>Fjernelse af kategorier understøttes ikke.</translation>
    </message>
    <message>
        <source>Error parsing response.</source>
        <translation>Fejl ved parsing af svar.</translation>
    </message>
    <message>
        <source>Network error.</source>
        <translation>Netværksfejl.</translation>
    </message>
    <message>
        <source>Request was canceled.</source>
        <translation>Forespørgsel blev annulleret.</translation>
    </message>
    <message>
        <source>The response from the service was not in a recognizable format.</source>
        <translation>Svaret fra tjenesten var ikke i et genkendt format.</translation>
    </message>
</context>
</TS>
