<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ko">
<context>
    <name>AudioContainerControl</name>
    <message>
        <source>RAW (headerless) file format</source>
        <translation>RAW(헤더 없는) 파일 형식</translation>
    </message>
    <message>
        <source>WAV file format</source>
        <translation>WAV 파일 형식</translation>
    </message>
</context>
<context>
    <name>AudioEncoderControl</name>
    <message>
        <source>Linear PCM audio data</source>
        <translation>선형 PCM 오디오 데이터</translation>
    </message>
</context>
<context>
    <name>BbCameraAudioEncoderSettingsControl</name>
    <message>
        <source>No compression</source>
        <translation>압축 없음</translation>
    </message>
    <message>
        <source>AAC compression</source>
        <translation>AAC 압축</translation>
    </message>
    <message>
        <source>PCM uncompressed</source>
        <translation>PCM 비압축</translation>
    </message>
</context>
<context>
    <name>BbCameraMediaRecorderControl</name>
    <message>
        <source>Unable to retrieve mute status</source>
        <translation>음소거 상태를 가져올 수 없음</translation>
    </message>
    <message>
        <source>Unable to retrieve audio input volume</source>
        <translation>오디오 입력 음량을 가져올 수 없음</translation>
    </message>
    <message>
        <source>Unable to set mute status</source>
        <translation>음소거 상태를 설정할 수 없음</translation>
    </message>
    <message>
        <source>Unable to set audio input volume</source>
        <translation>오디오 입력 음량을 설정할 수 없음</translation>
    </message>
</context>
<context>
    <name>BbCameraSession</name>
    <message>
        <source>Camera provides image in unsupported format</source>
        <translation>카메라에서 제공하는 그림 형식을 지원하지 않음</translation>
    </message>
    <message>
        <source>Could not load JPEG data from frame</source>
        <translation>프레임에서 JPEG 데이터를 불러올 수 없음</translation>
    </message>
    <message>
        <source>Camera not ready</source>
        <translation>카메라가 준비되지 않음</translation>
    </message>
    <message>
        <source>Unable to apply video settings</source>
        <translation>동영상 설정을 적용할 수 없음</translation>
    </message>
    <message>
        <source>Could not open destination file:
%1</source>
        <translation>대상 파일을 열 수 없음:
%1</translation>
    </message>
    <message>
        <source>Unable to open camera</source>
        <translation>카메라를 열 수 없음</translation>
    </message>
    <message>
        <source>Unable to retrieve native camera orientation</source>
        <translation>네이티브 카메라 방향을 가져올 수 없음</translation>
    </message>
    <message>
        <source>Unable to close camera</source>
        <translation>카메라를 닫을 수 없음</translation>
    </message>
    <message>
        <source>Unable to start video recording</source>
        <translation>동영상 녹화를 시작할 수 없음</translation>
    </message>
    <message>
        <source>Unable to stop video recording</source>
        <translation>동영상 녹화를 중지할 수 없음</translation>
    </message>
</context>
<context>
    <name>BbCameraVideoEncoderSettingsControl</name>
    <message>
        <source>No compression</source>
        <translation>압축 없음</translation>
    </message>
    <message>
        <source>AVC1 compression</source>
        <translation>AVC1 압축</translation>
    </message>
    <message>
        <source>H264 compression</source>
        <translation>H264 압축</translation>
    </message>
</context>
<context>
    <name>BbImageEncoderControl</name>
    <message>
        <source>JPEG image</source>
        <translation>JPEG 그림</translation>
    </message>
</context>
<context>
    <name>BbVideoDeviceSelectorControl</name>
    <message>
        <source>Front Camera</source>
        <translation>전면 카메라</translation>
    </message>
    <message>
        <source>Rear Camera</source>
        <translation>후면 카메라</translation>
    </message>
    <message>
        <source>Desktop Camera</source>
        <translation>데스크톱 카메라</translation>
    </message>
</context>
<context>
    <name>CameraBinImageCapture</name>
    <message>
        <source>Camera not ready</source>
        <translation>카메라가 준비되지 않음</translation>
    </message>
</context>
<context>
    <name>CameraBinImageEncoder</name>
    <message>
        <source>JPEG image</source>
        <translation>JPEG 그림</translation>
    </message>
</context>
<context>
    <name>CameraBinRecorder</name>
    <message>
        <source>QMediaRecorder::pause() is not supported by camerabin2.</source>
        <translation>camerabin2에서 QMediaRecorder::pause()를 지원하지 않습니다.</translation>
    </message>
    <message>
        <source>Service has not been started</source>
        <translation>서비스가 시작되지 않았음</translation>
    </message>
    <message>
        <source>Recording permissions are not available</source>
        <translation>녹화 권한을 사용할 수 없음</translation>
    </message>
</context>
<context>
    <name>CameraBinSession</name>
    <message>
        <source>Camera error</source>
        <translation>카메라 오류</translation>
    </message>
</context>
<context>
    <name>DSCameraSession</name>
    <message>
        <source>Camera not ready for capture</source>
        <translation>카메라에서 캡처가 준비되지 않음</translation>
    </message>
    <message>
        <source>Could not save image to file.</source>
        <translation>그림을 파일로 저장할 수 없습니다.</translation>
    </message>
</context>
<context>
    <name>MFPlayerSession</name>
    <message>
        <source>Invalid stream source.</source>
        <translation>잘못된 스트림 원본입니다.</translation>
    </message>
    <message>
        <source>Attempting to play invalid Qt resource.</source>
        <translation>잘못된 Qt 자원을 재생하려고 하였습니다.</translation>
    </message>
    <message>
        <source>The system cannot find the file specified.</source>
        <translation>시스템에서 지정한 파일을 찾을 수 없습니다.</translation>
    </message>
    <message>
        <source>The specified server could not be found.</source>
        <translation>지정한 서버를 찾을 수 없습니다.</translation>
    </message>
    <message>
        <source>Unsupported media type.</source>
        <translation>지원하지 않는 미디어 형식입니다.</translation>
    </message>
    <message>
        <source>Failed to load source.</source>
        <translation>원본을 불러올 수 없습니다.</translation>
    </message>
    <message>
        <source>Cannot create presentation descriptor.</source>
        <translation>프레젠테이션 설명자를 생성할 수 없습니다.</translation>
    </message>
    <message>
        <source>Failed to get stream count.</source>
        <translation>스트림 개수를 가져올 수 없습니다.</translation>
    </message>
    <message>
        <source>Failed to create topology.</source>
        <translation>토폴로지를 생성할 수 없습니다.</translation>
    </message>
    <message>
        <source>Unable to play any stream.</source>
        <translation>스트림을 재생할 수 없습니다.</translation>
    </message>
    <message>
        <source>Unable to play.</source>
        <translation>재생할 수 없습니다.</translation>
    </message>
    <message>
        <source>Failed to set topology.</source>
        <translation>토폴로지를 설정할 수 없습니다.</translation>
    </message>
    <message>
        <source>Unknown stream type.</source>
        <translation>알 수 없는 스트림 형식입니다.</translation>
    </message>
    <message>
        <source>Failed to stop.</source>
        <translation>중지할 수 없습니다.</translation>
    </message>
    <message>
        <source>failed to start playback</source>
        <translation>재생을 시작할 수 없음</translation>
    </message>
    <message>
        <source>Failed to pause.</source>
        <translation>일시 정지할 수 없습니다.</translation>
    </message>
    <message>
        <source>Unable to create mediasession.</source>
        <translation>미디어 세션을 만들 수 없습니다.</translation>
    </message>
    <message>
        <source>Unable to pull session events.</source>
        <translation>세션 이벤트를 가져올 수 없습니다.</translation>
    </message>
    <message>
        <source>Failed to seek.</source>
        <translation>검색할 수 없습니다.</translation>
    </message>
    <message>
        <source>Media session non-fatal error.</source>
        <translation>미디어 세션에서 치명적이지 않은 오류가 발생하였습니다.</translation>
    </message>
    <message>
        <source>Media session serious error.</source>
        <translation>미디어 세션에서 치명적인 오류가 발생하였습니다.</translation>
    </message>
    <message>
        <source>Unsupported media, a codec is missing.</source>
        <translation>지원하지 않는 미디어, 코덱이 없습니다.</translation>
    </message>
</context>
<context>
    <name>QAndroidAudioEncoderSettingsControl</name>
    <message>
        <source>Adaptive Multi-Rate Narrowband (AMR-NB) audio codec</source>
        <translation>AMR-NB 오디오 코덱</translation>
    </message>
    <message>
        <source>Adaptive Multi-Rate Wideband (AMR-WB) audio codec</source>
        <translation>AMR-WB 오디오 코덱</translation>
    </message>
    <message>
        <source>AAC Low Complexity (AAC-LC) audio codec</source>
        <translation>AAC-LC 오디오 코덱</translation>
    </message>
</context>
<context>
    <name>QAndroidCameraSession</name>
    <message>
        <source>Camera cannot be started without a viewfinder.</source>
        <translation>뷰파인더 없이 카메라를 시작할 수 없습니다.</translation>
    </message>
    <message>
        <source>Camera not ready</source>
        <translation>카메라가 준비되지 않음</translation>
    </message>
    <message>
        <source>Drive mode not supported</source>
        <extracomment>Drive mode is the camera&apos;s shutter mode, for example single shot, continuos exposure, etc.</extracomment>
        <translation>셔터 모드를 지원하지 않음</translation>
    </message>
    <message>
        <source>Failed to capture image</source>
        <translation>그림을 캡처할 수 없음</translation>
    </message>
    <message>
        <source>Camera preview failed to start.</source>
        <translation>카메라 미리 보기를 시작할 수 없습니다.</translation>
    </message>
    <message>
        <source>Could not open destination file: %1</source>
        <translation>대상 파일을 열 수 없음: %1</translation>
    </message>
</context>
<context>
    <name>QAndroidImageEncoderControl</name>
    <message>
        <source>JPEG image</source>
        <translation>JPEG 그림</translation>
    </message>
</context>
<context>
    <name>QAndroidMediaContainerControl</name>
    <message>
        <source>MPEG4 media file format</source>
        <translation>MPEG4 미디어 파일 형식</translation>
    </message>
    <message>
        <source>3GPP media file format</source>
        <translation>3GPP 미디어 파일 형식</translation>
    </message>
    <message>
        <source>AMR NB file format</source>
        <translation>AMR NB 파일 형식</translation>
    </message>
    <message>
        <source>AMR WB file format</source>
        <translation>AMR WB 파일 형식</translation>
    </message>
</context>
<context>
    <name>QAndroidVideoEncoderSettingsControl</name>
    <message>
        <source>H.263 compression</source>
        <translation>H.263 압축</translation>
    </message>
    <message>
        <source>H.264 compression</source>
        <translation>H.264 압축</translation>
    </message>
    <message>
        <source>MPEG-4 SP compression</source>
        <translation>MPEG-4 SP 압축</translation>
    </message>
</context>
<context>
    <name>QAudioDecoder</name>
    <message>
        <source>The QAudioDecoder object does not have a valid service</source>
        <translation>QAudioDecoder 객체가 올바른 서비스를 가지고 있지 않음</translation>
    </message>
</context>
<context>
    <name>QCamera</name>
    <message>
        <source>The camera service is missing</source>
        <translation>카메라 서비스가 없음</translation>
    </message>
</context>
<context>
    <name>QCameraImageCapture</name>
    <message>
        <source>Device does not support images capture.</source>
        <translation>장치에서 그림 캡처를 지원하지 않습니다.</translation>
    </message>
</context>
<context>
    <name>QDeclarativeAudio</name>
    <message>
        <source>volume should be between 0.0 and 1.0</source>
        <translation>음량은 0.0과 1.0 사이에 있어야 합니다</translation>
    </message>
</context>
<context>
    <name>QGstreamerAudioDecoderSession</name>
    <message>
        <source>Cannot play stream of type: &lt;unknown&gt;</source>
        <translation>&lt;unknown&gt; 형식 스트림을 재생할 수 없음</translation>
    </message>
</context>
<context>
    <name>QGstreamerAudioEncode</name>
    <message>
        <source>Raw PCM audio</source>
        <translation>원본 PCM 오디오</translation>
    </message>
</context>
<context>
    <name>QGstreamerAudioInputSelector</name>
    <message>
        <source>System default device</source>
        <translation>시스템 기본 장치</translation>
    </message>
</context>
<context>
    <name>QGstreamerCameraControl</name>
    <message>
        <source>State not supported.</source>
        <translation>상태를 지원하지 않습니다.</translation>
    </message>
</context>
<context>
    <name>QGstreamerCaptureSession</name>
    <message>
        <source>Could not create an audio source element</source>
        <translation>오디오 원본 원소를 만들 수 없음</translation>
    </message>
    <message>
        <source>Failed to build media capture pipeline.</source>
        <translation>미디어 캡처 파이프라인을 생성할 수 없습니다.</translation>
    </message>
</context>
<context>
    <name>QGstreamerImageCaptureControl</name>
    <message>
        <source>Not ready to capture</source>
        <translation>캡처 준비되지 않음</translation>
    </message>
</context>
<context>
    <name>QGstreamerImageEncode</name>
    <message>
        <source>JPEG image encoder</source>
        <translation>JPEG 그림 인코더</translation>
    </message>
</context>
<context>
    <name>QGstreamerPlayerControl</name>
    <message>
        <source>Attempting to play invalid Qt resource</source>
        <translation>잘못된 Qt 자원을 재생하려고 함</translation>
    </message>
    <message>
        <source>Attempting to play invalid user stream</source>
        <translation>잘못된 사용자 스트림을 재생하려고 함</translation>
    </message>
</context>
<context>
    <name>QGstreamerPlayerSession</name>
    <message>
        <source>Cannot play stream of type: &lt;unknown&gt;</source>
        <translation>&lt;unknown&gt; 형식 스트림을 재생할 수 없음</translation>
    </message>
    <message>
        <source>UDP source timeout</source>
        <translation>UDP 원본 시간 초과</translation>
    </message>
    <message>
        <source>Media is loaded as a playlist</source>
        <translation>재생 목록으로 미디어를 불러옴</translation>
    </message>
</context>
<context>
    <name>QGstreamerRecorderControl</name>
    <message>
        <source>Service has not been started</source>
        <translation>서비스가 시작되지 않았음</translation>
    </message>
    <message>
        <source>Not compatible codecs and container format.</source>
        <translation>호환되지 않는 코덱과 컨테이너 형식입니다.</translation>
    </message>
</context>
<context>
    <name>QGstreamerVideoInputDeviceControl</name>
    <message>
        <source>Main camera</source>
        <translation>주 카메라</translation>
    </message>
    <message>
        <source>Front camera</source>
        <translation>전면 카메라</translation>
    </message>
</context>
<context>
    <name>QMediaPlayer</name>
    <message>
        <source>Attempting to play invalid Qt resource</source>
        <translation>잘못된 Qt 자원을 재생하려고 함</translation>
    </message>
    <message>
        <source>The QMediaPlayer object does not have a valid service</source>
        <translation>QMediaPlayer 객체에 올바른 서비스가 없음</translation>
    </message>
</context>
<context>
    <name>QMediaPlaylist</name>
    <message>
        <source>Could not add items to read only playlist.</source>
        <translation>읽기 전용 재생 목록에 항목을 추가할 수 없습니다.</translation>
    </message>
    <message>
        <source>Playlist format is not supported</source>
        <translation>재생 목록 형식이 지원되지 않음</translation>
    </message>
    <message>
        <source>The file could not be accessed.</source>
        <translation>파일에 접근할 수 없습니다.</translation>
    </message>
    <message>
        <source>Playlist format is not supported.</source>
        <translation>재생 목록 형식이 지원되지 않습니다.</translation>
    </message>
</context>
<context>
    <name>QMultimediaDeclarativeModule</name>
    <message>
        <source>CameraCapture is provided by Camera</source>
        <translation>카메라에서 CameraCapture를 제공함</translation>
    </message>
    <message>
        <source>CameraRecorder is provided by Camera</source>
        <translation>카메라에서 CameraRecorder를 제공함</translation>
    </message>
    <message>
        <source>CameraExposure is provided by Camera</source>
        <translation>카메라에서 CameraExposure를 제공함</translation>
    </message>
    <message>
        <source>CameraFocus is provided by Camera</source>
        <translation>카메라에서 CameraFocusᅟ를 제공함</translation>
    </message>
    <message>
        <source>CameraFlash is provided by Camera</source>
        <translation>카메라에서 CameraFlash를 제공함</translation>
    </message>
    <message>
        <source>CameraImageProcessing is provided by Camera</source>
        <translation>카메라에서 CameraImageProcessing을 제공함</translation>
    </message>
    <message>
        <source>CameraViewfinder is provided by Camera</source>
        <translation>카메라에서 CameraViewfinder를 제공함</translation>
    </message>
</context>
<context>
    <name>QPlaylistFileParser</name>
    <message>
        <source>%1 playlist type is unknown</source>
        <translation>%1 재생 목록 형식을 알 수 없음</translation>
    </message>
    <message>
        <source>invalid line in playlist file</source>
        <translation>재생 목록 파일에 잘못된 줄이 있음</translation>
    </message>
    <message>
        <source>Empty file provided</source>
        <translation>빈 파일을 제공함</translation>
    </message>
    <message>
        <source>%1 does not exist</source>
        <translation>%1이(가) 존재하지 않음</translation>
    </message>
</context>
<context>
    <name>QPlaylistFileParserPrivate</name>
    <message>
        <source>%1 playlist type is unknown</source>
        <translation>%1 재생 목록 형식을 알 수 없음</translation>
    </message>
    <message>
        <source>invalid line in playlist file</source>
        <translation>재생 목록 파일에 잘못된 줄이 있음</translation>
    </message>
    <message>
        <source>Empty file provided</source>
        <translation>빈 파일을 제공함</translation>
    </message>
</context>
<context>
    <name>QWinRTCameraImageCaptureControl</name>
    <message>
        <source>Camera not ready</source>
        <translation>카메라가 준비되지 않음</translation>
    </message>
    <message>
        <source>Invalid photo data length.</source>
        <translation>잘못된 사진 데이터 길이입니다.</translation>
    </message>
    <message>
        <source>Image saving failed</source>
        <translation>그림을 저장할 수 없음</translation>
    </message>
</context>
<context>
    <name>QWinRTImageEncoderControl</name>
    <message>
        <source>JPEG image</source>
        <translation>JPEG 그림</translation>
    </message>
</context>
</TS>
