<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>AudioContainerControl</name>
    <message>
        <source>RAW (headerless) file format</source>
        <translation>RAW-Dateiformat (ohne Header)</translation>
    </message>
    <message>
        <source>WAV file format</source>
        <translation>WAV-Dateiformat</translation>
    </message>
</context>
<context>
    <name>AudioEncoderControl</name>
    <message>
        <source>Linear PCM audio data</source>
        <translation>PCM-Audiodaten (linear)</translation>
    </message>
</context>
<context>
    <name>CameraBinImageCapture</name>
    <message>
        <source>Camera not ready</source>
        <translation>Kamera nicht bereit</translation>
    </message>
</context>
<context>
    <name>CameraBinImageEncoder</name>
    <message>
        <source>JPEG image</source>
        <translation>JPEG-Bild</translation>
    </message>
</context>
<context>
    <name>CameraBinRecorder</name>
    <message>
        <source>QMediaRecorder::pause() is not supported by camerabin2.</source>
        <translation>QMediaRecorder::pause() wird von camerabin2 nicht unterstützt.</translation>
    </message>
    <message>
        <source>Service has not been started</source>
        <translation>Der Dienst wurde nicht gestartet</translation>
    </message>
    <message>
        <source>Recording permissions are not available</source>
        <translation>Berechtigung zur Aufnahme fehlt</translation>
    </message>
</context>
<context>
    <name>CameraBinSession</name>
    <message>
        <source>Camera error</source>
        <translation>Kamerafehler</translation>
    </message>
</context>
<context>
    <name>DSCameraSession</name>
    <message>
        <source>Failed to configure preview format</source>
        <translation>Das Vorschauformat konnte nicht konfiguriert werden</translation>
    </message>
    <message>
        <source>Failed to connect graph</source>
        <translation>Es konnte keine Verbindung zum Graphen hergestellt werden</translation>
    </message>
    <message>
        <source>Failed to get stream control</source>
        <translation>Es konnte kein Kontrollobjekt für den Stream erhalten werden</translation>
    </message>
    <message>
        <source>Failed to start</source>
        <translation>Fehlschlag beim Starten</translation>
    </message>
    <message>
        <source>Failed to stop</source>
        <translation>Fehlschlag beim Anhalten</translation>
    </message>
    <message>
        <source>Camera not ready for capture</source>
        <translation>Die Kamera ist nicht aufnahmebereit</translation>
    </message>
    <message>
        <source>Could not save image to file.</source>
        <translation>Das Bild konnte nicht in eine Datei gespeichert werden.</translation>
    </message>
    <message>
        <source>Failed to create filter graph</source>
        <translation>Es konnte kein Filtergraph erstellt werden</translation>
    </message>
    <message>
        <source>Failed to create graph builder</source>
        <translation>Es konnte kein Graph-Builder-Objekt erstellt werden</translation>
    </message>
    <message>
        <source>Failed to connect capture graph and filter graph</source>
        <translation>Aufnahme- und Filtergraph konnten nicht verbunden werden</translation>
    </message>
    <message>
        <source>No capture device found</source>
        <translation>Es konnte keine Kamera gefunden werden</translation>
    </message>
    <message>
        <source>Failed to create null renderer</source>
        <translation>Es konnte kein Null-Renderer erstellt werden</translation>
    </message>
</context>
<context>
    <name>MFPlayerSession</name>
    <message>
        <source>Invalid stream source.</source>
        <translation>Ungültige Datenstromquelle.</translation>
    </message>
    <message>
        <source>Attempting to play invalid Qt resource.</source>
        <translation>Es wurde versucht, eine ungültige Qt-Ressource abzuspielen.</translation>
    </message>
    <message>
        <source>The system cannot find the file specified.</source>
        <translation>Das System kann die angegebene Datei nicht finden.</translation>
    </message>
    <message>
        <source>The specified server could not be found.</source>
        <translation>Der angegebene Server konnte nicht gefunden werden.</translation>
    </message>
    <message>
        <source>Unsupported media type.</source>
        <translation>Nicht unterstützter Medientyp.</translation>
    </message>
    <message>
        <source>Failed to load source.</source>
        <translation>Die Quelle konnte nicht geladen werden.</translation>
    </message>
    <message>
        <source>Cannot create presentation descriptor.</source>
        <translation>Der Präsentationsdeskriptor kann nicht erzeugt werden.</translation>
    </message>
    <message>
        <source>Failed to get stream count.</source>
        <translation>Anzahl der Datenströme konnte nicht bestimmt werden.</translation>
    </message>
    <message>
        <source>Failed to create topology.</source>
        <translation>Topologie konnte nicht erzeugt werden.</translation>
    </message>
    <message>
        <source>Unable to play any stream.</source>
        <translation>Es konnte kein Datenstrom abgespielt werden.</translation>
    </message>
    <message>
        <source>Unable to play.</source>
        <translation>Abspielen nicht möglich.</translation>
    </message>
    <message>
        <source>Failed to set topology.</source>
        <translation>Topologie konnte nicht gesetzt werden.</translation>
    </message>
    <message>
        <source>Unknown stream type.</source>
        <translation>Unbekannter Datenstromtyp.</translation>
    </message>
    <message>
        <source>Failed to stop.</source>
        <translation>Stoppen nicht möglich.</translation>
    </message>
    <message>
        <source>Failed to pause.</source>
        <translation>Pausieren nicht möglich.</translation>
    </message>
    <message>
        <source>Unable to create mediasession.</source>
        <translation>Es konnte keine Medien-Session erzeugt werden.</translation>
    </message>
    <message>
        <source>Unable to pull session events.</source>
        <translation>Events der Sitzung konnten nicht abgeholt werden.</translation>
    </message>
    <message>
        <source>Failed to seek.</source>
        <translation>Positionierung fehlgeschlagen.</translation>
    </message>
    <message>
        <source>Media session non-fatal error.</source>
        <translation>Unkritischer Fehler der Medien-Session.</translation>
    </message>
    <message>
        <source>Media session serious error.</source>
        <translation>Kritischer Fehler der Medien-Session.</translation>
    </message>
    <message>
        <source>Unsupported media, a codec is missing.</source>
        <translation>Nicht unterstütztes Medium; es fehlt ein Codec.</translation>
    </message>
    <message>
        <source>failed to start playback</source>
        <translation>Playback konnte nicht gestartet werden</translation>
    </message>
</context>
<context>
    <name>QAndroidAudioEncoderSettingsControl</name>
    <message>
        <source>Adaptive Multi-Rate Narrowband (AMR-NB) audio codec</source>
        <translation>Adaptive Multi-Rate Narrowband (AMR-NB) audio codec</translation>
    </message>
    <message>
        <source>Adaptive Multi-Rate Wideband (AMR-WB) audio codec</source>
        <translation>Adaptive Multi-Rate Wideband (AMR-WB) audio codec</translation>
    </message>
    <message>
        <source>AAC Low Complexity (AAC-LC) audio codec</source>
        <translation>AAC Low Complexity (AAC-LC) audio codec</translation>
    </message>
</context>
<context>
    <name>QAndroidCameraSession</name>
    <message>
        <source>Camera cannot be started without a viewfinder.</source>
        <translation>Die Kamera kann nicht ohne Sucher gestartet werden.</translation>
    </message>
    <message>
        <source>Camera not ready</source>
        <translation>Kamera nicht bereit</translation>
    </message>
    <message>
        <source>Drive mode not supported</source>
        <extracomment>Drive mode is the camera&apos;s shutter mode, for example single shot, continuos exposure, etc.</extracomment>
        <translation>Auslösemodus wird nicht unterstützt</translation>
    </message>
    <message>
        <source>Failed to capture image</source>
        <translation>Es konnte kein Bild aufgenommen werden</translation>
    </message>
    <message>
        <source>Camera preview failed to start.</source>
        <translation>Die Kamera-Vorschau konnte nicht gestartet werden.</translation>
    </message>
    <message>
        <source>Could not open destination file: %1</source>
        <translation>Die Zieldatei %1 konnte nicht geöffnet werden</translation>
    </message>
</context>
<context>
    <name>QAndroidImageEncoderControl</name>
    <message>
        <source>JPEG image</source>
        <translation>JPEG-Bild</translation>
    </message>
</context>
<context>
    <name>QAndroidMediaContainerControl</name>
    <message>
        <source>MPEG4 media file format</source>
        <translation>MPEG4-Medien-Dateiformat</translation>
    </message>
    <message>
        <source>3GPP media file format</source>
        <translation>3GPP-Medien-Dateiformat</translation>
    </message>
    <message>
        <source>AMR NB file format</source>
        <translation>AMR-NB-Dateiformat</translation>
    </message>
    <message>
        <source>AMR WB file format</source>
        <translation>AMR-WB-Dateiformat</translation>
    </message>
</context>
<context>
    <name>QAndroidVideoEncoderSettingsControl</name>
    <message>
        <source>H.263 compression</source>
        <translation>H.263-Kompression</translation>
    </message>
    <message>
        <source>H.264 compression</source>
        <translation>H.264-Kompression</translation>
    </message>
    <message>
        <source>MPEG-4 SP compression</source>
        <translation>MPEG-4-SP-Kompression</translation>
    </message>
</context>
<context>
    <name>QAudioDecoder</name>
    <message>
        <source>The QAudioDecoder object does not have a valid service</source>
        <translation>Das QAudioDecoder-Objekt hat keinen gültigen Dienst</translation>
    </message>
</context>
<context>
    <name>QCamera</name>
    <message>
        <source>The camera service is missing</source>
        <translation>Der Kameradienst fehlt</translation>
    </message>
</context>
<context>
    <name>QCameraImageCapture</name>
    <message>
        <source>Device does not support images capture.</source>
        <translation>Das Gerät unterstützt das Aufnehmen von Bildern nicht.</translation>
    </message>
</context>
<context>
    <name>QDeclarativeAudio</name>
    <message>
        <source>volume should be between 0.0 and 1.0</source>
        <translation>Lautstärke sollte zwischen 0.0 und 1.0 liegen</translation>
    </message>
</context>
<context>
    <name>QGstreamerAudioDecoderSession</name>
    <message>
        <source>Cannot play stream of type: &lt;unknown&gt;</source>
        <translation>Datenstrom des Typs &lt;unbekannt&gt; kann nicht abgespielt werden</translation>
    </message>
</context>
<context>
    <name>QGstreamerAudioInputSelector</name>
    <message>
        <source>System default device</source>
        <translation>System-Vorgabegerät</translation>
    </message>
</context>
<context>
    <name>QGstreamerCameraControl</name>
    <message>
        <source>State not supported.</source>
        <translation>nicht unterstützter Zustand.</translation>
    </message>
</context>
<context>
    <name>QGstreamerCaptureSession</name>
    <message>
        <source>Could not create an audio source element</source>
        <translation>Das Audio-Quellelement konnte nicht erstellt werden</translation>
    </message>
    <message>
        <source>Failed to build media capture pipeline.</source>
        <translation>Es konnte keine Medien-Aufnahme-Pipeline erstellt werden.</translation>
    </message>
</context>
<context>
    <name>QGstreamerImageCaptureControl</name>
    <message>
        <source>Not ready to capture</source>
        <translation>Nicht aufnahmebereit</translation>
    </message>
</context>
<context>
    <name>QGstreamerImageEncode</name>
    <message>
        <source>JPEG image encoder</source>
        <translation>JPEG-Bild-Kodierer</translation>
    </message>
</context>
<context>
    <name>QGstreamerPlayerControl</name>
    <message>
        <source>Attempting to play invalid user stream</source>
        <translation>Es wurde versucht, einen ungültigen Nutzer-Datenstrom abzuspielen</translation>
    </message>
</context>
<context>
    <name>QGstreamerPlayerSession</name>
    <message>
        <source>Cannot play stream of type: &lt;unknown&gt;</source>
        <translation>Datenstrom des Typs &lt;unbekannt&gt; kann nicht abgespielt werden</translation>
    </message>
    <message>
        <source>UDP source timeout</source>
        <translation>Zeitüberschreitung bei UDP-Quelle</translation>
    </message>
</context>
<context>
    <name>QGstreamerRecorderControl</name>
    <message>
        <source>Service has not been started</source>
        <translation>Der Dienst wurde nicht gestartet</translation>
    </message>
    <message>
        <source>Not compatible codecs and container format.</source>
        <translation>Keine kompatiblen Codecs und Container-Formate.</translation>
    </message>
</context>
<context>
    <name>QGstreamerVideoInputDeviceControl</name>
    <message>
        <source>Main camera</source>
        <translation>Hauptkamera</translation>
    </message>
    <message>
        <source>Front camera</source>
        <translation>Vordere Kamera</translation>
    </message>
</context>
<context>
    <name>QMediaPlayer</name>
    <message>
        <source>Attempting to play invalid Qt resource</source>
        <translation>Es wurde versucht, eine ungültige Qt-Ressource abzuspielen</translation>
    </message>
    <message>
        <source>The QMediaPlayer object does not have a valid service</source>
        <translation>Das QMediaPlayer-Objekt hat keinen gültigen Dienst</translation>
    </message>
</context>
<context>
    <name>QMediaPlaylist</name>
    <message>
        <source>Could not add items to read only playlist.</source>
        <translation>Konnte keine Elemente zu schreibgeschützter Abspielliste hinzufügen</translation>
    </message>
    <message>
        <source>Playlist format is not supported</source>
        <translation>Nicht unterstütztes Format der Abspielliste</translation>
    </message>
    <message>
        <source>The file could not be accessed.</source>
        <translation>Es konnte nicht auf die Datei zugegriffen werden.</translation>
    </message>
    <message>
        <source>Playlist format is not supported.</source>
        <translation>Nicht unterstütztes Format der Abspielliste</translation>
    </message>
</context>
<context>
    <name>QMultimediaDeclarativeModule</name>
    <message>
        <source>CameraCapture is provided by Camera</source>
        <translation>CameraCapture wird von Camera bereitgestellt</translation>
    </message>
    <message>
        <source>CameraRecorder is provided by Camera</source>
        <translation>CameraRecorder wird von Camera bereitgestellt</translation>
    </message>
    <message>
        <source>CameraExposure is provided by Camera</source>
        <translation>CameraExposure wird von Camera bereitgestellt</translation>
    </message>
    <message>
        <source>CameraFocus is provided by Camera</source>
        <translation>CameraFocus wird von Camera bereitgestellt</translation>
    </message>
    <message>
        <source>CameraFlash is provided by Camera</source>
        <translation>CameraFlash wird von Camera bereitgestellt</translation>
    </message>
    <message>
        <source>CameraImageProcessing is provided by Camera</source>
        <translation>CameraImageProcessing wird von Camera bereitgestellt</translation>
    </message>
    <message>
        <source>CameraViewfinder is provided by Camera</source>
        <translation>CameraViewfinder wird von Camera bereitgestellt</translation>
    </message>
</context>
<context>
    <name>QPlaylistFileParser</name>
    <message>
        <source>%1 playlist type is unknown</source>
        <translation>Unbekannter Typ der Abspielliste %1</translation>
    </message>
    <message>
        <source>invalid line in playlist file</source>
        <translation>ungültige Zeile in Abspielliste</translation>
    </message>
    <message>
        <source>Invalid stream</source>
        <translation>Ungültige Datenstromquelle</translation>
    </message>
    <message>
        <source>Empty file provided</source>
        <translation>Leere Datei angegeben</translation>
    </message>
    <message>
        <source>%1 does not exist</source>
        <translation>%1 existiert nicht</translation>
    </message>
</context>
<context>
    <name>QWinRTCameraImageCaptureControl</name>
    <message>
        <source>Camera not ready</source>
        <translation>Kamera nicht bereit</translation>
    </message>
    <message>
        <source>Invalid photo data length.</source>
        <translation>Ungültige Länge der Bilddaten.</translation>
    </message>
    <message>
        <source>Image saving failed</source>
        <translation>Das Speichern des Bildes schlug fehl</translation>
    </message>
</context>
<context>
    <name>QWinRTImageEncoderControl</name>
    <message>
        <source>JPEG image</source>
        <translation>JPEG-Bild</translation>
    </message>
</context>
</TS>
