<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="da">
<context>
    <name>Debugger::JSAgentWatchData</name>
    <message>
        <source>[Array of length %1]</source>
        <translation>[array med længden %1]</translation>
    </message>
    <message>
        <source>&lt;undefined&gt;</source>
        <translation>&lt;udefineret&gt;</translation>
    </message>
</context>
<context>
    <name>QDeclarativeAbstractAnimation</name>
    <message>
        <source>Cannot animate non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke animere ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Cannot animate read-only property &quot;%1&quot;</source>
        <translation>Kan ikke animere skrivebeskyttet egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Animation is an abstract class</source>
        <translation>Animation er en abstrakt klasse</translation>
    </message>
</context>
<context>
    <name>QDeclarativeAnchorAnimation</name>
    <message>
        <source>Cannot set a duration of &lt; 0</source>
        <translation>Kan ikke sætte en varighed mindre end 0</translation>
    </message>
</context>
<context>
    <name>QDeclarativeAnchors</name>
    <message>
        <source>Possible anchor loop detected on fill.</source>
        <translation>Mulig anker-løkke detekteret ved udfyldning.</translation>
    </message>
    <message>
        <source>Possible anchor loop detected on centerIn.</source>
        <translation>Mulig anker-løkke detekteret ved centrering.</translation>
    </message>
    <message>
        <source>Cannot anchor to an item that isn&apos;t a parent or sibling.</source>
        <translation>Kan ikke foranker til en post som ikke er en forælder eller søskende.</translation>
    </message>
    <message>
        <source>Possible anchor loop detected on vertical anchor.</source>
        <translation>Mulig anker-løkke detekteret ved lodret anker.</translation>
    </message>
    <message>
        <source>Possible anchor loop detected on horizontal anchor.</source>
        <translation>Mulig anker-løkke detekteret ved vandret anker.</translation>
    </message>
    <message>
        <source>Cannot specify left, right, and hcenter anchors.</source>
        <translation>Kan ikke angive venstre, højre og vandret centreret ankre.</translation>
    </message>
    <message>
        <source>Cannot anchor to a null item.</source>
        <translation>Kan ikke foranker til en null-post.</translation>
    </message>
    <message>
        <source>Cannot anchor a horizontal edge to a vertical edge.</source>
        <translation>Kan ikke foranker en vandret kant til en lodret kant.</translation>
    </message>
    <message>
        <source>Cannot anchor item to self.</source>
        <translation>Kan ikke foranker post til sig selv.</translation>
    </message>
    <message>
        <source>Cannot specify top, bottom, and vcenter anchors.</source>
        <translation>Kan ikke angive øverste, nederste og lodret centreret ankre.</translation>
    </message>
    <message>
        <source>Baseline anchor cannot be used in conjunction with top, bottom, or vcenter anchors.</source>
        <translation>Grundlinje-anker kan ikke bruges sammen med øverste, nederste eller lodret centreret ankre.</translation>
    </message>
    <message>
        <source>Cannot anchor a vertical edge to a horizontal edge.</source>
        <translation>Kan ikke foranker en lodret kant til en vandret kant.</translation>
    </message>
</context>
<context>
    <name>QDeclarativeAnimatedImage</name>
    <message>
        <source>Qt was built without support for QMovie</source>
        <translation>Qt blev bygget uden understøttelse af QMovie</translation>
    </message>
</context>
<context>
    <name>QDeclarativeApplication</name>
    <message>
        <source>Application is an abstract class</source>
        <translation>Program er en abstrakt klasse</translation>
    </message>
</context>
<context>
    <name>QDeclarativeBehavior</name>
    <message>
        <source>Cannot change the animation assigned to a Behavior.</source>
        <translation>Kan ikke ændre animationen knyttet til en adfærd.</translation>
    </message>
</context>
<context>
    <name>QDeclarativeBinding</name>
    <message>
        <source>Binding loop detected for property &quot;%1&quot;</source>
        <translation>Bindende løkke detekteret for egenskaben &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>QDeclarativeCompiledBindings</name>
    <message>
        <source>Binding loop detected for property &quot;%1&quot;</source>
        <translation>Bindende løkke detekteret for egenskaben &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>QDeclarativeCompiler</name>
    <message>
        <source>Invalid property assignment: &quot;%1&quot; is a read-only property</source>
        <translation>Ugyldig egenskabstildeling: &quot;%1&quot; er en skrivebeskyttet egenskab</translation>
    </message>
    <message>
        <source>Invalid property assignment: unknown enumeration</source>
        <translation>Ugyldig egenskabstildeling: ukendt enummerering</translation>
    </message>
    <message>
        <source>Invalid property assignment: string expected</source>
        <translation>Ugyldig egenskabstildeling: streng forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: url expected</source>
        <translation>Ugyldig egenskabstildeling: url forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: unsigned int expected</source>
        <translation>Ugyldig egenskabstildeling: heltal uden fortegn forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: int expected</source>
        <translation>Ugyldig egenskabstildeling: heltal forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: number expected</source>
        <translation>Ugyldig egenskabstildeling: tal forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: color expected</source>
        <translation>Ugyldig egenskabstildeling: farve forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: date expected</source>
        <translation>Ugyldig egenskabstildeling: dato forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: time expected</source>
        <translation>Ugyldig egenskabstildeling: klokkeslæt forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: datetime expected</source>
        <translation>Ugyldig egenskabstildeling: dato-klokkeslæt forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: point expected</source>
        <translation>Ugyldig egenskabstildeling: punkt forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: size expected</source>
        <translation>Ugyldig egenskabstildeling: størrelse forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: rect expected</source>
        <translation>Ugyldig egenskabstildeling: rektangel forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: boolean expected</source>
        <translation>Ugyldig egenskabstildeling: boolesk forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: 3D vector expected</source>
        <translation>Ugyldig egenskabstildeling: 3D-vektor forventet</translation>
    </message>
    <message>
        <source>Invalid property assignment: unsupported type &quot;%1&quot;</source>
        <translation>Ugyldig egenskabstildeling: ikke-understøttet type &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Element is not creatable.</source>
        <translation>Element er ikke opretbar.</translation>
    </message>
    <message>
        <source>Component elements may not contain properties other than id</source>
        <translation>Komponent-elementer må ikke indeholde andre egenskaber end id</translation>
    </message>
    <message>
        <source>Invalid component id specification</source>
        <translation>Ugyldig komponent id-specifikation</translation>
    </message>
    <message>
        <source>id is not unique</source>
        <translation>id er ikke unikt</translation>
    </message>
    <message>
        <source>Invalid component body specification</source>
        <translation>Ugyldig komponent body-specifikation</translation>
    </message>
    <message>
        <source>Component objects cannot declare new properties.</source>
        <translation>Komponent-objekter må ikke deklarere nye egenskaber.</translation>
    </message>
    <message>
        <source>Component objects cannot declare new signals.</source>
        <translation>Komponent-objekter må ikke deklarere nye signaler.</translation>
    </message>
    <message>
        <source>Component objects cannot declare new functions.</source>
        <translation>Komponent-objekter må ikke deklarere nye funktioner.</translation>
    </message>
    <message>
        <source>Cannot create empty component specification</source>
        <translation>Kan ikke oprette tom komponent-specifikation</translation>
    </message>
    <message>
        <source>&quot;%1.%2&quot; is not available in %3 %4.%5.</source>
        <translation>&quot;%1.%2&quot; er ikke tilgængelig i %3 %4.%5.</translation>
    </message>
    <message>
        <source>&quot;%1.%2&quot; is not available due to component versioning.</source>
        <translation>&quot;%1.%2&quot; er ikke tilgængelig på grund af komponent versionificering.</translation>
    </message>
    <message>
        <source>Incorrectly specified signal assignment</source>
        <translation>Ukorrekt angivet signal-tildeling</translation>
    </message>
    <message>
        <source>Cannot assign a value to a signal (expecting a script to be run)</source>
        <translation>Kan ikke tilknytte en værdi til et signal (forventer at et script køres)</translation>
    </message>
    <message>
        <source>Empty signal assignment</source>
        <translation>Tom signal-tildeling</translation>
    </message>
    <message>
        <source>Empty property assignment</source>
        <translation>Tom egenskabstildeling</translation>
    </message>
    <message>
        <source>Attached properties cannot be used here</source>
        <translation>Tilkoblet egenskaber kan ikke bruges her</translation>
    </message>
    <message>
        <source>Non-existent attached object</source>
        <translation>Ikke-eksisterende tilkoblet objekt</translation>
    </message>
    <message>
        <source>Invalid attached object assignment</source>
        <translation>Ugyldig tilkoblet objekt-tildeling</translation>
    </message>
    <message>
        <source>Cannot assign to non-existent default property</source>
        <translation>Kan ikke tilknytte ikke-eksisterende standard egenskab</translation>
    </message>
    <message>
        <source>Cannot assign to non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke tilknytte ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Invalid use of namespace</source>
        <translation>Ugyldig brug af navnerum</translation>
    </message>
    <message>
        <source>Not an attached property name</source>
        <translation>Ikke et tilkoblet egenskabsnavn</translation>
    </message>
    <message>
        <source>Invalid use of id property</source>
        <translation>Ugyldig brug af id-egenskab</translation>
    </message>
    <message>
        <source>Property has already been assigned a value</source>
        <translation>Egenskab er allerede blevet tilknyttet en værdi</translation>
    </message>
    <message>
        <source>Invalid grouped property access</source>
        <translation>Ugyldig grupperet egenskabsadgang</translation>
    </message>
    <message>
        <source>Cannot assign a value directly to a grouped property</source>
        <translation>Kan ikke tilknytte en værdi direkte til en grupperet egenskab</translation>
    </message>
    <message>
        <source>Invalid property use</source>
        <translation>Ugyldig brug af egenskab</translation>
    </message>
    <message>
        <source>Property assignment expected</source>
        <translation>Egenskabstildeling forventet</translation>
    </message>
    <message>
        <source>Single property assignment expected</source>
        <translation>Enkel egenskabstildeling forventet</translation>
    </message>
    <message>
        <source>Unexpected object assignment</source>
        <translation>Uventet objekt-tildeling</translation>
    </message>
    <message>
        <source>Cannot assign object to list</source>
        <translation>Kan ikke tilknytte objekt til liste</translation>
    </message>
    <message>
        <source>Can only assign one binding to lists</source>
        <translation>Kan kun tilknytte én binding til lister</translation>
    </message>
    <message>
        <source>Cannot assign primitives to lists</source>
        <translation>Kan ikke tilknytte primitiver til lister</translation>
    </message>
    <message>
        <source>Cannot assign multiple values to a script property</source>
        <translation>Kan ikke tilknytte flere værdier til en script-egenskab</translation>
    </message>
    <message>
        <source>Invalid property assignment: script expected</source>
        <translation>Ugyldig egenskabstildeling: script forventet</translation>
    </message>
    <message>
        <source>Cannot assign multiple values to a singular property</source>
        <translation>Kan ikke tilknytte flere værdier til en singulær-egenskab</translation>
    </message>
    <message>
        <source>Cannot assign object to property</source>
        <translation>Kan ikke tilknytte objekt til egenskab</translation>
    </message>
    <message>
        <source>&quot;%1&quot; cannot operate on &quot;%2&quot;</source>
        <translation>&quot;%1&quot; kan ikke operere på &quot;%2&quot;</translation>
    </message>
    <message>
        <source>Duplicate default property</source>
        <translation>Duplikeret standard egenskab</translation>
    </message>
    <message>
        <source>Duplicate property name</source>
        <translation>Duplikeret egenskabsnavn</translation>
    </message>
    <message>
        <source>Property names cannot begin with an upper case letter</source>
        <translation>Egenskabsnavne må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Illegal property name</source>
        <translation>Forbudt egenskabsnavn</translation>
    </message>
    <message>
        <source>Duplicate signal name</source>
        <translation>Duplikeret signalnavn</translation>
    </message>
    <message>
        <source>Signal names cannot begin with an upper case letter</source>
        <translation>Signalnavne må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Illegal signal name</source>
        <translation>Forbudt signalnavn</translation>
    </message>
    <message>
        <source>Duplicate method name</source>
        <translation>Duplikeret metodenavn</translation>
    </message>
    <message>
        <source>Method names cannot begin with an upper case letter</source>
        <translation>Metodenavne må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>Illegal method name</source>
        <translation>Forbudt metodenavn</translation>
    </message>
    <message>
        <source>Property value set multiple times</source>
        <translation>Egenskabsværdi sat flere gange</translation>
    </message>
    <message>
        <source>Invalid property nesting</source>
        <translation>Ugyldig indlejring af egenskab</translation>
    </message>
    <message>
        <source>Cannot override FINAL property</source>
        <translation>Kan ikke tilsidesætte FINAL-egenskab</translation>
    </message>
    <message>
        <source>Invalid property type</source>
        <translation>Ugyldig egenskabstype</translation>
    </message>
    <message>
        <source>Invalid empty ID</source>
        <translation>Ugyldig tom ID</translation>
    </message>
    <message>
        <source>IDs cannot start with an uppercase letter</source>
        <translation>ID&apos;er må ikke begynde med et stort bogstav</translation>
    </message>
    <message>
        <source>IDs must start with a letter or underscore</source>
        <translation>ID&apos;er skal begynde med et bogstav eller understregning</translation>
    </message>
    <message>
        <source>IDs must contain only letters, numbers, and underscores</source>
        <translation>ID&apos;er må kun indeholde bogstaver, tal og understregninger</translation>
    </message>
    <message>
        <source>ID illegally masks global JavaScript property</source>
        <translation>ID maskerer ulovligt global JavaScript-egenskab</translation>
    </message>
    <message>
        <source>No property alias location</source>
        <translation>Ingen egenskab alias-placering</translation>
    </message>
    <message>
        <source>Invalid alias location</source>
        <translation>Ugyldig alias-placering</translation>
    </message>
    <message>
        <source>Invalid alias reference. An alias reference must be specified as &lt;id&gt;, &lt;id&gt;.&lt;property&gt; or &lt;id&gt;.&lt;value property&gt;.&lt;property&gt;</source>
        <translation>Ugyldig alias-reference. En alias-reference skal angives som &lt;id&gt;, &lt;id&gt;.&lt;egenskab&gt; eller &lt;id&gt;.&lt;værdi egenskab&gt;.&lt;egenskab&gt;</translation>
    </message>
    <message>
        <source>Invalid alias reference. Unable to find id &quot;%1&quot;</source>
        <translation>Ugyldig alias-reference. Kunne ikke finde id &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Alias property exceeds alias bounds</source>
        <translation>Alias-egenskab overskrider alias-grænser</translation>
    </message>
</context>
<context>
    <name>QDeclarativeComponent</name>
    <message>
        <source>Invalid empty URL</source>
        <translation>Ugyldig tom URL</translation>
    </message>
    <message>
        <source>createObject: value is not an object</source>
        <translation>createObject: værdi er ikke et objekt</translation>
    </message>
</context>
<context>
    <name>QDeclarativeConnections</name>
    <message>
        <source>Cannot assign to non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke tilknytte ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Connections: nested objects not allowed</source>
        <translation>Tilslutninger: indlejret objekter ikke tilladt</translation>
    </message>
    <message>
        <source>Connections: syntax error</source>
        <translation>Tilslutninger: syntaksfejl</translation>
    </message>
    <message>
        <source>Connections: script expected</source>
        <translation>Tilslutninger: script forventet</translation>
    </message>
</context>
<context>
    <name>QDeclarativeEngine</name>
    <message>
        <source>executeSql called outside transaction()</source>
        <translation>executeSql kaldt udenfor transaction()</translation>
    </message>
    <message>
        <source>Read-only Transaction</source>
        <translation>Skrivebeskyttet transaktion</translation>
    </message>
    <message>
        <source>Version mismatch: expected %1, found %2</source>
        <translation>Uoverensstemmelse i version: forventet %1, fandt %2</translation>
    </message>
    <message>
        <source>SQL transaction failed</source>
        <translation>SQL-transaktion fejlede</translation>
    </message>
    <message>
        <source>transaction: missing callback</source>
        <translation>transaktion: manglende tilbagekald</translation>
    </message>
    <message>
        <source>SQL: database version mismatch</source>
        <translation>SQL: uoverensstemmelse i database-version</translation>
    </message>
</context>
<context>
    <name>QDeclarativeFlipable</name>
    <message>
        <source>front is a write-once property</source>
        <translation>front er en skriv-én-gang-egenskab</translation>
    </message>
    <message>
        <source>back is a write-once property</source>
        <translation>back er en skriv-én-gang-egenskab</translation>
    </message>
</context>
<context>
    <name>QDeclarativeGestureArea</name>
    <message>
        <source>Cannot assign to non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke tilknytte ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>GestureArea: nested objects not allowed</source>
        <translation>GestureArea: indlejret objekter ikke tilladt</translation>
    </message>
    <message>
        <source>GestureArea: syntax error</source>
        <translation>GestureArea: syntaksfejl</translation>
    </message>
    <message>
        <source>GestureArea: script expected</source>
        <translation>GestureArea: script forventet</translation>
    </message>
</context>
<context>
    <name>QDeclarativeImportDatabase</name>
    <message>
        <source>plugin cannot be loaded for module &quot;%1&quot;: %2</source>
        <translation>plugin kan ikke indlæses for modul &quot;%1&quot;: %2</translation>
    </message>
    <message>
        <source>module &quot;%1&quot; plugin &quot;%2&quot; not found</source>
        <translation>modul &quot;%1&quot; plugin &quot;%2&quot; ikke fundet</translation>
    </message>
    <message>
        <source>module &quot;%1&quot; version %2.%3 is not installed</source>
        <translation>modul &quot;%1&quot; version %2.%3 er ikke installeret</translation>
    </message>
    <message>
        <source>module &quot;%1&quot; is not installed</source>
        <translation>modul &quot;%1&quot; er ikke installeret</translation>
    </message>
    <message>
        <source>&quot;%1&quot;: no such directory</source>
        <translation>&quot;%1&quot;: mappen findes ikke</translation>
    </message>
    <message>
        <source>import &quot;%1&quot; has no qmldir and no namespace</source>
        <translation>import &quot;%1&quot; har ingen qmldir og intet navnerum</translation>
    </message>
    <message>
        <source>- %1 is not a namespace</source>
        <translation>- %1 er ikke et navnerum</translation>
    </message>
    <message>
        <source>- nested namespaces not allowed</source>
        <translation>- indlejret navnerum ikke tilladt</translation>
    </message>
    <message>
        <source>local directory</source>
        <translation>lokal mappe</translation>
    </message>
    <message>
        <source>is ambiguous. Found in %1 and in %2</source>
        <translation>er tvetydig. Fundet i %1 og i %2</translation>
    </message>
    <message>
        <source>is ambiguous. Found in %1 in version %2.%3 and %4.%5</source>
        <translation>er tvetydig. Fundet i %1 i version %2.%3 og %4.%5</translation>
    </message>
    <message>
        <source>is instantiated recursively</source>
        <translation>er instantieret rekursivt</translation>
    </message>
    <message>
        <source>is not a type</source>
        <translation>er ikke en type</translation>
    </message>
    <message>
        <source>File name case mismatch for &quot;%1&quot;</source>
        <translation>Filnavn har uoverensstemmende store/små bogstaver for &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>QDeclarativeKeyNavigationAttached</name>
    <message>
        <source>KeyNavigation is only available via attached properties</source>
        <translation>KeyNavigation er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QDeclarativeKeysAttached</name>
    <message>
        <source>Keys is only available via attached properties</source>
        <translation>Keys er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QDeclarativeLayoutMirroringAttached</name>
    <message>
        <source>LayoutDirection attached property only works with Items</source>
        <translation>LayoutDirection tilkoblet egenskab virker kun med poster</translation>
    </message>
    <message>
        <source>LayoutMirroring is only available via attached properties</source>
        <translation>LayoutMirroring er kun tilgængelig via tilkoblet egenskaber</translation>
    </message>
</context>
<context>
    <name>QDeclarativeListModel</name>
    <message>
        <source>remove: index %1 out of range</source>
        <translation>remove: indekset %1 er udenfor område</translation>
    </message>
    <message>
        <source>insert: value is not an object</source>
        <translation>insert: værdi er ikke et objekt</translation>
    </message>
    <message>
        <source>insert: index %1 out of range</source>
        <translation>insert: indeks %1 udenfor område</translation>
    </message>
    <message>
        <source>move: out of range</source>
        <translation>move: udenfor område</translation>
    </message>
    <message>
        <source>append: value is not an object</source>
        <translation>append: værdi er ikke et objekt</translation>
    </message>
    <message>
        <source>set: value is not an object</source>
        <translation>set: værdi er ikke et objekt</translation>
    </message>
    <message>
        <source>set: index %1 out of range</source>
        <translation>set: indeks %1 udenfor område</translation>
    </message>
    <message>
        <source>ListElement: cannot contain nested elements</source>
        <translation>ListElement: kan ikke indeholder indlejret elementer</translation>
    </message>
    <message>
        <source>ListElement: cannot use reserved &quot;id&quot; property</source>
        <translation>ListElement: kan ikke bruge reserveret &quot;id&quot;-egenskab</translation>
    </message>
    <message>
        <source>ListElement: cannot use script for property value</source>
        <translation>ListElement: kan ikke bruge script til egenskabsværdi</translation>
    </message>
    <message>
        <source>ListModel: undefined property &apos;%1&apos;</source>
        <translation>ListModel: udefineret egenskab &apos;%1&apos;</translation>
    </message>
</context>
<context>
    <name>QDeclarativeLoader</name>
    <message>
        <source>Loader does not support loading non-visual elements.</source>
        <translation>Indlæser understøtter ikke indlæsning af ikke-visuelle elementer.</translation>
    </message>
</context>
<context>
    <name>QDeclarativeParentAnimation</name>
    <message>
        <source>Unable to preserve appearance under complex transform</source>
        <translation>Kunne ikke bevare udseende under kompleks transformation</translation>
    </message>
    <message>
        <source>Unable to preserve appearance under non-uniform scale</source>
        <translation>Kunne ikke bevare udseende under ikke-ensformet skalering</translation>
    </message>
    <message>
        <source>Unable to preserve appearance under scale of 0</source>
        <translation>Kunne ikke bevare udseende under skalering af 0</translation>
    </message>
</context>
<context>
    <name>QDeclarativeParentChange</name>
    <message>
        <source>Unable to preserve appearance under complex transform</source>
        <translation>Kunne ikke bevare udseende under kompleks transformation</translation>
    </message>
    <message>
        <source>Unable to preserve appearance under non-uniform scale</source>
        <translation>Kunne ikke bevare udseende under ikke-ensformet skalering</translation>
    </message>
    <message>
        <source>Unable to preserve appearance under scale of 0</source>
        <translation>Kunne ikke bevare udseende under skalering af 0</translation>
    </message>
</context>
<context>
    <name>QDeclarativeParser</name>
    <message>
        <source>Illegal unicode escape sequence</source>
        <translation>Forbudt unicode-undvigesekvens</translation>
    </message>
    <message>
        <source>Illegal character</source>
        <translation>Ugyldigt tegn</translation>
    </message>
    <message>
        <source>Unclosed string at end of line</source>
        <translation>Ulukket streng ved slutning af linje</translation>
    </message>
    <message>
        <source>Illegal escape sequence</source>
        <translation>Forbudt undvigesekvens</translation>
    </message>
    <message>
        <source>Unclosed comment at end of file</source>
        <translation>Ulukket kommentar ved slutning af linje</translation>
    </message>
    <message>
        <source>Illegal syntax for exponential number</source>
        <translation>Forbudt syntaks for eksponentielt tal</translation>
    </message>
    <message>
        <source>Identifier cannot start with numeric literal</source>
        <translation>Identifikator må ikke begynde med numerisk literal</translation>
    </message>
    <message>
        <source>Unterminated regular expression literal</source>
        <translation>Utermineret regulært udtryk literal</translation>
    </message>
    <message>
        <source>Invalid regular expression flag &apos;%0&apos;</source>
        <translation>Ugyldigt regulært udtryk flag &apos;%0&apos;</translation>
    </message>
    <message>
        <source>Unterminated regular expression backslash sequence</source>
        <translation>Utermineret regulært udtryk omvendt skråstreg-sekvens</translation>
    </message>
    <message>
        <source>Unterminated regular expression class</source>
        <translation>Utermineret regulært udtryk klasse</translation>
    </message>
    <message>
        <source>Syntax error</source>
        <translation>Syntaksfejl</translation>
    </message>
    <message>
        <source>Unexpected token `%1&apos;</source>
        <translation>Uventet token `%1&apos;</translation>
    </message>
    <message>
        <source>Expected token `%1&apos;</source>
        <translation>Forventet token `%1&apos;</translation>
    </message>
    <message>
        <source>Property value set multiple times</source>
        <translation>Egenskabsværdi sat flere gange</translation>
    </message>
    <message>
        <source>Expected type name</source>
        <translation>Forventet typenavn</translation>
    </message>
    <message>
        <source>Invalid import qualifier ID</source>
        <translation>Ugyldig import-kvalifikator ID</translation>
    </message>
    <message>
        <source>Reserved name &quot;Qt&quot; cannot be used as an qualifier</source>
        <translation>Reserveret navn &quot;Qt&quot; kan ikke bruges som en kvalifikator</translation>
    </message>
    <message>
        <source>Script import qualifiers must be unique.</source>
        <translation>Script import-kvalifikatorer skal være unikke.</translation>
    </message>
    <message>
        <source>Script import requires a qualifier</source>
        <translation>Script import kræver en kvalifikator</translation>
    </message>
    <message>
        <source>Library import requires a version</source>
        <translation>Bibliotek import kræver en version</translation>
    </message>
    <message>
        <source>Expected parameter type</source>
        <translation>Forventet parametertype</translation>
    </message>
    <message>
        <source>Invalid property type modifier</source>
        <translation>Ugyldig egenskabstype modifikator</translation>
    </message>
    <message>
        <source>Unexpected property type modifier</source>
        <translation>Uventet egenskabstype modifikator</translation>
    </message>
    <message>
        <source>Expected property type</source>
        <translation>Forventet egenskabstype</translation>
    </message>
    <message>
        <source>Readonly not yet supported</source>
        <translation>Skrivebeskyttet understøttes ikke endnu</translation>
    </message>
    <message>
        <source>JavaScript declaration outside Script element</source>
        <translation>JavaScript-erklæring udenfor Script-element</translation>
    </message>
</context>
<context>
    <name>QDeclarativePauseAnimation</name>
    <message>
        <source>Cannot set a duration of &lt; 0</source>
        <translation>Kan ikke sætte en varighed mindre end 0</translation>
    </message>
</context>
<context>
    <name>QDeclarativePixmap</name>
    <message>
        <source>Error decoding: %1: %2</source>
        <translation>Fejl ved afkodning: %1: %2</translation>
    </message>
    <message>
        <source>Failed to get image from provider: %1</source>
        <translation>Kunne ikke hente billede fra udbyder: %1</translation>
    </message>
    <message>
        <source>Cannot open: %1</source>
        <translation>Kan ikke åbne: %1</translation>
    </message>
</context>
<context>
    <name>QDeclarativePropertyAnimation</name>
    <message>
        <source>Cannot set a duration of &lt; 0</source>
        <translation>Kan ikke sætte en varighed mindre end 0</translation>
    </message>
</context>
<context>
    <name>QDeclarativePropertyChanges</name>
    <message>
        <source>PropertyChanges does not support creating state-specific objects.</source>
        <translation>PropertyChanges understøtter ikke oprettelse af tilstandsspecifikke objekter.</translation>
    </message>
    <message>
        <source>Cannot assign to non-existent property &quot;%1&quot;</source>
        <translation>Kan ikke tilknytte ikke-eksisterende egenskab &quot;%1&quot;</translation>
    </message>
    <message>
        <source>Cannot assign to read-only property &quot;%1&quot;</source>
        <translation>Kan ikke tilknytte skrivebeskyttet egenskab &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>QDeclarativeTextInput</name>
    <message>
        <source>Could not load cursor delegate</source>
        <translation>Kunne ikke indlæse markør-delegat</translation>
    </message>
    <message>
        <source>Could not instantiate cursor delegate</source>
        <translation>Kunne ikke instantiere markør-delegat</translation>
    </message>
</context>
<context>
    <name>QDeclarativeTypeLoader</name>
    <message>
        <source>Script %1 unavailable</source>
        <translation>Script %1 utilgængeligt</translation>
    </message>
    <message>
        <source>Type %1 unavailable</source>
        <translation>Type %1 utilgængeligt</translation>
    </message>
    <message>
        <source>Namespace %1 cannot be used as a type</source>
        <translation>Navnerum %1 kan ikke bruges som en type</translation>
    </message>
    <message>
        <source>%1 %2</source>
        <translation>%1 %2</translation>
    </message>
</context>
<context>
    <name>QDeclarativeVME</name>
    <message>
        <source>Unable to create object of type %1</source>
        <translation>Kunne ikke oprette objekt af typen %1</translation>
    </message>
    <message>
        <source>Cannot assign value %1 to property %2</source>
        <translation>Kan ikke tilknytte værdien %1 til egenskaben %2</translation>
    </message>
    <message>
        <source>Cannot assign object type %1 with no default method</source>
        <translation>Kan ikke tilknytte objekttypen %1 uden nogen standard metode</translation>
    </message>
    <message>
        <source>Cannot connect mismatched signal/slot %1 %vs. %2</source>
        <translation>Kan ikke tilslutte uoverensstemmende signal/plads %1 %mod %2</translation>
    </message>
    <message>
        <source>Cannot assign an object to signal property %1</source>
        <translation>Kan ikke tilknytte et objekt til en signal-egenskab %1</translation>
    </message>
    <message>
        <source>Cannot assign object to list</source>
        <translation>Kan ikke tilknytte objekt til liste</translation>
    </message>
    <message>
        <source>Cannot assign object to interface property</source>
        <translation>Kan ikke tilknytte objekt til brugerflade-egenskab</translation>
    </message>
    <message>
        <source>Unable to create attached object</source>
        <translation>Kunne ikke oprette tilkoblet objekt</translation>
    </message>
    <message>
        <source>Cannot set properties on %1 as it is null</source>
        <translation>Kan ikke sætte egenskaber på %1 da den er null</translation>
    </message>
</context>
<context>
    <name>QDeclarativeVisualDataModel</name>
    <message>
        <source>Delegate component must be Item type.</source>
        <translation>Delegat-komponent skal være af typen Post.</translation>
    </message>
</context>
<context>
    <name>QDeclarativeXmlListModel</name>
    <message>
        <source>Qt was built without support for xmlpatterns</source>
        <translation>Qt blev bygget uden understøttelse af xmlpatterns</translation>
    </message>
</context>
<context>
    <name>QDeclarativeXmlListModelRole</name>
    <message>
        <source>An XmlRole query must not start with &apos;/&apos;</source>
        <translation>En XmlRole-forespørgsel må ikke begynde med &apos;/&apos;</translation>
    </message>
</context>
<context>
    <name>QDeclarativeXmlRoleList</name>
    <message>
        <source>An XmlListModel query must start with &apos;/&apos; or &quot;//&quot;</source>
        <translation>En XmlListModel-forespørgsel må ikke begynde med &apos;/&apos; eller &quot;//&quot;</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>&quot;%1&quot; duplicates a previous role name and will be disabled.</source>
        <translation>&quot;%1&quot; duplikerer et forrige rollenavn og deaktiveres.</translation>
    </message>
    <message>
        <source>invalid query: &quot;%1&quot;</source>
        <translation>ugyldig forespørgsel: &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>QmlJSDebugger::QtQuick1::LiveSelectionTool</name>
    <message>
        <source>Items</source>
        <translation>Poster</translation>
    </message>
</context>
<context>
    <name>QmlJSDebugger::QtQuick1::ZoomTool</name>
    <message>
        <source>Zoom to &amp;100%</source>
        <translation>Zoom til &amp;100%</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Zoom ind</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Zoom ud</translation>
    </message>
</context>
</TS>
