<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="da">
<context>
    <name>QXmlPatternistCLI</name>
    <message>
        <source>Warning in %1, at line %2, column %3: %4</source>
        <translation>Advarsel i %1, på linje %2, kolonne %3: %4</translation>
    </message>
    <message>
        <source>Warning in %1: %2</source>
        <translation>Advarsel i %1: %2</translation>
    </message>
    <message>
        <source>Unknown location</source>
        <translation>Ukendt placering</translation>
    </message>
    <message>
        <source>Error %1 in %2, at line %3, column %4: %5</source>
        <translation>Fejl %1 i %2, på linje %3, kolonne %4: %5</translation>
    </message>
    <message>
        <source>Error %1 in %2: %3</source>
        <translation>Fejl %1 i %2: %3</translation>
    </message>
</context>
<context>
    <name>QtXmlPatterns</name>
    <message>
        <source>An %1-attribute with value %2 has already been declared.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An %1-attribute must have a valid %2 as value, which %3 isn&apos;t.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is an unsupported encoding.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 contains octets which are disallowed in the requested encoding %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The codepoint %1, occurring in %2 using encoding %3, is an invalid XML character.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Network timeout.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 can&apos;t be serialized because it appears outside the document element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 can&apos;t be serialized because it appears at the top level.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Year %1 is invalid because it begins with %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Day %1 is outside the range %2..%3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Month %1 is outside the range %2..%3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overflow: Can&apos;t represent date %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Day %1 is invalid for month %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time 24:%1:%2.%3 is invalid. Hour is 24, but minutes, seconds, and milliseconds are not all 0; </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time %1:%2:%3.%4 is invalid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overflow: Date can&apos;t be represented.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>At least one component must be present.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>At least one time component must appear after the %1-delimiter.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No operand in an integer division, %1, can be %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The first operand in an integer division, %1, cannot be infinity (%2).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The second operand in a division, %1, cannot be zero (%2).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not a valid value of type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>When casting to %1 from %2, the source value cannot be %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Integer division (%1) by zero (%2) is undefined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Division (%1) by zero (%2) is undefined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Modulus division (%1) by zero (%2) is undefined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dividing a value of type %1 by %2 (not-a-number) is not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dividing a value of type %1 by %2 or %3 (plus or minus zero) is not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Multiplication of a value of type %1 by %2 or %3 (plus or minus infinity) is not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A value of type %1 cannot have an Effective Boolean Value.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Effective Boolean Value cannot be calculated for a sequence containing two or more atomic values.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value %1 of type %2 exceeds maximum (%3).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value %1 of type %2 is below minimum (%3).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A value of type %1 must contain an even number of digits. The value %2 does not.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not valid as a value of type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ambiguous rule match.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Operator %1 cannot be used on type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Operator %1 cannot be used on atomic values of type %2 and %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The namespace URI in the name for a computed attribute cannot be %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The name for a computed attribute cannot have the namespace URI %1 with the local name %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type error in cast, expected %1, received %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>When casting to %1 or types derived from it, the source value must be of the same type, or it must be a string literal. Type %2 is not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No casting is possible with %1 as the target type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>It is not possible to cast from %1 to %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Casting to %1 is not possible because it is an abstract type, and can therefore never be instantiated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>It&apos;s not possible to cast the value %1 of type %2 to %3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Failure when casting from %1 to %2: %3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A comment cannot contain %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A comment cannot end with a %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No comparisons can be done involving the type %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Operator %1 is not available between atomic values of type %2 and %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In a namespace constructor, the value for a namespace cannot be an empty string.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The prefix must be a valid %1, which %2 is not.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The prefix %1 cannot be bound.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Only the prefix %1 can be bound to %2 and vice versa.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An attribute node cannot be a child of a document node. Therefore, the attribute %1 is out of place.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Circularity detected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A library module cannot be evaluated directly. It must be imported from a main module.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No template by name %1 exists.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A value of type %1 cannot be a predicate. A predicate must have either a numeric type or an Effective Boolean Value type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A positional predicate must evaluate to a single numeric value.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The target name in a processing instruction cannot be %1 in any combination of upper and lower case. Therefore, %2 is invalid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not a valid target name in a processing instruction. It must be a %2 value, e.g. %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The last step in a path must contain either nodes or atomic values. It cannot be a mixture between the two.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The data of a processing instruction cannot contain the string %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No namespace binding exists for the prefix %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No namespace binding exists for the prefix %1 in %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is an invalid %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The parameter %1 is passed, but no corresponding %2 exists.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The parameter %1 is required, but no corresponding %2 is supplied.</source>
        <translation type="unfinished"></translation>
    </message>
    <message numerus="yes">
        <source>%1 takes at most %n argument(s). %2 is therefore invalid.</source>
        <translation type="unfinished">
            <numerusform></numerusform>
            <numerusform></numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>%1 requires at least %n argument(s). %2 is therefore invalid.</source>
        <translation type="unfinished">
            <numerusform></numerusform>
            <numerusform></numerusform>
        </translation>
    </message>
    <message>
        <source>The first argument to %1 cannot be of type %2. It must be a numeric type, xs:yearMonthDuration or xs:dayTimeDuration.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The first argument to %1 cannot be of type %2. It must be of type %3, %4, or %5.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The second argument to %1 cannot be of type %2. It must be of type %3, %4, or %5.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not a valid XML 1.0 character.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The first argument to %1 cannot be of type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The root node of the second argument to function %1 must be a document node. %2 is not a document node.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>If both values have zone offsets, they must have the same zone offset. %1 and %2 are not the same.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 was called.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 must be followed by %2 or %3, not at the end of the replacement string.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In the replacement string, %1 must be followed by at least one digit when not escaped.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In the replacement string, %1 can only be used to escape itself or %2, not %3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 matches newline characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 and %2 match the start and end of a line.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Matches are case insensitive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Whitespace characters are removed, except when they appear in character classes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is an invalid regular expression pattern: %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is an invalid flag for regular expressions. Valid flags are:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>If the first argument is the empty sequence or a zero-length string (no namespace), a prefix cannot be specified. Prefix %1 was specified.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>It will not be possible to retrieve %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The default collection is undefined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 cannot be retrieved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The normalization form %1 is unsupported. The supported forms are %2, %3, %4, and %5, and none, i.e. the empty string (no normalization).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A zone offset must be in the range %1..%2 inclusive. %3 is out of range.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not a whole number of minutes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The URI cannot have a fragment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Required cardinality is %1; got cardinality %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The item %1 did not match the required type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 cannot appear on the element %2. Only the standard attributes can appear.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 cannot appear on the element %2. Only %3 is allowed, and the standard attributes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 cannot appear on the element %2. Allowed is %3, %4, and the standard attributes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 cannot appear on the element %2. Allowed is %3, and the standard attributes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>XSL-T attributes on XSL-T elements must be in the null namespace, not in the XSL-T namespace which %1 is.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The attribute %1 must appear on element %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The element with local name %1 does not exist in XSL-T.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The variable %1 is unused</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>W3C XML Schema identity constraint selector</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>W3C XML Schema identity constraint field</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A construct was encountered which is disallowed in the current language(%1).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is an unknown schema type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A template with name %1 has already been declared.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not a valid numeric literal.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Only one %1 declaration can occur in the query prolog.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The initialization of variable %1 depends on itself</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No variable with name %1 exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version %1 is not supported. The supported XQuery version is 1.0.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The encoding %1 is invalid. It must contain Latin characters only, must not contain whitespace, and must match the regular expression %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No function with signature %1 is available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A default namespace declaration must occur before function, variable, and option declarations.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Namespace declarations must occur before function, variable, and option declarations.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Module imports must occur before function, variable, and option declarations.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The keyword %1 cannot occur with any other mode name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The value of attribute %1 must be of type %2, which %3 isn&apos;t.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>It is not possible to redeclare prefix %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The prefix %1 can not be bound. By default, it is already bound to the namespace %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prefix %1 is already declared in the prolog.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The name of an option must have a prefix. There is no default namespace for options.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The Schema Import feature is not supported, and therefore %1 declarations cannot occur.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The target namespace of a %1 cannot be empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The module import feature is not supported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A variable with name %1 has already been declared.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No value is available for the external variable with name %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A stylesheet function must have a prefixed name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The namespace for a user defined function cannot be empty (try the predefined prefix %1 which exists for cases like this)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The namespace %1 is reserved; therefore user defined functions may not use it. Try the predefined prefix %2, which exists for these cases.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The namespace of a user defined function in a library module must be equivalent to the module namespace. In other words, it should be %1 instead of %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A function already exists with the signature %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No external functions are supported. All supported functions can be used directly, without first declaring them as external</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An argument with name %1 has already been declared. Every argument name must be unique.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>When function %1 is used for matching inside a pattern, the argument must be a variable reference or a string literal.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In an XSL-T pattern, the first argument to function %1 must be a string literal, when used for matching.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In an XSL-T pattern, the first argument to function %1 must be a literal or a variable reference, when used for matching.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In an XSL-T pattern, function %1 cannot have a third argument.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In an XSL-T pattern, only function %1 and %2, not %3, can be used for matching.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In an XSL-T pattern, axis %1 cannot be used, only axis %2 or %3 can.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is an invalid template mode name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The name of a variable bound in a for-expression must be different from the positional variable. Hence, the two variables named %1 collide.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The Schema Validation Feature is not supported. Hence, %1-expressions may not be used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>None of the pragma expressions are supported. Therefore, a fallback expression must be present</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Each name of a template parameter must be unique; %1 is duplicated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The %1-axis is unsupported in XQuery</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No function with name %1 is available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The namespace URI cannot be the empty string when binding to a prefix, %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is an invalid namespace URI.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>It is not possible to bind to the prefix %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Namespace %1 can only be bound to %2 (and it is, in either case, pre-declared).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prefix %1 can only be bound to %2 (and it is, in either case, pre-declared).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Two namespace declaration attributes have the same name: %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The namespace URI must be a constant and cannot use enclosed expressions.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An attribute with name %1 has already appeared on this element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A direct element constructor is not well-formed. %1 is ended with %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The name %1 does not refer to any schema type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is an complex type. Casting to complex types is not possible. However, casting to atomic types such as %2 works.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not an atomic type. Casting is only possible to atomic types.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not a valid name for a processing-instruction.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not in the in-scope attribute declarations. Note that the schema import feature is not supported.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The name of an extension expression must be in a namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is not allowed at this location.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text nodes are not allowed at this location.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Parse error: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The value of the XSL-T version attribute must be a value of type %1, which %2 isn&apos;t.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Running an XSL-T 1.0 stylesheet with a 2.0 processor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown XSL-T attribute %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 and %2 are mutually exclusive.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>In a simplified stylesheet module, attribute %1 must be present.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>If element %1 has no attribute %2, it cannot have attribute %3 or %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 must have at least one of the attributes %2 or %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>At least one mode must be specified in the %1-attribute on element %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 must come last.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>At least one %1-element must occur before %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Only one %1-element can appear.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>At least one %1-element must occur inside %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>When attribute %1 is present on %2, a sequence constructor cannot be used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 must have either a %2-attribute or a sequence constructor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>When a parameter is required, a default value cannot be supplied through a %1-attribute or a sequence constructor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 cannot have children.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 cannot have a sequence constructor.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The attribute %1 cannot appear on %2, when it is a child of %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A parameter in a function cannot be declared to be a tunnel.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This processor is not Schema-aware and therefore %1 cannot be used.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top level stylesheet elements must be in a non-null namespace, which %1 isn&apos;t.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The value for attribute %1 on element %2 must either be %3 or %4, not %5.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 cannot have the value %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The attribute %1 can only appear on the first %2 element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>At least one %1 element must appear as child of %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Empty particle cannot be derived from non-empty particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived particle is missing element %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived element %1 is missing value constraint as defined in base particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived element %1 has weaker value constraint than base particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fixed value constraint of element %1 differs from value constraint in base particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived element %1 cannot be nillable as base element is not nillable.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Block constraints of derived element %1 must not be more weaker than in the base element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Simple type of derived element %1 cannot be validly derived from base element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type of derived element %1 cannot be validly derived from base element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is missing in derived particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 does not match namespace constraint of wildcard in base particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wildcard in derived particle is not a valid subset of wildcard in base particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>processContent of wildcard in derived particle is weaker than wildcard in base particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived particle allows content that is not allowed in the base particle.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 has inheritance loop in its base type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Circular inheritance of base type %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Circular inheritance of union %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not allowed to derive from %2 by restriction as the latter defines it as final.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not allowed to derive from %2 by extension as the latter defines it as final.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base type of simple type %1 cannot be complex type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Simple type %1 cannot have direct base type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Simple type %1 is not allowed to have base type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Simple type %1 can only have simple atomic type as base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Simple type %1 cannot derive from %2 as the latter defines restriction as final.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Variety of item type of %1 must be either atomic or union.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Variety of member types of %1 must be atomic.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not allowed to derive from %2 by list as the latter defines it as final.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Simple type %1 is only allowed to have %2 facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base type of simple type %1 must have variety of type list.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base type of simple type %1 has defined derivation by restriction as final.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Item type of base type does not match item type of %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Simple type %1 contains not allowed facet type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not allowed to derive from %2 by union as the latter defines it as final.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not allowed to have any facets.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base type %1 of simple type %2 must have variety of union.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base type %1 of simple type %2 is not allowed to have restriction in %3 attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Member type %1 cannot be derived from member type %2 of %3&apos;s base type %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derivation method of %1 must be extension because the base type %2 is a simple type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 has duplicated element %2 in its content model.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 has non-deterministic content.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attributes of complex type %1 are not a valid extension of the attributes of base type %2: %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content model of complex type %1 is not a valid extension of content model of %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 must have simple content.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 must have the same simple type as its base class %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 cannot be derived from base type %2%3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attributes of complex type %1 are not a valid restriction from the attributes of base type %2: %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 with simple content cannot be derived from complex base type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Item type of simple type %1 cannot be a complex type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Member type of simple type %1 cannot be a complex type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not allowed to have a member type with the same name as itself.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet collides with %2 facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet must have the same value as %2 facet of base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet must be equal or greater than %2 facet of base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet must be less than or equal to %2 facet of base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet contains invalid regular expression</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown notation %1 used in %2 facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet contains invalid value %2: %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet cannot be %2 or %3 if %4 facet of base type is %5.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet cannot be %2 if %3 facet of base type is %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet must be less than or equal to %2 facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet must be less than %2 facet of base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet and %2 facet cannot appear together.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet must be greater than %2 facet of base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet must be less than %2 facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 facet must be greater than or equal to %2 facet of base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Simple type contains not allowed facet %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1, %2, %3, %4, %5 and %6 facets are not allowed when derived by list.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Only %1 and %2 facets are allowed when derived by union.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 contains %2 facet with invalid data: %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute group %1 contains attribute %2 twice.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute group %1 contains two different attributes that both have types derived from %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute group %1 contains attribute %2 that has value constraint but type that inherits from %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 contains attribute %2 twice.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 contains two different attributes that both have types derived from %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 contains attribute %2 that has value constraint but type that inherits from %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is not allowed to have a value constraint if its base type is complex.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is not allowed to have a value constraint if its type is derived from %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value constraint of element %1 is not of elements type: %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is not allowed to have substitution group affiliation as it is no global element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type of element %1 cannot be derived from type of substitution group affiliation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value constraint of attribute %1 is not of attributes type: %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 has value constraint but has type derived from %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute in derived complex type must be %2 like in base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 in derived complex type must have %2 value constraint like in base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 in derived complex type must have the same %2 value constraint like in base type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 in derived complex type must have %2 value constraint.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>processContent of base wildcard must be weaker than derived wildcard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 exists twice with different types.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Particle contains non-deterministic wildcards.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base attribute %1 is required but derived attribute is not.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type of derived attribute %1 cannot be validly derived from type of base attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value constraint of derived attribute %1 does not match value constraint of base attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived attribute %1 does not exist in the base definition.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived attribute %1 does not match the wildcard in the base definition.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base attribute %1 is required but missing in derived definition.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived definition contains an %1 element that does not exists in the base definition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Derived wildcard is not a subset of the base wildcard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 of derived wildcard is not a valid restriction of %2 of base wildcard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 from base type is missing in derived type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type of derived attribute %1 differs from type of base attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base definition contains an %1 element that is missing in the derived definition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Can not process unknown element %1, expected elements are: %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is not allowed in this scope, possible elements are: %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Child element is missing in that scope, possible child elements are: %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document is not a XML schema.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element contains invalid content: {%3} is not a value of type %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element contains invalid content: {%3}.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Target namespace %1 of included schema is different from the target namespace %2 as defined by the including schema.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Target namespace %1 of imported schema is different from the target namespace %2 as defined by the importing schema.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element is not allowed to have the same %2 attribute value as the target namespace %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element without %2 attribute is not allowed inside schema without target namespace.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element is not allowed inside %2 element if %3 attribute is present.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element has neither %2 attribute nor %3 child element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element with %2 child element must not have a %3 attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element must be %3 or %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element must have a value of %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element must have a value of %3 or %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element must not have %2 and %3 attribute together.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content of %1 attribute of %2 element must not be from namespace %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element must not be %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element must have the value %3 because the %4 attribute is set.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Specifying use=&apos;prohibited&apos; inside an attribute group has no effect.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element must have either %2 or %3 attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element must have either %2 attribute or %3 or %4 as child element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element requires either %2 or %3 attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text or entity references not allowed inside %1 element</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element must contain %3, %4 or a list of URIs.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element is not allowed in this context.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element has larger value than %3 attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Prefix of qualified name %1 is not defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute of %2 element must either contain %3 or the other values.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Component with ID %1 has been defined previously.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 already defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 already defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type %1 already defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute group %1 already defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element group %1 already defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notation %1 already defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Identity constraint %1 already defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duplicated facets in simple type %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 references unknown %2 or %3 element %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 references identity constraint %2 that is no %3 or %4 element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 has a different number of fields from the identity constraint %2 that it references.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base type %1 of %2 element cannot be resolved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Item type %1 of %2 element cannot be resolved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Member type %1 of %2 element cannot be resolved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type %1 of %2 element cannot be resolved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Base type %1 of complex type cannot be resolved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 cannot have complex base type that has a %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content model of complex type %1 contains %2 element so it cannot be derived by extension from a non-empty type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 cannot be derived by extension from %2 as the latter contains %3 element in its content model.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type of %1 element must be a simple type, %2 is not.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Substitution group %1 of %2 element cannot be resolved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Substitution group %1 has circular definition.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duplicated element names %1 in %2 element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reference %1 of %2 element cannot be resolved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Circular group reference for %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element is not allowed in this scope</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element cannot have %2 attribute with value other than %3.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element cannot have %2 attribute with value other than %3 or %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 or %2 attribute of reference %3 does not match with the attribute declaration %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute group %1 has circular reference.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 attribute in %2 must have %3 use like in base type %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute wildcard of %1 is not a valid restriction of attribute wildcard of base type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 has attribute wildcard but its base type %2 has not.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Union of attribute wildcard of type %1 and attribute wildcard of its base type %2 is not expressible.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enumeration facet contains invalid content: {%1} is not a value of type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Namespace prefix of qualified name %1 is not defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 element %2 is not a valid restriction of the %3 element it redefines: %4.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 is not valid according to %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>String content does not match the length facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>String content does not match the minLength facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>String content does not match the maxLength facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>String content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>String content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Signed integer content does not match the maxInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Signed integer content does not match the maxExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Signed integer content does not match the minInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Signed integer content does not match the minExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Signed integer content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Signed integer content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Signed integer content does not match in the totalDigits facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsigned integer content does not match the maxInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsigned integer content does not match the maxExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsigned integer content does not match the minInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsigned integer content does not match the minExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsigned integer content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsigned integer content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsigned integer content does not match in the totalDigits facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Double content does not match the maxInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Double content does not match the maxExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Double content does not match the minInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Double content does not match the minExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Double content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Double content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Decimal content does not match in the fractionDigits facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Decimal content does not match in the totalDigits facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date time content does not match the maxInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date time content does not match the maxExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date time content does not match the minInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date time content does not match the minExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date time content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date time content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration content does not match the maxInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration content does not match the maxExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration content does not match the minInclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration content does not match the minExclusive facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Boolean content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Binary content does not match the length facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Binary content does not match the minLength facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Binary content does not match the maxLength facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Binary content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Invalid QName content: %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>QName content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>QName content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Notation content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>List content does not match length facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>List content does not match minLength facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>List content does not match maxLength facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>List content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>List content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Union content is not listed in the enumeration facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Union content does not match pattern facet.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Data of type %1 are not allowed to be empty.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is missing child element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There is one IDREF value with no corresponding ID: %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Loaded schema file is invalid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 contains invalid data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>xsi:schemaLocation namespace %1 has already appeared earlier in the instance document.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>xsi:noNamespaceSchemaLocation cannot appear after the first no-namespace element or attribute.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No schema defined for validation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No definition for element %1 available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Specified type %1 is not known to the schema.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is not defined in this scope.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Declaration for element %1 does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 contains invalid content.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is declared as abstract.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is not nillable.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 contains invalid data: %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element contains content although it is nillable.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fixed value constraint not allowed if element is nillable.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Specified type %1 is not validly substitutable with element type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Complex type %1 is not allowed to be abstract.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 contains not allowed attributes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 contains not allowed child element.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content of element %1 does not match its type definition: %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content of element %1 does not match defined value constraint.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 contains not allowed child content.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 contains not allowed text content.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 cannot contain other elements, as it has a fixed content.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 is missing required attribute %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 does not match the attribute wildcard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Declaration for attribute %1 does not exist.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 contains two attributes of type %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Attribute %1 contains invalid content.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Element %1 contains unknown attribute %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content of attribute %1 does not match its type definition: %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content of attribute %1 does not match defined value constraint.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Non-unique value found for constraint %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Key constraint %1 contains absent fields.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Key constraint %1 contains references nillable element %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No referenced value found for key reference %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>More than one value found for field %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field %1 has no simple type.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ID value &apos;%1&apos; is not unique.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&apos;%1&apos; attribute contains invalid QName content: %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>empty</source>
        <translation>tom</translation>
    </message>
    <message>
        <source>zero or one</source>
        <translation>nul eller en</translation>
    </message>
    <message>
        <source>exactly one</source>
        <translation>præcist en</translation>
    </message>
    <message>
        <source>one or more</source>
        <translation>en eller flere</translation>
    </message>
    <message>
        <source>zero or more</source>
        <translation>nul eller flere</translation>
    </message>
    <message>
        <source>Required type is %1, but %2 was found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Promoting %1 to %2 may cause loss of precision.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The focus is undefined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>It&apos;s not possible to add attributes after any other kind of node.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An attribute by name %1 has already been created.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Only the Unicode Codepoint Collation is supported(%1). %2 is unsupported.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
