INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/commandthread.cpp \
    $$PWD/glcommands.cpp \
    $$PWD/openglvertexarrayobject.cpp \
    $$PWD/rendercommand.cpp \
    $$PWD/renderer.cpp \
    $$PWD/renderqueue.cpp \
    $$PWD/renderview.cpp \
    $$PWD/renderviewbuilder.cpp \
    $$PWD/shaderparameterpack.cpp

HEADERS += \
    $$PWD/commandthread_p.h \
    $$PWD/glcommands_p.h \
    $$PWD/openglvertexarrayobject_p.h \
    $$PWD/renderercache_p.h \
    $$PWD/rendercommand_p.h \
    $$PWD/renderer_p.h \
    $$PWD/renderqueue_p.h \
    $$PWD/renderview_p.h \
    $$PWD/renderviewbuilder_p.h \
    $$PWD/shaderparameterpack_p.h \
    $$PWD/shadervariables_p.h


