INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/updateworldtransformjob_p.h \
    $$PWD/loadscenejob_p.h \
    $$PWD/framecleanupjob_p.h \
    $$PWD/loadtexturedatajob_p.h \
    $$PWD/loadbufferjob_p.h \
    $$PWD/loadgeometryjob_p.h \
    $$PWD/calcboundingvolumejob_p.h \
    $$PWD/pickboundingvolumejob_p.h \
    $$PWD/calcgeometrytrianglevolumes_p.h \
    $$PWD/computefilteredboundingvolumejob_p.h \
    $$PWD/job_common_p.h \
    $$PWD/filterlayerentityjob_p.h \
    $$PWD/filterentitybycomponentjob_p.h \
    $$PWD/genericlambdajob_p.h \
    $$PWD/frustumcullingjob_p.h \
    $$PWD/lightgatherer_p.h \
    $$PWD/expandboundingvolumejob_p.h \
    $$PWD/updateworldboundingvolumejob_p.h \
    $$PWD/sendrendercapturejob_p.h \
    $$PWD/updateshaderdatatransformjob_p.h \
    $$PWD/updatelevelofdetailjob_p.h \
    $$PWD/updatemeshtrianglelistjob_p.h \
    $$PWD/pickboundingvolumeutils_p.h \
    $$PWD/updatetreeenabledjob_p.h \
    $$PWD/sendbuffercapturejob_p.h \
    $$PWD/loadskeletonjob_p.h \
    $$PWD/updateskinningpalettejob_p.h \
    $$PWD/filterproximitydistancejob_p.h \
    $$PWD/abstractpickingjob_p.h \
    $$PWD/raycastingjob_p.h

SOURCES += \
    $$PWD/updateworldtransformjob.cpp \
    $$PWD/loadscenejob.cpp \
    $$PWD/framecleanupjob.cpp \
    $$PWD/loadtexturedatajob.cpp \
    $$PWD/loadbufferjob.cpp \
    $$PWD/loadgeometryjob.cpp \
    $$PWD/calcboundingvolumejob.cpp \
    $$PWD/pickboundingvolumejob.cpp \
    $$PWD/calcgeometrytrianglevolumes.cpp \
    $$PWD/computefilteredboundingvolumejob.cpp \
    $$PWD/filterlayerentityjob.cpp \
    $$PWD/frustumcullingjob.cpp \
    $$PWD/lightgatherer.cpp \
    $$PWD/expandboundingvolumejob.cpp \
    $$PWD/updateworldboundingvolumejob.cpp \
    $$PWD/sendrendercapturejob.cpp \
    $$PWD/updateshaderdatatransformjob.cpp \
    $$PWD/updatemeshtrianglelistjob.cpp \
    $$PWD/updatelevelofdetailjob.cpp \
    $$PWD/pickboundingvolumeutils.cpp \
    $$PWD/updatetreeenabledjob.cpp \
    $$PWD/sendbuffercapturejob.cpp \
    $$PWD/loadskeletonjob.cpp \
    $$PWD/updateskinningpalettejob.cpp \
    $$PWD/filterproximitydistancejob.cpp \
    $$PWD/abstractpickingjob.cpp \
    $$PWD/raycastingjob.cpp

