SYNCQT.HEADER_FILES = 
SYNCQT.GENERATED_HEADER_FILES = qtqmldebugversion.h QtQmlDebugVersion QtQmlDebug 
SYNCQT.PRIVATE_HEADER_FILES = qqmldebugclient_p.h qqmldebugclient_p_p.h qqmldebugconnection_p.h qqmldebugmessageclient_p.h qqmlenginecontrolclient_p.h qqmlenginecontrolclient_p_p.h qqmlprofilerclient_p.h qqmlprofilerclient_p_p.h qqmlprofilerevent_p.h qqmlprofilereventlocation_p.h qqmlprofilereventreceiver_p.h qqmlprofilereventtype_p.h qqmlprofilertypedevent_p.h 
SYNCQT.QPA_HEADER_FILES = 
SYNCQT.CLEAN_HEADER_FILES = 
SYNCQT.INJECTIONS = 
