SYNCQT.HEADER_FILES = 
SYNCQT.GENERATED_HEADER_FILES = qtpacketprotocolversion.h QtPacketProtocolVersion QtPacketProtocol 
SYNCQT.PRIVATE_HEADER_FILES = qpacket_p.h qpacketprotocol_p.h qqmldebugpacket_p.h 
SYNCQT.QPA_HEADER_FILES = 
SYNCQT.CLEAN_HEADER_FILES = 
SYNCQT.INJECTIONS = 
